
@article{Inan:2009,
	title = {Robust ballistocardiogram acquisition for home monitoring},
	volume = {30},
	issn = {0967-3334},
	url = {https://doi.org/10.1088%2F0967-3334%2F30%2F2%2F005},
	doi = {10.1088/0967-3334/30/2/005},
	pages = {169--185},
	number = {2},
	journal = {Physiological Measurement},
	shortjournal = {Physiol. Meas.},
	author = {Inan, O. T. and Etemadi, M. and Wiard, R. M. and Giovangrandi, L. and Kovacs, G. T. A.},
	urldate = {2019-02-24},
	year = {2009},
	langid = {english}
}

@article{Srivastava:2005,
	title = {{ICA}-based procedures for removing ballistocardiogram artifacts from {EEG} data acquired in the {MRI} scanner},
	volume = {24},
	issn = {1053-8119},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811904005683},
	doi = {10.1016/j.neuroimage.2004.09.041},
		pages = {50--60},
	number = {1},
	journal = {{NeuroImage}},
	shortjournal = {{NeuroImage}},
	author = {Srivastava, G. and Crottaz-Herbette, S. and Lau, K. M. and Glover, G. H. and Menon, V.},
	urldate = {2019-02-24},
	year = {2005},
	keywords = {Ballistocardiogram artifact, Independent Component Analysis, Simultaneous {EEG}/{fMRI}, Spectral Power Comparison},
}

@article{Dock:1949,
	title = {Some technics for recording the ballistocardiogram directly from the body},
	volume = {7},
	issn = {0002-9343, 1555-7162},
	url = {https://www.amjmed.com/article/0002-9343(49)90413-1/abstract},
	doi = {10.1016/0002-9343(49)90413-1},
	pages = {751--755},
	number = {6},
	journal = {The American Journal of Medicine},
	shortjournal = {The American Journal of Medicine},
	author = {Dock, William and Taubman, Felix},
	urldate = {2019-02-24},
	year = {1949},
}

@article{noauthor_heart_nodate,
	title = {Heart Disease and Stroke Statistics—2017 Update: A Report From the American Heart Association {\textbar} Circulation},
	url = {https://www.ahajournals.org/doi/10.1161/CIR.0000000000000485},
	urldate = {2019-02-25},
}

@article{Heidenreich:2011,
	title = {Forecasting the Future of Cardiovascular Disease in the United States},
	volume = {123},
	url = {https://www.ahajournals.org/doi/10.1161/CIR.0b013e31820a55f5},
	doi = {10.1161/CIR.0b013e31820a55f5},
	pages = {933--944},
	number = {8},
	journal = {Circulation},
	shortjournal = {Circulation},
	author = {{Heidenreich Paul A.} and {Trogdon Justin G.} and {Khavjou Olga A.} and {Butler Javed} and {Dracup Kathleen} and {Ezekowitz Michael D.} and {Finkelstein Eric Andrew} and {Hong Yuling} and {Johnston S. Claiborne} and {Khera Amit} and {Lloyd-Jones Donald M.} and {Nelson Sue A.} and {Nichol Graham} and {Orenstein Diane} and {Wilson Peter W.F.} and {Woo Y. Joseph}},
	urldate = {2019-02-25},
	year = {2011},
}

@article{Kim:2016,
	title = {Ballistocardiogram: Mechanism and Potential for Unobtrusive Cardiovascular Health Monitoring},
	volume = {6},
	rights = {2016 Nature Publishing Group},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep31297},
	doi = {10.1038/srep31297},
	shorttitle = {Ballistocardiogram},
	pages = {31297},
	journal = {Scientific Reports},
	author = {Kim, Chang-Sei and Ober, Stephanie L. and {McMurtry}, M. Sean and Finegan, Barry A. and Inan, Omer T. and Mukkamala, Ramakrishna and Hahn, Jin-Oh},
	urldate = {2019-02-25},
	year = {2016},
	langid = {english},
}

@article{Giovangrandi:2011,
	title = {Ballistocardiography – A Method Worth Revisiting},
	volume = {2011},
	issn = {1557-170X},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4274997/},
	doi = {10.1109/IEMBS.2011.6091062},
	pages = {4279--4282},
	journal = {Conference proceedings : Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society. {IEEE} Engineering in Medicine and Biology Society. Annual Conference},
	shortjournal = {Conf Proc {IEEE} Eng Med Biol Soc},
	author = {Giovangrandi, Laurent and Inan, Omer T. and Wiard, Richard M. and Etemadi, Mozziyar and Kovacs, Gregory T.A.},
	urldate = {2019-02-25},
	year = {2011},
	pmid = {22255285},
	pmcid = {PMC4274997},
}

@article{Benjamin:2017,
	title = {Heart Disease and Stroke Statistics - 2017 Update: A Report From the American Heart Association},
	volume = {135},
	url = {https://www.ahajournals.org/doi/abs/10.1161/CIR.0000000000000485},
	doi = {10.1161/CIR.0000000000000485},
	pages = {e146--e603},
	number = {10},
	journal = {Circulation},
	author = {Benjamin, Emelia J. and Blaha, Michael J. and Chiuve, Stephanie E. and Cushman, Mary and Das, Sandeep R. and Deo, Rajat and Ferranti, Sarah D. de and Floyd, James and Fornage, Myriam and Gillespie, Cathleen and Isasi, Carmen R. and Jiménez, Monik C. and Jordan, Lori Chaffin and Judd, Suzanne E. and Lackland, Daniel and Lichtman, Judith H. and Lisabeth, Lynda and Liu, Simin and Longenecker, Chris T. and Mackey, Rachel H. and Matsushita, Kunihiro and Mozaffarian, Dariush and Mussolino, Michael E. and Nasir, Khurram and Neumar, Robert W. and Palaniappan, Latha and Pandey, Dilip K. and Thiagarajan, Ravi R. and Reeves, Mathew J. and Ritchey, Matthew and Rodriguez, Carlos J. and Roth, Gregory A. and Rosamond, Wayne D. and Sasson, Comilla and Towfighi, Amytis and Tsao, Connie W. and Turner, Melanie B. and Virani, Salim S. and Voeks, Jenifer H. and Willey, Joshua Z. and Wilkins, John T. and Wu, Jason {HY} and Alger, Heather M. and Wong, Sally S. and Muntner, Paul},
	year = {2017}
}

@book{Крапенко:2016,
	title = {Клиническая апробация метода модуляции сердечной сократимости для лечения хронической сердечной недостаточности},
	publisher = {ФГБУ «НМИЦ им. В. А. Алмазова» Минздрава России},
	author = {Крапенко, М. А. and Конради, А. О.},
	urldate = {2019-02-25},
	year = {2016},
	language = {russian}
}

@book{БМЭ:1974,
	location = {Москва},
	edition = {3},
	title = {Большая медицинская энциклопедия},
	volume = {2},
	shorttitle = {БМЭ},
	volumes = {30},
	publisher = {Советская энциклопедия},
	editor = {Петровский, Б. В.},
	year = {1974},
	language = {russian}
}


@article{Conn:2019,
	title = {In-Home Cardiovascular Monitoring System for Heart Failure: Comparative Study},
	volume = {7},
	rights = {Unless stated otherwise, all articles are open-access distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work (},
	issn = {2291-5222},
	url = {https://mhealth.jmir.org/2019/1/e12419/},
	doi = {10.2196/mhealth.12419},
	shorttitle = {In-Home Cardiovascular Monitoring System for Heart Failure},
	pages = {e12419},
	number = {1},
	journal = {{JMIR} {mHealth} and {uHealth}},
	author = {Conn, Nicholas J. and Schwarz, Karl Q. and Borkholder, David A.},
	urldate = {2019-02-24},
	year = {2019},
}