\documentclass[utf8x, 14pt, a4paper, oneside, fleqn, final]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={Проектирование печатного узла в Altium Designer},
    pdfauthor={Майзенберг Т.Л. М3О-113М-19},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}
\usepackage[]{geometry}

\begin{document}
\newgeometry{top=1.5cm, bottom=1.5cm, left=1cm, right=1cm}
    \input{src/titlepage}
\newgeometry{top=2cm, bottom=2cm, left=3cm, right=1.5cm}

    \begin{onehalfspacing}

    	\tableofcontents
        \pagebreak

        \input{src/00_abbreviations}

        \input{src/01_task}
        \input{src/02_theory}
        \input{src/03_progress}
        \input{src/04_conclusion}

        % \input{src/05_biblio}
        \input{src/06_appendix}

    \end{onehalfspacing}
\end{document}
