\section{Виды фторопластов}
\label{sec:1}

\input{src/description/ftoroplast_4}
\input{src/description/ftoroplast_4k20}
\input{src/description/ftoroplast_4mb}
\input{src/description/ftoroplast_4k15m5}
\input{src/description/ftoroplast_4d}
\input{src/description/ftoroplast_3}
\input{src/description/ftoroplast_40}

\pagebreak