\pagebreak

\appendix

\input{src/appendix/electrical_block_scheme}

\input{src/appendix/stand}

\input{src/appendix/electrical_functional_scheme}

\input{src/appendix/electrical_scheme}

\input{src/appendix/assembly_scheme}

\input{src/appendix/bom}

% \input{src/appendix/source_code}