\documentclass[aspectratio=43]{beamer}

% -- beamer theme settings --
\usetheme{metropolis}
\metroset{
	subsectionpage=progressbar
}

% -- xelatex settings --
\usepackage{polyglossia}
\setdefaultlanguage{russian}

% show notes on side
\usepackage{pgfpages}
\setbeameroption{show notes on second screen=right} % Both
\makeatletter
\def\beamer@framenotesbegin{% at beginning of slide
\usebeamercolor[fg]{normal text}
\gdef\beamer@noteitems{}%
\gdef\beamer@notes{}%
}
\makeatother

% -- biblio font size --
\setbeamerfont{bibliography item}{size=\footnotesize, series=\mdseries}
\setbeamerfont{bibliography entry author}{size=\footnotesize, series=\mdseries}
\setbeamerfont{bibliography entry title}{size=\footnotesize, series=\mdseries}
\setbeamerfont{bibliography entry location}{size=\footnotesize, series=\mdseries}
\setbeamerfont{bibliography entry note}{size=\footnotesize, series=\mdseries}

\setbeamertemplate{bibliography entry article}{}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\setbeamertemplate{note page}{%
	\insertnote%
}
\setbeamerfont{note page}{size=\small}

% -- math packages --
\usepackage{siunitx}
\usepackage{physics}
\usepackage{amssymb}

% -- figure packages --
% \usepackage{subcaption}
\usepackage{subfig}
\usepackage[figurename=Рисунок, tablename=Таблица]{caption}

% -- table packages --
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{multirow}
% \renewcommand{\arraystretch}{1.2}

% -- plots packages --
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{width=7cm,compat=1.8}

% -- chemistry packages --
\usepackage{chemfig}
\usepackage[version=4]{mhchem}
% \newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
% \def\makebraces[#1,#2]#3#4#5{%
% \edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
% \edef\delimvshift{\the\dimexpr(#1-#2)/2}%
% \chemmove{%
% \node[at=(#4),yshift=(\delimvshift)]
% {$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
% width0pt\right.$};%
% \node[at=(#5),yshift=(\delimvshift)]
% {$\left.\vrule height\delimhalfdim depth\delimhalfdim
% width0pt\right\delimright_{\rlap{$\scriptstyle#3$}}$};}}
% \setpolymerdelim()
% \setchemfig{2em}

% -- document --
\title{Spectroscopy study of silver nanoparticles fabrication using synthetic humic 
	substances and their antimicrobial activity \cite{litvin2013spectroscopy}}
\date{\today}
\author{Litvin, Valentina A and Minaev, Boris F}
% \institute{Московский Авиационный Институт}

\begin{document}

\maketitle

\begin{frame}{Содержание}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}

\input{src_slides/00_introduction}
\input{src_slides/01_materials}
% \input{src_slides/02_methods}
\input{src_slides/03_results}
\input{src_slides/04_conclusion}

% \begin{frame}[standout]
%   Вопросы?
% \end{frame}

\begin{frame}[allowframebreaks]{Литература}
	\bibliography{src_slides/biblio}
	\bibliographystyle{ugost2008}
	% \bibliographystyle{plain}
\end{frame}

\end{document}