\documentclass[utf8x, 14pt, a4paper, oneside, fleqn]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={Планировка учебного кабинета каф. 307: комната 311},
    pdfauthor={Майзенберг Т., Сихарулидзе С., Лысенко В.},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}

\begin{document}
    \input{src/titlepage}

    \begin{onehalfspacing}

        \input{src/content}

    \end{onehalfspacing}
\end{document}
