\documentclass[utf8x, 14pt, a4paper, oneside, fleqn]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={Курсовая работа
    «Фторопласты -- свойства и применение»},
    pdfauthor={Тимур Майзенберг},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}

\begin{document}
    \input{src/titlepage}
    \begin{onehalfspacing}
        \tableofcontents
        \pagebreak

        \input{src/00_introduction}

        \input{src/01_description}
        \input{src/02_propetries}
        \input{src/03_production}
        \input{src/04_usage}

        \input{src/05_conclusion}
        \input{src/biblio}
    \end{onehalfspacing}
\end{document}