\documentclass[aspectratio=169]{beamer}

\usetheme{metropolis}
\metroset{
	subsectionpage=progressbar
}

% -- biblio font size --
\setbeamerfont{bibliography item}{size=\footnotesize}
\setbeamerfont{bibliography entry author}{size=\footnotesize}
\setbeamerfont{bibliography entry title}{size=\footnotesize}
\setbeamerfont{bibliography entry location}{size=\footnotesize}
\setbeamerfont{bibliography entry note}{size=\footnotesize}

% -- math packages --
\usepackage{siunitx}
\usepackage{physics}

% -- figure packages --
\usepackage{subcaption}
\usepackage[figurename=Рисунок, tablename=Таблица]{caption}

% -- table packages --
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{multirow}
% \renewcommand{\arraystretch}{1.2}

% -- plots packages --
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{width=7cm,compat=1.8}

% -- chemistry packages --
\usepackage{chemfig}
\usepackage[version=4]{mhchem}
\newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
\def\makebraces[#1,#2]#3#4#5{%
\edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
\edef\delimvshift{\the\dimexpr(#1-#2)/2}%
\chemmove{%
\node[at=(#4),yshift=(\delimvshift)]
{$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right.$};%
\node[at=(#5),yshift=(\delimvshift)]
{$\left.\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right\delimright_{\rlap{$\scriptstyle#3$}}$};}}
\setpolymerdelim()
\setatomsep{2em}

% -- document --
\title{Фторопласты -- свойства и применение}
\date{27 апреля 2018}
\author{Майзенберг Тимур, гр. 9О-302Б-15}
\institute{Московский Авиационный Институт}

\begin{document}

\maketitle

\begin{frame}{Содержание}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\input{src_slides/00_introduction}
\input{src_slides/01_propetries}
\input{src_slides/02_production}
\input{src_slides/03_usage}


\begin{frame}[standout]
  Вопросы?
\end{frame}

\begin{frame}[allowframebreaks]{References}
  \bibliography{src/biblio/main}
  \bibliographystyle{ugost2008ls}
\end{frame}

\end{document}