\resizebox{\textwidth}{!}{%
	\begin{tabular}{@{}l*9{S[table-format=2.3]}@{}}
	\toprule
		№ & \(x_i\) & \(\Sigma x_i\)      & \(\bar{x}\)       & \((x_i - \bar{x})^2\)      &   \(\Sigma(x_i - \bar{x})^2\)    &   \(S\)    &  \(\frac{S}{\sqrt n}\)     &  \(t_{\alpha,n-1}\)     &  \(\delta\)    \\
	\midrule
		1	&	7.9	&			&			&	0.090	&	0.090	&			&			&			&			\\
		2	&	8.2	&			&			&	0.000	&	0.090	&			&			&			&			\\
		3	&	8.3	&			&			&	0.010	&	0.100	&			&			&			&			\\
		4	&	8.4	&	32.8	&	8.200	&	0.040	&	0.140	&	0.216	&	0.108	&	3.182	&	0.344	\\
		5	&	8.4	&	41.2	&	8.240	&	0.026	&	0.166	&	0.204	&	0.091	&	2.776	&	0.253	\\
		\rowcolor{green!20}
		6	&	8.4	&	49.6	&	8.266	&	0.018	&	0.183	&	0.192	&	0.078	&	2.571	&	0.201	\\
		7	&	8.4	&	58.0	&	8.286	&	0.013	&	0.196	&	0.181	&	0.068	&	2.447	&	0.167	\\
		8	&	8.4	&	66.4	&	8.300	&	0.010	&	0.206	&	0.171	&	0.061	&	2.365	&	0.144	\\
		9	&	8.4	&	74.8	&	8.311	&	0.008	&	0.214	&	0.164	&	0.054	&	2.306	&	0.126	\\
		10	&	8.4	&	83.2	&	8.320	&	0.006	&	0.221	&	0.157	&	0.050	&	2.262	&	0.112	\\
	\bottomrule
	\end{tabular}%
}
