% \resizebox{\textwidth}{!}{%
	\begin{tabular}{@{}l*9{S[table-format=1.3]}@{}}
	\toprule
		№	&	\(x_i\)	&	\(\Sigma x_i\)	&	\(\bar{x}\)	&	\((x_i - \bar{x})^2\)	&	\(\Sigma(x_i - \bar{x})^2\)	&	\(S\)	&	\(\frac{S}{\sqrt n}\)	&	\(t_{\alpha,n-1}\)	&	\(\delta\)	\\
	\midrule
		1	&	8.3	&			&			&	0.076	&	0.076	&			&			&			&			\\
		2	&	8.4	&			&			&	0.031	&	0.106	&			&			&			&			\\
		3	&	8.7	&			&			&	0.016	&	0.122	&			&			&			&			\\
		4	&	8.9	&	34.3	&	8.58	&	0.106	&	0.228	&	0.275	&	0.138	&	3.182	&	0.44	\\
		5	&	8.6	&	42.9	&	8.58	&	0.000	&	0.228	&	0.239	&	0.107	&	2.776	&	0.30	\\
		6	&	8.9	&	51.8	&	8.63	&	0.071	&	0.299	&	0.245	&	0.100	&	2.571	&	0.26	\\
		7	&	8.4	&	60.2	&	8.60	&	0.040	&	0.339	&	0.238	&	0.090	&	2.447	&	0.22	\\
		8	&	9.1	&	69.3	&	8.66	&	0.191	&	0.530	&	0.275	&	0.097	&	2.365	&	0.23	\\
		9	&	7.9	&	77.2	&	8.58	&	0.459	&	0.990	&	0.352	&	0.117	&	2.306	&	0.27	\\
		\rowcolor{red!20}
		10	&	8.8	&	86.0	&	8.60	&	0.040	&	1.030	&	0.338	&	0.107	&	2.262	&	0.24	\\
		11	&	8.4	&	94.4	&	8.58	&	0.033	&	1.063	&	0.326	&	0.098	&	2.228	&	0.22	\\
		\rowcolor{green!20}
		12	&	8.7	&	103.1	&	8.59	&	0.012	&	1.075	&	0.313	&	0.090	&	2.201	&	0.20	\\
		13	&	9.1	&	112.2	&	8.63	&	0.220	&	1.295	&	0.328	&	0.091	&	2.179	&	0.20	\\
		14	&	8.4	&	120.6	&	8.61	&	0.046	&	1.341	&	0.321	&	0.086	&	2.160	&	0.19	\\
		15	&	8.7	&	129.3	&	8.62	&	0.006	&	1.347	&	0.310	&	0.080	&	2.145	&	0.17	\\
		16	&	8.2	&	137.5	&	8.59	&	0.155	&	1.502	&	0.316	&	0.079	&	2.131	&	0.17	\\
		17	&	8.4	&	145.9	&	8.58	&	0.033	&	1.535	&	0.310	&	0.075	&	2.120	&	0.16	\\
		18	&	8.7	&	154.6	&	8.59	&	0.012	&	1.548	&	0.302	&	0.071	&	2.110	&	0.15	\\
	\bottomrule
	\end{tabular}%
% }
