\begin{tabular}{@{}*5{S[table-format=2.3]}@{}}
\toprule
\(n\)	&	\(n-1\)	&	\(t_{0.05,n-1}\)	&	\(t_{0.05,n-1}^2\)	&	\(n \geq 1.9t^2\)	\\
\midrule
	4	&	3	&	3.18	&	10.1124	&	19	\\
	19	&	18	&	2.10	&	4.41	&	8	\\
	8	&	7	&	2.36	&	5.5696	&	11	\\
	11	&	10	&	2.23	&	4.9729	&	9	\\
	9	&	8	&	2.31	&	5.3361	&	10	\\
	10	&	9	&	2.26	&	5.1076	&	10	\\
\bottomrule
\end{tabular}
