\begin{tabular}{@{}lS|lS|lS|lS|lS|lS@{}}
\toprule
	№	&	\(x\)	&	№	&	\(x\)	&	№	&	\(x\)	&	№	&	\(x\)	&	№	&	\(x\)	&	№	&	\(x\)	\\
\midrule
	1	&	7.9	&	7	&	8.4	&	13	&	8.5	&	19	&	8.6	&	25	&	8.7	&	31	&	8.9	\\
	2	&	8.2	&	8	&	8.4	&	14	&	8.5	&	20	&	8.6	&	26	&	8.8	&	32	&	8.9	\\
	3	&	8.3	&	9	&	8.4	&	15	&	8.5	&	21	&	8.7	&	27	&	8.8	&	33	&	9.0	\\
	4	&	8.4	&	10	&	8.4	&	16	&	8.5	&	22	&	8.7	&	28	&	8.8	&	34	&	9.1	\\
	5	&	8.4	&	11	&	8.4	&	17	&	8.6	&	23	&	8.7	&	29	&	8.9	&	35	&	9.1	\\
	6	&	8.4	&	12	&	8.4	&	18	&	8.6	&	24	&	8.7	&	30	&	8.9	&	36	&	9.1	\\
\bottomrule
\end{tabular}
