\resizebox{\textwidth}{!}{%
	\begin{tabular}{@{}l*9{S[table-format=2.3]}@{}}
	\toprule
		№	&	\(x_i\)	&	\(\Sigma x_i\)	&	\(\bar{x}\)	&	\((x_i - \bar{x})^2\)	&	\(\Sigma(x_i - \bar{x})^2\)	&	\(S = \sqrt{\frac{1}{n-1}\Sigma}\)	&	\(\frac{S}{\sqrt n}\)	&	\(t_{\alpha,n-1}\)	&	\(\delta=t_{\alpha,n-1}\frac{S}{\sqrt n}\)	\\
	\midrule
		1	&	8.3	&			&			&	0.076	&	0.076	&			&			&			&			\\
		2	&	8.4	&			&			&	0.031	&	0.106	&			&			&			&			\\
		3	&	8.7	&			&			&	0.016	&	0.122	&			&			&			&			\\
		4	&	8.9	&	34.3	&	8.575	&	0.106	&	0.228	&	0.275	&	0.138	&	3.182	&	0.44	\\
	\bottomrule
	\end{tabular}%
}
