\begin{tabular}{@{}*5{S[table-format=2.3]}@{}}
\toprule
\(n\)	&	\(n-1\)	&	\(t_{0.05,n-1}\)	&	\(t_{0.05,n-1}^2\)	&	\(n \geq 2.86t^2\)	\\
\midrule
	10	&	9	&	2.262	&	5.117	&	15	\\
	15	&	14	&	2.145	&	4.600	&	14	\\
	14	&	13	&	2.179	&	4.747	&	14	\\
\bottomrule
\end{tabular}
