\documentclass[utf8x, 14pt, a4paper, oneside, fleqn]{extarticle}
\usepackage{styles/init}
\usepackage[top=1.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage[flushleft]{threeparttable}
\begin{document}
\input{11-title-page}
\newgeometry{top=2cm, bottom=2cm, left=3cm, right=1.5cm}
    \begin{onehalfspacing}
        % \input{src/00_abstract}         % Реферат не нужен

        \tableofcontents                % Содержание
        \pagebreak


\input{31-chapter-one}
\input{32-chapter-two}
\input{33-chapter-three}
\input{34-chapter-four}
\input{35-chapter-five}

\input{5-biblio}
    \end{onehalfspacing}
\end{document}


% \thispagestyle{empty}
% \setcounter{page}{2}
% \tableofcontents
% \clearpage


%\include{2-intro}
