% \usepackage{graphicx}
% \usepackage{booktabs}


\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{lllll} 
\toprule
№  & Обозначение    & Наименование & Испытание                                                                                                  & Дата проведения  \\
1. & АБВГД.2020.002 & ИУР 1        & \begin{tabular}[c]{@{}l@{}}Испытание на устойчивость\\к прямым электростатическим\\разрядам\end{tabular}   & 11.01.2020       \\
2. & АБВГД.2020.002 & ИУР 2        & \begin{tabular}[c]{@{}l@{}}Испытание на устойчивость\\к непрямым электростатическим\\разрядам\end{tabular} & 12.01.2002       \\
\bottomrule
\end{tabular}
}
\end{table}
