\begin{tabular}{@{}lrrr@{}}
	\toprule
	\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Доза излучения,\\ \si{\joule\per\kilo\gram}\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}r@{}}Плотность, \\ \si{\gram\per\cubic\centi\metre}\end{tabular}} & \multicolumn{2}{r}{\begin{tabular}[c]{@{}r@{}}Молекулярная масса,\\ $M\cdot\num{e-6}$\end{tabular}} \\ \cmidrule(l){3-4} 
	 &  & Метод Остена & Метод Сперати \\ \midrule
	0 & \num{2.1530} & \num{13.1} & \num{46.8} \\
	\num{e1} &  \num{2.1530} & \num{13.1} & \num{46.8} \\
	\num{5e1} & \num{2.1555} & \num{12.3} & \num{43.6} \\
	\num{e2} &  \num{2.1627} & \num{10.3} & \num{34.3} \\
	\num{5e2} & \num{2.1940} & \num{4.7} & \num{12.2} \\
	\num{e3} &  \num{2.2090} & \num{3.3} & \num{7.3} \\
	\num{5e3} & \num{2.2420} & \num{1.4} & \num{2.5} \\
	\num{e4} &  \num{2.2560} & \num{1.0} & \num{1.6} \\ \bottomrule
\end{tabular}