\documentclass[utf8x, 14pt, a4paper, oneside, fleqn, final]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={Изготовление печатных плат},
    pdfauthor={Майзенберг Т.Л., Кальненков В.Э. гр. М3О-113М-19},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}

\begin{document}
    \input{src/titlepage}

    \begin{onehalfspacing}

        \tableofcontents
        \pagebreak

        \input{src/02_introduction}

        \input{src/03_chapter_2}
        \input{src/03_chapter_1}
        \input{src/03_chapter_3}

        \input{src/04_conclusion}

        \input{src/05_appendix}

    \end{onehalfspacing}
\end{document}
