% \usepackage[numbers,sort&compress]{natbib}
% \usepackage{hypernat}
%%% ??????? ?? ??????? ?? ???????? ??? ?????.
%%% ????????, ??? ??? ? hyperref.

\makeatletter
\renewcommand{\@biblabel}[1]{#1.}
\makeatother