%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Настройка отображения химических формул
%%%

\usepackage[version=4]{mhchem}

% \usepackage{chemfig}
% \newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
% \def\makebraces[#1,#2]#3#4#5{%
% \edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
% \edef\delimvshift{\the\dimexpr(#1-#2)/2}%
% \chemmove{%
% \node[at=(#4),yshift=(\delimvshift)]
% {$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
% width0pt\right.$};%
% \node[at=(#5),yshift=(\delimvshift)]
% {$\left.\vrule height\delimhalfdim depth\delimhalfdim
% width0pt\right\delimright_{\rlap{$\scriptstyle#3$}}$};}}
% \setpolymerdelim()
% \setatomsep{2em}