%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%            Для компиляции только в XeTeX         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% подключение цветов и графики (желательно сохранять именно такой порядок)
%%%

% -------------------------------------------------------
% Цвета
% -------------------------------------------------------	

\usepackage[rgb,usenames]{xcolor}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}
\newcommand{\yb}[1]{\colorbox{yellow}{#1}}

% -------------------------------------------------------
% Картинки
% -------------------------------------------------------

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{epsfig}
\usepackage{caption}
\usepackage[position=b]{subcaption}

\DeclareCaptionSubType*[asbuk]{figure}
\captionsetup[figure]{labelsep=none}
\captionsetup[subfigure]{labelformat=simple,labelsep=none}
% \renewcommand\thesubfigure{\thefigure.\asbuk{subfigure}}
% \DeclareCaptionSubType * [arabic]{table}
% \captionsetup[subtable]{labelformat=simple,labelsep=colon}
	
\DeclareCaptionLabelSeparator{none}{ }
\captionsetup{labelsep=none}

% Keeps floats `in their place', preventing them from floating past a
% "\FloatBarrier" command into another section.  The floats should not move
% past every "\section".
\usepackage[section]{placeins}

% Useful for individually placing figures on a separate page with
% \afterpage{\clearpage \begin{figure}[p] ... }
\usepackage{afterpage}
	
% -------------------------------------------------------
% Векторные рисунки
% -------------------------------------------------------	

% \usepackage{pspicture}
% \usepackage{pst-plot,pstricks-add}
%\usepackage{pstricks,pst-node,pst-text,pst-3d,pst-grad}	
\usepackage{pgfplots, pgfplotstable}
\pgfplotsset{compat=1.16}

\usepackage{tikz}
	% \usetikzlibrary{arrows,shapes,shadows,decorations}
	% \usetikzlibrary{decorations.pathmorphing}
	\usetikzlibrary{pgfplots.groupplots}
	% \usetikzlibrary{calc}