%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% переопределение буллетов для списков
%%%

% Compressed lists: compactitem etc.
% \usepackage{paralist}
\renewcommand{\labelitemi}{--}