\begin{table}[hp]
	\centering
	\caption{Годовой запас расходуемых материалов}
	\label{tab:годовой_запас}
	\begin{tabular}{@{}lrr@{}}
	\toprule
		Тип компонентов		& Кол-во					&	Стоимость, \si{\rouble}\\
	\midrule
		SMT-компоненты					&	\SI{720 000}{шт.}		&	\num{1 055 000}	\\
		TH-компоненты					&	\SI{20 000}{шт.}		&	\num{50 000}	\\
		Паста паяльная Multicore MP218	&	\SI{8.7}{\kilo\gram}	&	\num{207 320}	\\
		Припой ПОССУ30-05				&	\SI{10.5}{\kilo\gram}	&	\num{36 792}	\\
		Флюс Rexant 09-3640				&	\SI{1.4}{\kilo\gram}	&	\num{5 876}		\\
	\midrule
		Итого				&							&	\num{1 354 988}	\\
	\bottomrule
	\end{tabular}
\end{table}
