\begin{table}[h]
	\centering
	\caption{Обслуживающий персонал}
	\label{tab:обслуживающий_персонал}
	\begin{tabular}{@{}lrr@{}}
	\toprule
		Должность           &	Количество	&	Заработная плата, \si{\rouble}	\\
	\midrule
		Инженер-технолог	&	1	& \num{65 000}	\\
		Оператор			&	2	& \num{70 000}	\\
		% Контролер			&	1	& \num{20 000}	\\
		Ремонтник			&	1	& \num{40 000}	\\
		% Кладовщик			&	1	& \num{25 000}	\\
		% Инженер-программист	&	1	& \num{50 000}	\\
	\midrule
		Всего				&	4	& \num{175 000}	\\
		Годовой ФОТ			&		& \num{2 100 000}	\\
	\bottomrule
	\end{tabular}
\end{table}
