\begin{table}[h]
	\centering
	\caption{Прочий персонал}
	\label{tab:прочий_персонал}
	\begin{tabular}{@{}lrr@{}}
	\toprule
		Должность			&	Количество	&	Заработная плата, \si{\rouble}	\\
	\midrule
		Начальник участка	&	1	&	\num{65 000}	\\
		% Бухгалтер			&	1	&	\num{40 000}	\\
		Уборщик				&	1	&	\num{20 000}	\\
	\midrule
		Всего				&	2	&	\num{85 000}	\\
		Годовой ФОТ			&		&	\num{1 020 000}	\\
	\bottomrule
	\end{tabular}
\end{table}
