\section{Расчет физико-химических процессов}
\label{sec:расчет_физико_химических_процессов}

\input{src/calculations/initial}  % Исходные данные
\input{src/calculations/calcs}    % Расчеты
% \input{src/calculations/analysis} % Анализ

\pagebreak