@article{DOLAK2018171,
title = "Molecularly imprinted affinity cryogels for the selective recognition of myoglobin in blood serum",
journal = "Journal of Molecular Structure",
volume = "1174",
pages = "171 - 176",
year = "2018",
note = "A collection of Selected Contributions to TURCMOS 2017",
issn = "0022-2860",
doi = "https://doi.org/10.1016/j.molstruc.2018.03.126",
author = "İbrahim Dolak and Rüstem Keçili and Ruken Onat and Berrin Ziyadanoğulları and Arzu Ersöz and Rıdvan Say",
}

@article{takano1977structure,
  title={Structure of myoglobin refined at $2\cdot 0 \si{\angstrom}$ resolution: II. Structure of deoxymyoglobin from sperm whale},
  author={Takano, T},
  journal={Journal of molecular biology},
  volume={110},
  number={3},
  pages={569--584},
  year={1977},
  publisher={Elsevier}
}


@article{hemoglobin_2016,
	title = {Hemoglobin},
	issn = {23106301},
	doi = {10.14576/32.2583112},
	urldate = {2018-11-30},
	journal = {Proteopedia},
	year = {2016},
	author = {Hodis, E and Sussman, J L and Gillespie, M and Martz, E and Prilusky, J and Berchansky, A and Oberholser, K and Harel, M and Taylor, A}
}