\subsection{Апериодическое звено 2-го порядка} % (fold)
% \label{sub:апериодическое_звено_2_го_порядка}
\begin{equation}
	T_2^2 \dv[2]{y}{t} + T_1 \dv{y}{t} + y(t) = kx(t)
\end{equation}

Характеристическое уравнение:
\begin{equation}
	T_2^2p^2 + T_1p + 1 = 0, ~ p_{1,2} = \frac{-T_1 \pm \sqrt{T_1^2 - 4T_2}}{2T_2^2}
\end{equation}
\begin{equation}
	W(p) = \frac{k}{T_2^2p^2 + T_1p + 1} = \frac{k}{(T_3p + 1)(T_4p + 1)}, ~
	T_{3,4} = \frac{T_1}{2} \pm \sqrt{\frac{T^2}{4} - T_2^2}
\end{equation}
\begin{equation}
	W(p) = \frac{k_1}{T_3p+1} \cdot \frac{k_2}{T_4p+1}, ~ k_1\cdot k_2 = k
\end{equation}
\begin{equation}
	\begin{aligned}
		h(t) & = L^{-1}\qty[\frac{W(p)}{p}] = L^{-1}\qty[\frac{k}{p(T_3p + 1)(T_4p + 1)}] = \\ & =
		\frac{k}{T_3T_4} L^{-1}\qty[\frac{1}{p(p+\frac1{T_3})(p + \frac1{T_4})}] = \\ & =
		kL^{-1}\qty[\frac{1}{p}\frac{T_3}{T_3-T_4} \frac{1}{p+\frac{1}{T_3}} + \frac{T_4}{T_3 - T_4} \frac{1}{p + \frac{1}{T_4}}] = \\ & =
		k \qty(1 - \frac{T_3}{T_3 - T_4} e^{-\frac{t}{T_3}} + \frac{T_3}{T_3 - T_4} e^{-\frac{t}{T_4}})
	\end{aligned}
\end{equation}
\begin{equation}\begin{aligned}
	\omega(t) & = h'(t) = k\qty( \frac{1}{T_3 - T_4} e^{-\frac{t}{T_3}} - \frac{1}{T_3 - T_4} e^{-\frac{t}{T_4}} ) = \\ & =
	\frac{k}{T_3 - T_4}\qty(e^{-\frac{t}{T_3}} - e^{-\frac{t}{T_4}}) = 
	e^{- \frac{T_3}{T_3T_4} \frac{ke-1}{T_3-T_4}}
\end{aligned}\end{equation}

АФХ:
\begin{equation}
	W(j\omega) = \frac{k}{(T_3j\omega+1)(T_4j\omega+1)} = 
	\frac{k(1-jT_3\omega)(1-jT_4\omega)}{(1+T_3^2\omega)(1+T_4^2\omega^2)}
\end{equation}

АЧХ:
\begin{equation}\begin{aligned}
	M(\omega) & = \qty|W(j\omega)| = k\cdot\qty|\frac{(1-jT_3\omega)}{(1+T_3^2\omega)}| \cdot \qty|\frac{(1-jT_4\omega)}{(1+T_4^2\omega^2)}| = \\ & =
	\frac{k}{\sqrt{q+T_3^2\omega^2} \sqrt{1+ T_4^2\omega^2}}
\end{aligned}\end{equation}

ФЧХ:
\begin{equation}
	\varphi(\omega) = -\arctg(T_3\omega) - \arctg(T_4\omega)
\end{equation}
% subsection апериодическое_звено_2_го_порядка (end)

\subsection{Реальное дифференцирующее звено} % (fold)
% \label{sub:реальное_дифференцирующее_звено}
\begin{equation}
	T \dv{y}{t} + y = k \dv{x}{t}
\end{equation}
\begin{equation}
	TpY(p) + Y(p) = kp X(p)
\end{equation}
\begin{equation}
	W(p) = \frac{Kp}{Tp+1} = K_1p \frac{K_2}{Tp+1}, ~ K = K_1K_2
\end{equation}
\begin{equation}
	h(t) = L^{-1}\qty[\frac{K}{Tp+1}] = \frac{k}{T} L^{-1}\qty[\frac{1}{p+\frac1T}] = \frac{k}{T} e^{-\frac tT}
\end{equation}
\begin{equation}
	\omega(t) = h'(t) = -\frac{k}{T^2}e^{-\frac tT}
\end{equation}

АФХ:
\begin{equation}
	W(j\omega) = \frac{kj\omega}{Tj\omega+1} = \frac{k\omega(T\omega+j)}{1+T^2\omega^2}
\end{equation}

АЧХ:
\begin{equation}
	M(\omega) = \frac{k}{\sqrt{T^2 + \frac{1}{\omega^2}}}
\end{equation}

ФЧХ
\begin{equation}
	\varphi(\omega) = \arctg\frac{1}{T\omega} = \arctg T\omega = \frac\pi2 - \arctg T\omega
\end{equation}
% subsection реальное_дифференцирующее_звено (end)