% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{table}[]
\caption{Типовые преобразования Лапласа}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lr@{}}
\toprule
Вид оригинала			& Изображение				\\ \midrule
\( f(t) \)					& \( F(p) \)					\\
\( \sum_{i-1}^n f_i(t) \)	& \( \sum_{i-1}^n f_i(t) \)		\\
\( A \cdot f(t) \)			& \( A \cdot F(p) \)			\\
\( 1(t) \)					& \( \frac{1}{p} \)				\\
\( A(t) \)					& \( \frac{A}{p} \)				\\
\( \delta(t) = 1'(t) \)		& \( 1 \)						\\
\( t \)						& \( \frac{1}{p^2} \)			\\
\( f^{(n)}(t) \)			& \(\begin{aligned}p^nF(p) - p^{n-1}f(0) - p^{n-2}f'(0) - \ldots \\ \ldots - f^{(n-1)}(0)$$\int f(t) \dd{t}\end{aligned}\)	\\
\( \int f(t) \dd{t} \)		& \( \frac{F(p)}{t} \)			\\
\( f(t - \tau) \)			& \( e^{-pt} F(p) \)			\\
\( e^{-\alpha t} \)			& \( \frac{1}{p+\alpha} \)		\\
\( \frac{1}{\alpha}\qty(1-e^{\lambda p}) \)													& \( \frac{1}{p(p+\alpha)} \)				\\
\(\frac{1}{x}^{-\alpha t} \sin\lambda t\)													& \(\frac{1}{(p + \alpha)^2 - \lambda^2}\)	\\
\(\begin{aligned}\frac{1}{\alpha^2+\lambda^2} + \frac{e^{-\alpha t}}{\lambda\sqrt{\alpha^2+\lambda^2}} \sin(\lambda t - \psi),\\\psi=\arctg\frac\lambda2\end{aligned}\) & \(\frac{1}{p\qty(p+\alpha)^2+\lambda^2}\)	\\
\(\frac{e^{-\alpha t} - e^{-\beta t}}{\beta - \alpha}\)										& \(\frac{1}{(p+\alpha)(p+\beta)}\)			\\
\(\frac{(\delta - \alpha) e^{=\alpha t} - (\delta - \beta) e^{-\beta t}}{\beta - \alpha}\)	& \(\frac{p + \delta}{(p+\alpha)(p+\beta)}\)                 \\
\(\sin k t\)			& \(\frac{k}{p^2 + k^2}\)	\\
\(\cos k t\)			& \(\frac{p}{p^2 + k^2}\)	\\
\(\sh k t\)				& \(\frac{k}{p^2 - k^2}\)	\\
\(\csh k t\)			& \(\frac{p}{p^2 - k^2}\)	\\ \bottomrule
\end{tabular}%
}
\end{table}