\begin{tabular}{@{}lSSSSS@{}}
\toprule
	Диапазон &
	\begin{tabular}[c]{@{}l@{}}Нижнее\\значение\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}Верхнее\\значение\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}Реальная\\частота\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}Допустимая\\частота, \%\end{tabular} &
	\begin{tabular}[c]{@{}l@{}}Интеграл\\Лапласа, \%\end{tabular} \\ 
\midrule
	\(\bar{x} \pm S\)	&	8.325	&	8.815	&	0.6944	&	68	&	68.2690	\\
	\(\bar{x} \pm 2S\)	&	8.080	&	9.060	&	0.9722	&	95	&	95.4500	\\
	\(\bar{x} \pm 3S\)	&	7.835	&	9.305	&	1.0000	&	100	&	99.7300	\\
\bottomrule
\end{tabular}
