\begin{tabular}{@{}
				l
				S[table-format=2.2]
				S[table-format=2.2]
				S[table-format=2.2]
				S[table-format=2.2]
				@{}}
\toprule
	{\multirow{2}{*}{K}}	&
	\multicolumn{2}{l}{Интервалы группировки}	&
	{\multirow{2}{*}{\begin{tabular}[c]{@{}r@{}}Середина\\интервала \( x_{\text{инт}~i} \)\end{tabular}}}	&
	{\multirow{2}{*}{Частота \(m_i\)}}	\\
	\cmidrule{2-3}
	&	Свыше~\(x\)	& До~\(x\)	&	&	\\
\midrule
	1	&	7.9	&	8.1	&	8.0	&	1	\\
	2	&	8.1	&	8.3	&	8.2	&	2	\\
	3	&	8.3	&	8.5	&	8.4	&	13	\\
	4	&	8.5	&	8.7	&	8.6	&	9	\\
	5	&	8.7	&	8.9	&	8.8	&	7	\\
	6	&	8.9	&	9.1	&	9.0	&	4	\\
\midrule
	\(\Sigma\)	&	&	&	&	\num{36}	\\
\bottomrule
\end{tabular}
