\begin{tabular}{@{}lSSSSS@{}}
\toprule
	K &
	\( \bar{x}_{\text{ист}~i} \) &
	\( (\bar{x}_{\text{ист}~i} - \bar{x})^1 \) &
	\( (\bar{x}_{\text{ист}~i} - \bar{x})^2 m_i \) &
	\( (\bar{x}_{\text{ист}~i} - \bar{x})^3 m_i \) &
	\( (\bar{x}_{\text{ист}~i} - \bar{x})^4 m_i \) \\
\midrule
	1	&	8.0	&	-0.57	&	0.327	&	-0.187	&	0.107	\\
	2	&	8.2	&	-0.37	&	0.277	&	-0.103	&	0.038	\\
	3	&	8.4	&	-0.17	&	0.386	&	-0.066	&	0.011	\\
	4	&	8.6	&	0.03	&	0.007	&	0.000	&	0.000	\\
	5	&	8.8	&	0.23	&	0.363	&	0.083	&	0.019	\\
	6	&	9.0	&	0.43	&	0.732	&	0.313	&	0.134	\\
\midrule
	\(\Sigma\)	&	&	&	2.092	&	0.039	&	0.310	\\
\bottomrule
\end{tabular}
