\begin{tabular}{@{}lS|lS|lS|lS|lS|lS@{}}
\toprule
	№	&	\(x\)	&	№	& \(x\)	&	№	&	\(x\)	&	№	&	\(x\)	&	№	&	\(x\)	&	№	&	\(x\)	\\
\midrule
	1	&	8.3	&	7	&	8.4	&	13	&	9.1	&	19	&	9.0	&	25	&	8.9	&	31	&	8.6	\\
	2	&	8.4	&	8	&	9.1	&	14	&	8.4	&	20	&	9.1	&	26	&	8.5	&	32	&	8.5	\\
	3	&	8.7	&	9	&	7.9	&	15	&	8.7	&	21	&	8.4	&	27	&	8.8	&	33	&	8.9	\\
	4	&	8.9	&	10	&	8.8	&	16	&	8.2	&	22	&	8.5	&	28	&	8.6	&	34	&	8.4	\\
	5	&	8.6	&	11	&	8.4	&	17	&	8.4	&	23	&	8.5	&	29	&	8.6	&	35	&	8.7	\\
	6	&	8.9	&	12	&	8.7	&	18	&	8.7	&	24	&	8.8	&	30	&	8.4	&	36	&	8.4	\\
\bottomrule
\end{tabular}
