\begin{tabular}{@{}lSSSSSS@{}}
\toprule
	K															&
	\(m_i\)														&
	\(\bar{x}_{\text{инт}~i}\)									&
	\(u_i = \frac{\bar{x}_{\text{инт}~i} - \bar{x}}{S}\)		&
	\(\varphi(u_i) = \frac{1}{\sqrt{2\pi}}e^{-\frac{u^2}{2}}\)	&
	\(m_i^0 = \frac{nh}{S}\varphi(u_i)\)						&
	\(\frac{(m_i - m_i^0)^2}{m_i^0}\)							\\
\midrule
	1	&	1	&	8.0	&	-2.340	&	0.026	&	0.760	&	0.076	\\
	2	&	2	&	8.2	&	-1.522	&	0.125	&	3.687	&	0.772	\\
	3	&	13	&	8.4	&	-0.704	&	0.311	&	9.167	&	1.603	\\
	4	&	9	&	8.6	&	0.114	&	0.396	&	11.673	&	0.612	\\
	5	&	7	&	8.8	&	0.932	&	0.258	&	7.612	&	0.049	\\
	6	&	4	&	9.0	&	1.750	&	0.086	&	2.542	&	0.836	\\
\midrule
	\(\Sigma = \chi_\text{реал}^2\)	&	&	&	&	&	&	3.948	\\
\bottomrule
\end{tabular}
