\appsection{ПЕЧАТНЫЕ ПЛАТЫ}

\begin{figure}[t]
	\centering
	\includegraphics[width=.8\linewidth]{inc/kalnenkov.eps}
	\caption{Печатная плата 1}
\end{figure}%
\begin{figure}[b]
	\centering
	\includegraphics[width=\linewidth]{inc/mayzenberg.eps}
	\caption{Печатная плата 2}
\end{figure}
