\chapter{Расчетная часть}

\begin{enumerate}
	\item Измерим $U_{13}$ и $U_{23}$ для схемы (\ref{fig:1}) и схем (\ref{fig:2}) и (\ref{fig:3})
	\item Посчитаем токи
\end{enumerate}

\paragraph{Примеры вычислений}

\begin{enumerate}
	\item { При подключенных $E_1$ и $E_2$
		\[I_2 = \frac{U_2}{R_2} = \frac{7}{50} = 0.4 [\text{A}]\]
		\[I_3 = \frac{U_{13}}{R_3} = \frac{12.5}{100} = 0.125 [\text{A}]\]
		\[I_5 = \frac{U_5}{R_5} = \frac{7.6}{200} = 0.048 [\text{A}]\]
		\[I_6 = \frac{U_{23}}{R_6} = \frac{2.5}{300} = 0.008 [\text{A}]\]
		\[I_7 = \frac{U_{12}}{R_7} = \frac{15}{500} = 0.03 [\text{A}]\]
	}
	\item { При подключенном $E_1$
		\[I_2 = \frac{U_2}{R_2} = \frac{12.8}{50} = 0.256\ [\text{A}]\]
		\[I_3 = \frac{U_{13}}{R_3} = \frac{12.8}{100} = 0.128\ [\text{A}]\]
		\[I_5 = \frac{U_5}{R_5} = \frac{2.4}{200} = 0.012\ [\text{A}]\]
		\[I_6 = \frac{U_{23}}{R_6} = \frac{2.4}{300} = 0.008\ [\text{A}]\]
		\[I_7 = \frac{U_{12}}{R_7} = \frac{10.3}{500} = 0.02\ [\text{A}]\]
	}
	\item { При подключенном $E_2$
		\[I_2 = \frac{U_2}{R_2} = \frac{0.3}{50} = 0.006\ [\text{A}]\]
		\[I_3 = \frac{U_{13}}{R_3} = \frac{0.3}{100} = 0.003\ [\text{A}]\]
		\[I_5 = \frac{U_5}{R_5} = \frac{5.1}{200} = 0.025\ [\text{A}]\]
		\[I_6 = \frac{U_{23}}{R_6} = \frac{5}{300} = 0.017\ [\text{A}]\]
		\[I_7 = \frac{U_{12}}{R_7} = \frac{4.6}{500} = 0.009\ [\text{A}]\]
	}
\end{enumerate}


Результаты вычислений приведены в таблице:

\begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
\begin{tabular}{@{}lccccc@{}}
\toprule
 & \begin{tabular}[c]{@{}c@{}}Подключены\\ $E_1$ и $E_2$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Подключен\\ $E_1$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Подключен\\ $E_2$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Подключен\\ компенсирующий\\ источник\end{tabular} & \begin{tabular}[c]{@{}c@{}}Подключен\\ эквивалентный\\ источник\end{tabular} \\ \midrule
$U_{13}$, В & 12.5 & 12.8 & 0.3 & 12 & 12.4 \\
$U_{23}$, В & 2.5 & 2.4 & 5 & -2.4 & 2.4 \\
$I_2$, А & 0.14 & 0.256 & 0.006 &  &  \\
$I_3$, A & 0.125 & 0.128 & 0.003 &  &  \\
$I_5$, А & 0.038 & 0.012 & 0.025 &  &  \\
$I_6$, A & 0.008 & 0.008 & 0.017 &  &  \\
$I_7$, A & 0.03 & 0.02 & 0.009 &  &  \\ \bottomrule
\end{tabular}
\end{adjustbox}