\documentclass[utf8, 14pt, a4paper, oneside, fleqn]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={РГР: Технологическая надежность конструкций изделий биомедицинской техники},
    pdfauthor={Тимур Майзенберг},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}

\begin{document}
    \input{src/titlepage}
    \begin{onehalfspacing}
        \tableofcontents
        \pagebreak

        \input{src/01_theory}
        \input{src/02_practice}

    \end{onehalfspacing}
\end{document}