\begin{tikzpicture}
\begin{axis}[
	domain=13:16.5,
	width=\textwidth, height=8cm,
	xlabel={x}, ylabel={y},
	axis x line*=bottom, axis y line*=left,
	xmajorgrids, ymajorgrids,
	xtick distance = 0.5,
	legend pos=south east,
	clip=false
]

\addplot [thick, red, samples=201, name path=corr] {6.42 + 0.153*x};
\addplot [thick, blue, samples=201, name path=nocorr] {6.05 + 0.179*x};
\legend{\(y = 6.42+0.153x\), \(y=6.05+0.179x\)}

\addplot [green, mark=*, name path=dots] coordinates {
	(13.10, 8.30)
	(13.60, 8.60)
	(14.10, 8.60)
	(14.60, 8.60)
	(15.10, 8.70)
	(15.60, 8.90)
	(16.10, 8.90)
	};

\addplot [fill=blue, fill opacity=0.2] fill between [of=nocorr and dots, soft clip={domain=\pgfkeysvalueof{/pgfplots/xmin}:13.32}];
\addplot [fill=blue, fill opacity=0.2] fill between [of=corr and dots, soft clip={domain=13.38:14.2}];
\addplot [fill=blue, fill opacity=0.2] fill between [of=corr and dots, soft clip={domain=14.2:15.25}];
\addplot [fill=blue, fill opacity=0.2] fill between [of=nocorr and dots, soft clip={domain=15.35:15.9}];

\draw[dashed]
	(14.60, \pgfkeysvalueof{/pgfplots/ymin}) node[above,right] {\(\bar{x}\)} |-
	(\pgfkeysvalueof{/pgfplots/xmin}, 8.66) node[left] {\(\bar{y}\)};

\end{axis}
\end{tikzpicture}
