\documentclass[11pt]{article}
\usepackage[margin=0.2in]{geometry}
	\geometry{a5paper}

\usepackage[quiet]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setmainfont[Ligatures=TeX, Mapping=tex-text]{Linux Libretine O}

\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{chemfig}
\usepackage{siunitx}
\usepackage{mathptmx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{booktabs}

\title{Биомедицинское материаловедение}
\author{Помогайло Светлага Ибрагимовна}
\date{}
\makeindex
\begin{document}

\pagestyle{empty}

\input{2017_09_02}
\input{2017_09_09}
\input{2017_09_16}
\input{2017_09_23}
\input{2017_09_30}
\input{2017_10_07}
\input{2017_10_14}
\input{2017_10_21}

\end{document}