% Encoding: UTF-8

@misc{Mullis:1993,
	title = {The Polymerase Chain Reaction},
	langid = {russian},
	journal = {NobelPrize.org},
	author = {Mullis, Kary B.},
	year = {1993},
}

@article{Антонова:2010,
	title = {Эффективные методы выделения нуклеиновых кислот для проведения анализов в молекулярной биологии (обзор)},
	volume = {20},
	issn = {0868–5886},
	langid = {russian},
	number = {1},
	journal = {Научное приборостроение},
	author = {Антонова, О. С. and Курочкин, В. Е. and Белов, Ю. В. and Корнева, Н. А.},
	year = {2010},
	pages = {3--9},
}

@article{Breadmore:2003,
	title = {Microchip-{Based} {Purification} of {DNA} from {Biological} {Samples}},
	volume = {75},
	issn = {0003-2700, 1520-6882},
	doi = {10.1021/ac0204855},
	langid = {russian},
	number = {8},
	journal = {Analytical Chemistry},
	author = {Breadmore, Michael C. and Wolfe, Kelley A. and Arcibal, Imee G. and Leung, Wayne K. and Dickson, Dana and Giordano, Braden C. and Power, Mary E. and Ferrance, Jerome P. and Feldman, Sanford H. and Norris, Pamela M. and Landers, James P.},
	month = apr,
	year = {2003},
	pages = {1880--1886},
}

@article{Teeters:2003,
	title = {Adsorptive membrane chromatography for purification of plasmid {DNA}},
	volume = {989},
	issn = {0021-9673},
	langid = {russian},
	number = {1},
	journal = {Journal of Chromatography. A},
	author = {Teeters, M. A. and Conrardy, S. E. and Thomas, B. L. and Root, T. W. and Lightfoot, E. N.},
	month = mar,
	year = {2003},
	pmid = {12641292},
	keywords = {Adsorption, Anion Exchange Resins, Chromatography, Liquid, DNA, Electrophoresis, Agar Gel, Membranes, Artificial, Plasmids},
	pages = {165--173}
}

@article{Walsh:1991,
	title = {Chelex 100 as a medium for simple extraction of {DNA} for {PCR}-based typing from forensic material},
	volume = {10},
	issn = {0736-6205},
	doi = {10.2144/000114018},
	langid = {russian},
	number = {4},
	journal = {BioTechniques},
	author = {Walsh, P. S. and Metzger, D. A. and Higuchi, R.},
	month = apr,
	year = {1991},
	pmid = {1867860},
	keywords = {Chelating Agents, DNA, Forensic Medicine, Genotype, HLA-DQ Antigens, Humans, Male, Polymerase Chain Reaction, Resins, Synthetic, Semen},
	pages = {506--513}
}

@article{Wilcockson:1973,
	title = {The use of sodium perchlorate in deproteinization during the preparation of nucleic acids},
	volume = {135},
	rights = {© 1973 London: The Biochemical Society},
	issn = {0264-6021, 1470-8728},
	doi = {10.1042/bj1350559},
	pages = {559--561},
	number = {3},
	journal = {Biochemical Journal},
	author = {Wilcockson, John},
	year = {1973},
	langid = {russian},
	pmid = {4359020},
}

@article{Bowtell:1987,
	title = {Rapid isolation of eukaryotic {DNA}},
	volume = {162},
	issn = {0003-2697},
	doi = {10.1016/0003-2697(87)90421-0},
	pages = {463--465},
	number = {2},
	journal = {Analytical Biochemistry},
	shortjournal = {Analytical Biochemistry},
	author = {Bowtell, David D. L.},
	langid = {russian},
	year = {1987},
}

@article{Coombs:1990,
  title={Simultaneous isolation of DNA, RNA, and antigenic protein exhibiting kinase activity from small tumor samples using guanidine isothiocyanate},
  author={Coombs, Laurence M and Pigott, Dennis and Proctor, Alison and Eydmann, Marian and Denner, Joachim and Knowles, Margaret A},
  journal={Analytical biochemistry},
  volume={188},
  number={2},
  pages={338--343},
  year={1990},
  langid = {russian},
  publisher={Elsevier}
}

@article{Chirgwin:1979,
	title = {Isolation of biologically active ribonucleic acid from sources enriched in ribonuclease},
	volume = {18},
	issn = {0006-2960},
	pages = {5294--5299},
	number = {24},
	journal = {Biochemistry},
	shortjournal = {Biochemistry},
	author = {Chirgwin, J. M. and Przybyla, A. E. and {MacDonald}, R. J. and Rutter, W. J.},
	year = {1979},
	pmid = {518835},
	langid = {russian},
	keywords = {Animals, Methionine, Pancreas, Protein Biosynthesis, Rabbits, Rats, Reticulocytes, Ribonucleases, {RNA}, {RNA}, Messenger}
}

@article{Zarlenga:1987,
	title = {Simultaneous isolation of preparative amounts of {RNA} and {DNA} from Trichinella spiralis by cesium trifluoroacetate isopycnic centrifugation},
	volume = {162},
	issn = {0003-2697},
	pages = {569--574},
	number = {2},
	journal = {Analytical Biochemistry},
	shortjournal = {Anal. Biochem.},
	author = {Zarlenga, D. S. and Gamble, H. R.},
	year = {1987},
	pmid = {2440349},
	langid = {russian},
}

@article{Graham:1978,
	title = {The isolation of high molecular weight {DNA} from whole organisms or large tissue masses},
	volume = {85},
	issn = {0003-2697},
	pages = {609--613},
	number = {2},
	journal = {Analytical Biochemistry},
	shortjournal = {Anal. Biochem.},
	author = {Graham, D. E.},
	year = {1978},
	pmid = {565603},
	langid = {russian},
}

@article{Boom:1990,
	title = {Rapid and simple method for purification of nucleic acids},
	volume = {28},
	issn = {0095-1137},
	pages = {495--503},
	number = {3},
	journal = {Journal of Clinical Microbiology},
	shortjournal = {J. Clin. Microbiol.},
	author = {Boom, R. and Sol, C. J. and Salimans, M. M. and Jansen, C. L. and Wertheim-van Dillen, P. M. and van der Noordaa, J.},
	year = {1990},
	langid = {russian},
	pmid = {1691208},
	pmcid = {PMC269651}
}

@article{Moss:2003,
	title = {An easily automated, closed-tube forensic {DNA} extraction procedure using a thermostable proteinase},
	volume = {117},
	issn = {0937-9827},
	doi = {10.1007/s00414-003-0400-9},
	pages = {340--349},
	number = {6},
	journal = {International Journal of Legal Medicine},
	shortjournal = {Int. J. Legal Med.},
	author = {Moss, D. and Harbison, S. A. and Saul, D. J.},
	year = {2003},
	pmid = {14574590},
	langid = {russian},
}

@article{Berensmeier:2006,
	title = {Magnetic particles for the separation and purification of nucleic acids},
	volume = {73},
	issn = {0175-7598},
	doi = {10.1007/s00253-006-0675-0},
	pages = {495--504},
	number = {3},
	journal = {Applied Microbiology and Biotechnology},
	shortjournal = {Appl. Microbiol. Biotechnol.},
	author = {Berensmeier, Sonja},
	year = {2006},
	pmid = {17063328},
	langid = {russian},
}

@book{Berger:1987,
	edition = {1},
	title = {Guide to Molecular Cloning Techniques},
	volume = {152},
	isbn = {978-0-08-088269-7},
	page = {812},
	publisher = {Academic Press},
	editorb = {Berger, Shelby and Kimmel, Alan},
	editorbtype = {redactor},
	year = {1987},
	langid = {russian},
}

@book{Ребриков:2015,
	location = {Москва},
	edition = {6},
	title = {ПЦР в реальном времени},
	isbn = {978-5-9963-2954-0},
	pages = {226},
	publisher = {БИНОМ},
	author = {Семёнов, П. А. and Абрамов, Д. Д. and Саматов, Г. А. and Кофиади, И. А. and Савилова, А. М. and Трофимов, Д. Ю.},
	editor = {Ребриков, Д. В.},
	date = {2015},
	langid = {russian},
}

@article{Huang:2016,
	author = {Huang, Yu Tuan and Lowe, David J. and Zhang, Heng and Cursons, Ray and Young, Jennifer M. and Churchman, G. Jock and Schipper, Louis A. and Rawlence, Nicolas J. and Wood, Jamie R. and Cooper, Alan},
	doi = {10.1016/j.geoderma.2016.04.003},
	issn = {00167061},
	journal = {Geoderma},
	pages = {114--125},
	title = {{A new method to extract and purify DNA from allophanic soils and paleosols, and potential for paleoenvironmental reconstruction and other applications}},
	volume = {274},
	langid = {russian},
	year = {2016}
}

@patent{handique_integrated_2017,
	title = {Integrated heater and magnetic separator},
	holder = {{HandyLab} Inc},
	type = {пат.},
	number = {US9618139B2},
	author = {Handique, Kalyan},
	year = {2017},
	langid = {russian},
	requestnumber = {US12/178,586},
	credits = {Hurst, Jonathan}
}

@patent{Hansen:2004,
	title = {System and method for manipulating magnetically responsive particles fluid samples to collect {DNA} or {RNA} from a sample},
	holder = {Becton Dickinson and Co},
	type = {пат.},
	number = {US6672458B2},
	author = {Hansen, Timothy Roy and Thomas, Bradley Scott and Bianco, John Joseph and Collis, Matthew P.},
	year = {2004},
	langid = {russian},
	requestnumber = {09/858,889},
	credits = {Walsh, Donald P.}
}

@patent{Comte:2018,
    title = {Automatic method of preparing samples of total blood for analysis, and an automatic device for implementing the method},
    holder = {Horiba {ABX} {SAS}},
    type = {пат.},
    number = {US9952238B2},
    author = {Comte, Roger Le},
    year = {2018},
    date = {2018-04-24},
    langid = {russian},
    requestnumber = {11/994,959},
    credits = {Hurst, Jonathan M},
    country = {США}
}

@book{Зорина:2012,
	location = {Москва},
	edition = {083-2},
	title = {Методическое пособие Основы полимеразной цепной реакции (ПЦР)},
	pagetotal = {146},
	publisher = {ООО «ДНК-ТЕХНОЛОГИЯ»},
	author = {Зорина, Виктория Владимировна},
	year = {2012},
	langid = {russian},
}

@incollection{Овчинников:1987,
	location = {Москва},
	title = {Нуклеиновые кислоты},
	pages = {815},
	booktitle = {Биоорганическая химия},
	publisher = {Просвещение},
	author = {Овчинников, Юрий Анатольевич},
	year = {1987},
	langid = {russian},
}

@online{HumanGenome:1990,
	title = {Human Genome Project Information},
	url = {https://web.ornl.gov/sci/techresources/Human_Genome/index.shtml},
	titleaddon = {Human Genome Project Information},
	urldate = {2019-04-17},
	year = {1990},
	langid = {russian},
}

@patent{Rutishauser:2002,
	title = {Magnetic separator},
	holder = {Tecan {AG}},
	pages = {11},
	type = {пат.},
	number = {6368561B1},
	author = {Rutishauser, Marcel and Bartl, Ralf},
	urldate = {2019-04-18},
	year = {2002},
	langid = {russian},
	requestnumber = {09/362,535},
    credits = {Jill Warden},
}