@article{litvin2013spectroscopy,
  title={Spectroscopy study of silver nanoparticles fabrication using synthetic humic substances and their antimicrobial activity},
  author={Litvin, Valentina A and Minaev, Boris F},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={108},
  pages={115--122},
  year={2013},
  publisher={Elsevier}
}