% Created by tikzDevice version 0.11 on 2018-05-23 23:49:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 33.14, 28.63) rectangle (369.69,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 33.14, 28.63) rectangle (369.69,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.14, 60.97) --
	(369.69, 60.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.14,101.31) --
	(369.69,101.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.14,141.64) --
	(369.69,141.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.14,181.98) --
	(369.69,181.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.68, 28.63) --
	( 86.68,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.17, 28.63) --
	(163.17,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (239.66, 28.63) --
	(239.66,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (316.15, 28.63) --
	(316.15,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.14, 40.80) --
	(369.69, 40.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.14, 81.14) --
	(369.69, 81.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.14,121.47) --
	(369.69,121.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.14,161.81) --
	(369.69,161.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.14,202.15) --
	(369.69,202.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43, 28.63) --
	( 48.43,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.93, 28.63) --
	(124.93,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.42, 28.63) --
	(201.42,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.91, 28.63) --
	(277.91,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.40, 28.63) --
	(354.40,211.31);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,131.87) --
	( 51.53,128.50) --
	( 54.62,125.32) --
	( 57.71,122.32) --
	( 60.80,119.47) --
	( 63.89,116.77) --
	( 66.98,114.20) --
	( 70.07,111.76) --
	( 73.16,109.43) --
	( 76.25,107.20) --
	( 79.34,105.07) --
	( 82.43,103.02) --
	( 85.52,101.07) --
	( 88.61, 99.19) --
	( 91.70, 97.38) --
	( 94.79, 95.64) --
	( 97.88, 93.97) --
	(100.97, 92.36) --
	(104.06, 90.80) --
	(107.15, 89.30) --
	(110.25, 87.85) --
	(113.34, 86.44) --
	(116.43, 85.09) --
	(119.52, 83.77) --
	(122.61, 82.50) --
	(125.70, 81.26) --
	(128.79, 80.06) --
	(131.88, 78.90) --
	(134.97, 77.77) --
	(138.06, 76.67) --
	(141.15, 75.60) --
	(144.24, 74.56) --
	(147.33, 73.54) --
	(150.42, 72.56) --
	(153.51, 71.60) --
	(156.60, 70.66) --
	(159.69, 69.75) --
	(162.78, 68.85) --
	(165.87, 67.98) --
	(168.97, 67.14) --
	(172.06, 66.31) --
	(175.15, 65.50) --
	(178.24, 64.70) --
	(181.33, 63.93) --
	(184.42, 63.17) --
	(187.51, 62.43) --
	(190.60, 61.70) --
	(193.69, 60.99) --
	(196.78, 60.30) --
	(199.87, 59.62) --
	(202.96, 58.95) --
	(206.05, 58.29) --
	(209.14, 57.65) --
	(212.23, 57.02) --
	(215.32, 56.41) --
	(218.41, 55.80) --
	(221.50, 55.21) --
	(224.59, 54.62) --
	(227.68, 54.05) --
	(230.78, 53.49) --
	(233.87, 52.94) --
	(236.96, 52.39) --
	(240.05, 51.86) --
	(243.14, 51.34) --
	(246.23, 50.82) --
	(249.32, 50.31) --
	(252.41, 49.81) --
	(255.50, 49.32) --
	(258.59, 48.84) --
	(261.68, 48.37) --
	(264.77, 47.90) --
	(267.86, 47.44) --
	(270.95, 46.99) --
	(274.04, 46.54) --
	(277.13, 46.11) --
	(280.22, 45.67) --
	(283.31, 45.25) --
	(286.40, 44.83) --
	(289.50, 44.41) --
	(292.59, 44.01) --
	(295.68, 43.61) --
	(298.77, 43.21) --
	(301.86, 42.82) --
	(304.95, 42.44) --
	(308.04, 42.06) --
	(311.13, 41.68) --
	(314.22, 41.31) --
	(317.31, 40.95) --
	(320.40, 40.59) --
	(323.49, 40.24) --
	(326.58, 39.89) --
	(329.67, 39.54) --
	(332.76, 39.20) --
	(335.85, 38.86) --
	(338.94, 38.53) --
	(342.03, 38.20) --
	(345.12, 37.88) --
	(348.22, 37.56) --
	(351.31, 37.24) --
	(354.40, 36.93);
\definecolor{drawColor}{RGB}{75,0,243}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,136.11) --
	( 51.53,132.66) --
	( 54.62,129.40) --
	( 57.71,126.32) --
	( 60.80,123.41) --
	( 63.89,120.64) --
	( 66.98,118.01) --
	( 70.07,115.50) --
	( 73.16,113.11) --
	( 76.25,110.83) --
	( 79.34,108.64) --
	( 82.43,106.55) --
	( 85.52,104.55) --
	( 88.61,102.62) --
	( 91.70,100.77) --
	( 94.79, 98.99) --
	( 97.88, 97.28) --
	(100.97, 95.62) --
	(104.06, 94.03) --
	(107.15, 92.49) --
	(110.25, 91.00) --
	(113.34, 89.56) --
	(116.43, 88.17) --
	(119.52, 86.82) --
	(122.61, 85.52) --
	(125.70, 84.25) --
	(128.79, 83.02) --
	(131.88, 81.83) --
	(134.97, 80.67) --
	(138.06, 79.54) --
	(141.15, 78.45) --
	(144.24, 77.38) --
	(147.33, 76.34) --
	(150.42, 75.33) --
	(153.51, 74.35) --
	(156.60, 73.39) --
	(159.69, 72.45) --
	(162.78, 71.54) --
	(165.87, 70.65) --
	(168.97, 69.78) --
	(172.06, 68.93) --
	(175.15, 68.10) --
	(178.24, 67.29) --
	(181.33, 66.49) --
	(184.42, 65.72) --
	(187.51, 64.96) --
	(190.60, 64.21) --
	(193.69, 63.48) --
	(196.78, 62.77) --
	(199.87, 62.07) --
	(202.96, 61.39) --
	(206.05, 60.72) --
	(209.14, 60.06) --
	(212.23, 59.42) --
	(215.32, 58.78) --
	(218.41, 58.16) --
	(221.50, 57.55) --
	(224.59, 56.96) --
	(227.68, 56.37) --
	(230.78, 55.79) --
	(233.87, 55.23) --
	(236.96, 54.67) --
	(240.05, 54.12) --
	(243.14, 53.59) --
	(246.23, 53.06) --
	(249.32, 52.54) --
	(252.41, 52.03) --
	(255.50, 51.53) --
	(258.59, 51.03) --
	(261.68, 50.55) --
	(264.77, 50.07) --
	(267.86, 49.60) --
	(270.95, 49.13) --
	(274.04, 48.68) --
	(277.13, 48.23) --
	(280.22, 47.79) --
	(283.31, 47.35) --
	(286.40, 46.92) --
	(289.50, 46.50) --
	(292.59, 46.08) --
	(295.68, 45.67) --
	(298.77, 45.26) --
	(301.86, 44.86) --
	(304.95, 44.47) --
	(308.04, 44.08) --
	(311.13, 43.70) --
	(314.22, 43.32) --
	(317.31, 42.95) --
	(320.40, 42.58) --
	(323.49, 42.21) --
	(326.58, 41.86) --
	(329.67, 41.50) --
	(332.76, 41.15) --
	(335.85, 40.81) --
	(338.94, 40.47) --
	(342.03, 40.13) --
	(345.12, 39.80) --
	(348.22, 39.47) --
	(351.31, 39.15) --
	(354.40, 38.83);
\definecolor{drawColor}{RGB}{104,0,231}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,140.25) --
	( 51.53,136.72) --
	( 54.62,133.39) --
	( 57.71,130.24) --
	( 60.80,127.25) --
	( 63.89,124.42) --
	( 66.98,121.72) --
	( 70.07,119.16) --
	( 73.16,116.71) --
	( 76.25,114.38) --
	( 79.34,112.14) --
	( 82.43,110.00) --
	( 85.52,107.95) --
	( 88.61,105.97) --
	( 91.70,104.08) --
	( 94.79,102.26) --
	( 97.88,100.50) --
	(100.97, 98.81) --
	(104.06, 97.18) --
	(107.15, 95.60) --
	(110.25, 94.08) --
	(113.34, 92.61) --
	(116.43, 91.19) --
	(119.52, 89.81) --
	(122.61, 88.47) --
	(125.70, 87.17) --
	(128.79, 85.91) --
	(131.88, 84.69) --
	(134.97, 83.51) --
	(138.06, 82.35) --
	(141.15, 81.23) --
	(144.24, 80.14) --
	(147.33, 79.08) --
	(150.42, 78.04) --
	(153.51, 77.04) --
	(156.60, 76.05) --
	(159.69, 75.10) --
	(162.78, 74.16) --
	(165.87, 73.25) --
	(168.97, 72.36) --
	(172.06, 71.49) --
	(175.15, 70.64) --
	(178.24, 69.81) --
	(181.33, 68.99) --
	(184.42, 68.20) --
	(187.51, 67.42) --
	(190.60, 66.66) --
	(193.69, 65.92) --
	(196.78, 65.19) --
	(199.87, 64.47) --
	(202.96, 63.77) --
	(206.05, 63.09) --
	(209.14, 62.41) --
	(212.23, 61.75) --
	(215.32, 61.11) --
	(218.41, 60.47) --
	(221.50, 59.85) --
	(224.59, 59.24) --
	(227.68, 58.63) --
	(230.78, 58.04) --
	(233.87, 57.47) --
	(236.96, 56.90) --
	(240.05, 56.34) --
	(243.14, 55.79) --
	(246.23, 55.25) --
	(249.32, 54.72) --
	(252.41, 54.19) --
	(255.50, 53.68) --
	(258.59, 53.17) --
	(261.68, 52.68) --
	(264.77, 52.19) --
	(267.86, 51.70) --
	(270.95, 51.23) --
	(274.04, 50.76) --
	(277.13, 50.30) --
	(280.22, 49.85) --
	(283.31, 49.40) --
	(286.40, 48.96) --
	(289.50, 48.53) --
	(292.59, 48.10) --
	(295.68, 47.68) --
	(298.77, 47.27) --
	(301.86, 46.86) --
	(304.95, 46.45) --
	(308.04, 46.06) --
	(311.13, 45.66) --
	(314.22, 45.28) --
	(317.31, 44.89) --
	(320.40, 44.52) --
	(323.49, 44.15) --
	(326.58, 43.78) --
	(329.67, 43.42) --
	(332.76, 43.06) --
	(335.85, 42.71) --
	(338.94, 42.36) --
	(342.03, 42.01) --
	(345.12, 41.67) --
	(348.22, 41.34) --
	(351.31, 41.01) --
	(354.40, 40.68);
\definecolor{drawColor}{RGB}{124,0,218}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,144.30) --
	( 51.53,140.69) --
	( 54.62,137.28) --
	( 57.71,134.06) --
	( 60.80,131.01) --
	( 63.89,128.11) --
	( 66.98,125.36) --
	( 70.07,122.73) --
	( 73.16,120.23) --
	( 76.25,117.84) --
	( 79.34,115.56) --
	( 82.43,113.37) --
	( 85.52,111.27) --
	( 88.61,109.25) --
	( 91.70,107.32) --
	( 94.79,105.45) --
	( 97.88,103.66) --
	(100.97,101.93) --
	(104.06,100.26) --
	(107.15, 98.65) --
	(110.25, 97.09) --
	(113.34, 95.59) --
	(116.43, 94.13) --
	(119.52, 92.72) --
	(122.61, 91.35) --
	(125.70, 90.03) --
	(128.79, 88.74) --
	(131.88, 87.49) --
	(134.97, 86.28) --
	(138.06, 85.10) --
	(141.15, 83.95) --
	(144.24, 82.84) --
	(147.33, 81.75) --
	(150.42, 80.70) --
	(153.51, 79.66) --
	(156.60, 78.66) --
	(159.69, 77.68) --
	(162.78, 76.72) --
	(165.87, 75.79) --
	(168.97, 74.88) --
	(172.06, 73.99) --
	(175.15, 73.12) --
	(178.24, 72.27) --
	(181.33, 71.44) --
	(184.42, 70.63) --
	(187.51, 69.83) --
	(190.60, 69.06) --
	(193.69, 68.29) --
	(196.78, 67.55) --
	(199.87, 66.82) --
	(202.96, 66.10) --
	(206.05, 65.40) --
	(209.14, 64.71) --
	(212.23, 64.04) --
	(215.32, 63.38) --
	(218.41, 62.73) --
	(221.50, 62.09) --
	(224.59, 61.46) --
	(227.68, 60.85) --
	(230.78, 60.25) --
	(233.87, 59.65) --
	(236.96, 59.07) --
	(240.05, 58.50) --
	(243.14, 57.94) --
	(246.23, 57.38) --
	(249.32, 56.84) --
	(252.41, 56.31) --
	(255.50, 55.78) --
	(258.59, 55.26) --
	(261.68, 54.76) --
	(264.77, 54.25) --
	(267.86, 53.76) --
	(270.95, 53.28) --
	(274.04, 52.80) --
	(277.13, 52.33) --
	(280.22, 51.87) --
	(283.31, 51.41) --
	(286.40, 50.96) --
	(289.50, 50.52) --
	(292.59, 50.08) --
	(295.68, 49.65) --
	(298.77, 49.22) --
	(301.86, 48.81) --
	(304.95, 48.39) --
	(308.04, 47.99) --
	(311.13, 47.59) --
	(314.22, 47.19) --
	(317.31, 46.80) --
	(320.40, 46.41) --
	(323.49, 46.03) --
	(326.58, 45.66) --
	(329.67, 45.29) --
	(332.76, 44.92) --
	(335.85, 44.56) --
	(338.94, 44.21) --
	(342.03, 43.85) --
	(345.12, 43.51) --
	(348.22, 43.16) --
	(351.31, 42.82) --
	(354.40, 42.49);
\definecolor{drawColor}{RGB}{140,0,207}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,148.26) --
	( 51.53,144.57) --
	( 54.62,141.09) --
	( 57.71,137.80) --
	( 60.80,134.68) --
	( 63.89,131.72) --
	( 66.98,128.91) --
	( 70.07,126.23) --
	( 73.16,123.68) --
	( 76.25,121.23) --
	( 79.34,118.90) --
	( 82.43,116.66) --
	( 85.52,114.52) --
	( 88.61,112.46) --
	( 91.70,110.48) --
	( 94.79,108.58) --
	( 97.88,106.75) --
	(100.97,104.98) --
	(104.06,103.27) --
	(107.15,101.63) --
	(110.25,100.04) --
	(113.34, 98.50) --
	(116.43, 97.01) --
	(119.52, 95.57) --
	(122.61, 94.18) --
	(125.70, 92.82) --
	(128.79, 91.51) --
	(131.88, 90.23) --
	(134.97, 88.99) --
	(138.06, 87.79) --
	(141.15, 86.62) --
	(144.24, 85.48) --
	(147.33, 84.37) --
	(150.42, 83.29) --
	(153.51, 82.24) --
	(156.60, 81.21) --
	(159.69, 80.21) --
	(162.78, 79.23) --
	(165.87, 78.28) --
	(168.97, 77.35) --
	(172.06, 76.44) --
	(175.15, 75.55) --
	(178.24, 74.68) --
	(181.33, 73.84) --
	(184.42, 73.01) --
	(187.51, 72.19) --
	(190.60, 71.40) --
	(193.69, 70.62) --
	(196.78, 69.86) --
	(199.87, 69.11) --
	(202.96, 68.38) --
	(206.05, 67.66) --
	(209.14, 66.96) --
	(212.23, 66.27) --
	(215.32, 65.60) --
	(218.41, 64.93) --
	(221.50, 64.28) --
	(224.59, 63.64) --
	(227.68, 63.01) --
	(230.78, 62.40) --
	(233.87, 61.79) --
	(236.96, 61.20) --
	(240.05, 60.61) --
	(243.14, 60.04) --
	(246.23, 59.48) --
	(249.32, 58.92) --
	(252.41, 58.38) --
	(255.50, 57.84) --
	(258.59, 57.31) --
	(261.68, 56.79) --
	(264.77, 56.28) --
	(267.86, 55.78) --
	(270.95, 55.28) --
	(274.04, 54.79) --
	(277.13, 54.31) --
	(280.22, 53.84) --
	(283.31, 53.37) --
	(286.40, 52.91) --
	(289.50, 52.46) --
	(292.59, 52.01) --
	(295.68, 51.57) --
	(298.77, 51.14) --
	(301.86, 50.71) --
	(304.95, 50.29) --
	(308.04, 49.88) --
	(311.13, 49.47) --
	(314.22, 49.06) --
	(317.31, 48.66) --
	(320.40, 48.27) --
	(323.49, 47.88) --
	(326.58, 47.50) --
	(329.67, 47.12) --
	(332.76, 46.75) --
	(335.85, 46.38) --
	(338.94, 46.01) --
	(342.03, 45.66) --
	(345.12, 45.30) --
	(348.22, 44.95) --
	(351.31, 44.60) --
	(354.40, 44.26);
\definecolor{drawColor}{RGB}{154,0,195}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,152.14) --
	( 51.53,148.37) --
	( 54.62,144.82) --
	( 57.71,141.46) --
	( 60.80,138.28) --
	( 63.89,135.26) --
	( 66.98,132.39) --
	( 70.07,129.66) --
	( 73.16,127.05) --
	( 76.25,124.56) --
	( 79.34,122.17) --
	( 82.43,119.89) --
	( 85.52,117.70) --
	( 88.61,115.60) --
	( 91.70,113.58) --
	( 94.79,111.64) --
	( 97.88,109.77) --
	(100.97,107.97) --
	(104.06,106.23) --
	(107.15,104.55) --
	(110.25,102.92) --
	(113.34,101.35) --
	(116.43, 99.84) --
	(119.52, 98.37) --
	(122.61, 96.94) --
	(125.70, 95.56) --
	(128.79, 94.22) --
	(131.88, 92.92) --
	(134.97, 91.65) --
	(138.06, 90.42) --
	(141.15, 89.23) --
	(144.24, 88.06) --
	(147.33, 86.93) --
	(150.42, 85.83) --
	(153.51, 84.75) --
	(156.60, 83.71) --
	(159.69, 82.68) --
	(162.78, 81.69) --
	(165.87, 80.72) --
	(168.97, 79.77) --
	(172.06, 78.84) --
	(175.15, 77.93) --
	(178.24, 77.05) --
	(181.33, 76.18) --
	(184.42, 75.33) --
	(187.51, 74.50) --
	(190.60, 73.69) --
	(193.69, 72.90) --
	(196.78, 72.12) --
	(199.87, 71.36) --
	(202.96, 70.61) --
	(206.05, 69.88) --
	(209.14, 69.16) --
	(212.23, 68.46) --
	(215.32, 67.77) --
	(218.41, 67.09) --
	(221.50, 66.43) --
	(224.59, 65.78) --
	(227.68, 65.14) --
	(230.78, 64.51) --
	(233.87, 63.89) --
	(236.96, 63.28) --
	(240.05, 62.69) --
	(243.14, 62.10) --
	(246.23, 61.52) --
	(249.32, 60.96) --
	(252.41, 60.40) --
	(255.50, 59.85) --
	(258.59, 59.31) --
	(261.68, 58.78) --
	(264.77, 58.26) --
	(267.86, 57.75) --
	(270.95, 57.24) --
	(274.04, 56.74) --
	(277.13, 56.25) --
	(280.22, 55.77) --
	(283.31, 55.29) --
	(286.40, 54.83) --
	(289.50, 54.36) --
	(292.59, 53.91) --
	(295.68, 53.46) --
	(298.77, 53.02) --
	(301.86, 52.58) --
	(304.95, 52.15) --
	(308.04, 51.73) --
	(311.13, 51.31) --
	(314.22, 50.90) --
	(317.31, 50.49) --
	(320.40, 50.09) --
	(323.49, 49.69) --
	(326.58, 49.30) --
	(329.67, 48.91) --
	(332.76, 48.53) --
	(335.85, 48.16) --
	(338.94, 47.79) --
	(342.03, 47.42) --
	(345.12, 47.06) --
	(348.22, 46.70) --
	(351.31, 46.35) --
	(354.40, 46.00);
\definecolor{drawColor}{RGB}{166,0,183}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,155.94) --
	( 51.53,152.10) --
	( 54.62,148.48) --
	( 57.71,145.05) --
	( 60.80,141.81) --
	( 63.89,138.73) --
	( 66.98,135.80) --
	( 70.07,133.01) --
	( 73.16,130.35) --
	( 76.25,127.81) --
	( 79.34,125.38) --
	( 82.43,123.05) --
	( 85.52,120.82) --
	( 88.61,118.68) --
	( 91.70,116.62) --
	( 94.79,114.64) --
	( 97.88,112.73) --
	(100.97,110.89) --
	(104.06,109.12) --
	(107.15,107.41) --
	(110.25,105.75) --
	(113.34,104.15) --
	(116.43,102.60) --
	(119.52,101.10) --
	(122.61, 99.65) --
	(125.70, 98.24) --
	(128.79, 96.87) --
	(131.88, 95.55) --
	(134.97, 94.26) --
	(138.06, 93.00) --
	(141.15, 91.78) --
	(144.24, 90.60) --
	(147.33, 89.44) --
	(150.42, 88.32) --
	(153.51, 87.22) --
	(156.60, 86.15) --
	(159.69, 85.11) --
	(162.78, 84.10) --
	(165.87, 83.10) --
	(168.97, 82.14) --
	(172.06, 81.19) --
	(175.15, 80.27) --
	(178.24, 79.36) --
	(181.33, 78.48) --
	(184.42, 77.62) --
	(187.51, 76.77) --
	(190.60, 75.94) --
	(193.69, 75.13) --
	(196.78, 74.34) --
	(199.87, 73.56) --
	(202.96, 72.80) --
	(206.05, 72.06) --
	(209.14, 71.32) --
	(212.23, 70.61) --
	(215.32, 69.90) --
	(218.41, 69.21) --
	(221.50, 68.53) --
	(224.59, 67.87) --
	(227.68, 67.22) --
	(230.78, 66.58) --
	(233.87, 65.95) --
	(236.96, 65.33) --
	(240.05, 64.72) --
	(243.14, 64.12) --
	(246.23, 63.53) --
	(249.32, 62.96) --
	(252.41, 62.39) --
	(255.50, 61.83) --
	(258.59, 61.28) --
	(261.68, 60.74) --
	(264.77, 60.21) --
	(267.86, 59.68) --
	(270.95, 59.17) --
	(274.04, 58.66) --
	(277.13, 58.16) --
	(280.22, 57.66) --
	(283.31, 57.18) --
	(286.40, 56.70) --
	(289.50, 56.23) --
	(292.59, 55.77) --
	(295.68, 55.31) --
	(298.77, 54.86) --
	(301.86, 54.41) --
	(304.95, 53.97) --
	(308.04, 53.54) --
	(311.13, 53.11) --
	(314.22, 52.69) --
	(317.31, 52.28) --
	(320.40, 51.87) --
	(323.49, 51.47) --
	(326.58, 51.07) --
	(329.67, 50.67) --
	(332.76, 50.28) --
	(335.85, 49.90) --
	(338.94, 49.52) --
	(342.03, 49.15) --
	(345.12, 48.78) --
	(348.22, 48.41) --
	(351.31, 48.05) --
	(354.40, 47.70);
\definecolor{drawColor}{RGB}{176,0,171}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,159.67) --
	( 51.53,155.76) --
	( 54.62,152.07) --
	( 57.71,148.58) --
	( 60.80,145.27) --
	( 63.89,142.13) --
	( 66.98,139.15) --
	( 70.07,136.31) --
	( 73.16,133.60) --
	( 76.25,131.01) --
	( 79.34,128.53) --
	( 82.43,126.16) --
	( 85.52,123.88) --
	( 88.61,121.70) --
	( 91.70,119.60) --
	( 94.79,117.58) --
	( 97.88,115.64) --
	(100.97,113.77) --
	(104.06,111.96) --
	(107.15,110.21) --
	(110.25,108.53) --
	(113.34,106.90) --
	(116.43,105.32) --
	(119.52,103.79) --
	(122.61,102.31) --
	(125.70,100.87) --
	(128.79, 99.48) --
	(131.88, 98.12) --
	(134.97, 96.81) --
	(138.06, 95.53) --
	(141.15, 94.29) --
	(144.24, 93.08) --
	(147.33, 91.91) --
	(150.42, 90.76) --
	(153.51, 89.64) --
	(156.60, 88.55) --
	(159.69, 87.49) --
	(162.78, 86.46) --
	(165.87, 85.45) --
	(168.97, 84.46) --
	(172.06, 83.50) --
	(175.15, 82.55) --
	(178.24, 81.63) --
	(181.33, 80.73) --
	(184.42, 79.85) --
	(187.51, 78.99) --
	(190.60, 78.15) --
	(193.69, 77.32) --
	(196.78, 76.52) --
	(199.87, 75.72) --
	(202.96, 74.95) --
	(206.05, 74.19) --
	(209.14, 73.44) --
	(212.23, 72.71) --
	(215.32, 71.99) --
	(218.41, 71.29) --
	(221.50, 70.60) --
	(224.59, 69.92) --
	(227.68, 69.26) --
	(230.78, 68.60) --
	(233.87, 67.96) --
	(236.96, 67.33) --
	(240.05, 66.71) --
	(243.14, 66.10) --
	(246.23, 65.50) --
	(249.32, 64.91) --
	(252.41, 64.34) --
	(255.50, 63.77) --
	(258.59, 63.21) --
	(261.68, 62.65) --
	(264.77, 62.11) --
	(267.86, 61.58) --
	(270.95, 61.05) --
	(274.04, 60.53) --
	(277.13, 60.02) --
	(280.22, 59.52) --
	(283.31, 59.03) --
	(286.40, 58.54) --
	(289.50, 58.06) --
	(292.59, 57.59) --
	(295.68, 57.12) --
	(298.77, 56.66) --
	(301.86, 56.21) --
	(304.95, 55.76) --
	(308.04, 55.32) --
	(311.13, 54.89) --
	(314.22, 54.46) --
	(317.31, 54.03) --
	(320.40, 53.62) --
	(323.49, 53.21) --
	(326.58, 52.80) --
	(329.67, 52.40) --
	(332.76, 52.00) --
	(335.85, 51.61) --
	(338.94, 51.22) --
	(342.03, 50.84) --
	(345.12, 50.47) --
	(348.22, 50.10) --
	(351.31, 49.73) --
	(354.40, 49.37);
\definecolor{drawColor}{RGB}{185,0,160}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,163.33) --
	( 51.53,159.35) --
	( 54.62,155.59) --
	( 57.71,152.04) --
	( 60.80,148.67) --
	( 63.89,145.47) --
	( 66.98,142.43) --
	( 70.07,139.54) --
	( 73.16,136.78) --
	( 76.25,134.14) --
	( 79.34,131.62) --
	( 82.43,129.21) --
	( 85.52,126.89) --
	( 88.61,124.67) --
	( 91.70,122.53) --
	( 94.79,120.47) --
	( 97.88,118.49) --
	(100.97,116.58) --
	(104.06,114.74) --
	(107.15,112.97) --
	(110.25,111.25) --
	(113.34,109.59) --
	(116.43,107.98) --
	(119.52,106.42) --
	(122.61,104.92) --
	(125.70,103.45) --
	(128.79,102.03) --
	(131.88,100.66) --
	(134.97, 99.32) --
	(138.06, 98.02) --
	(141.15, 96.75) --
	(144.24, 95.52) --
	(147.33, 94.32) --
	(150.42, 93.16) --
	(153.51, 92.02) --
	(156.60, 90.91) --
	(159.69, 89.83) --
	(162.78, 88.78) --
	(165.87, 87.75) --
	(168.97, 86.74) --
	(172.06, 85.76) --
	(175.15, 84.80) --
	(178.24, 83.86) --
	(181.33, 82.95) --
	(184.42, 82.05) --
	(187.51, 81.17) --
	(190.60, 80.31) --
	(193.69, 79.47) --
	(196.78, 78.65) --
	(199.87, 77.84) --
	(202.96, 77.05) --
	(206.05, 76.28) --
	(209.14, 75.52) --
	(212.23, 74.78) --
	(215.32, 74.05) --
	(218.41, 73.33) --
	(221.50, 72.63) --
	(224.59, 71.94) --
	(227.68, 71.26) --
	(230.78, 70.59) --
	(233.87, 69.94) --
	(236.96, 69.30) --
	(240.05, 68.67) --
	(243.14, 68.05) --
	(246.23, 67.44) --
	(249.32, 66.84) --
	(252.41, 66.25) --
	(255.50, 65.67) --
	(258.59, 65.10) --
	(261.68, 64.54) --
	(264.77, 63.98) --
	(267.86, 63.44) --
	(270.95, 62.90) --
	(274.04, 62.38) --
	(277.13, 61.86) --
	(280.22, 61.35) --
	(283.31, 60.84) --
	(286.40, 60.35) --
	(289.50, 59.86) --
	(292.59, 59.38) --
	(295.68, 58.90) --
	(298.77, 58.43) --
	(301.86, 57.97) --
	(304.95, 57.52) --
	(308.04, 57.07) --
	(311.13, 56.63) --
	(314.22, 56.19) --
	(317.31, 55.76) --
	(320.40, 55.33) --
	(323.49, 54.91) --
	(326.58, 54.50) --
	(329.67, 54.09) --
	(332.76, 53.69) --
	(335.85, 53.29) --
	(338.94, 52.90) --
	(342.03, 52.51) --
	(345.12, 52.12) --
	(348.22, 51.75) --
	(351.31, 51.37) --
	(354.40, 51.00);
\definecolor{drawColor}{RGB}{193,0,148}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,166.93) --
	( 51.53,162.88) --
	( 54.62,159.05) --
	( 57.71,155.43) --
	( 60.80,152.01) --
	( 63.89,148.75) --
	( 66.98,145.66) --
	( 70.07,142.72) --
	( 73.16,139.91) --
	( 76.25,137.22) --
	( 79.34,134.66) --
	( 82.43,132.20) --
	( 85.52,129.84) --
	( 88.61,127.58) --
	( 91.70,125.40) --
	( 94.79,123.31) --
	( 97.88,121.30) --
	(100.97,119.35) --
	(104.06,117.48) --
	(107.15,115.67) --
	(110.25,113.92) --
	(113.34,112.23) --
	(116.43,110.60) --
	(119.52,109.01) --
	(122.61,107.48) --
	(125.70,105.99) --
	(128.79,104.55) --
	(131.88,103.14) --
	(134.97,101.78) --
	(138.06,100.46) --
	(141.15, 99.17) --
	(144.24, 97.92) --
	(147.33, 96.70) --
	(150.42, 95.51) --
	(153.51, 94.35) --
	(156.60, 93.23) --
	(159.69, 92.13) --
	(162.78, 91.05) --
	(165.87, 90.01) --
	(168.97, 88.98) --
	(172.06, 87.98) --
	(175.15, 87.01) --
	(178.24, 86.05) --
	(181.33, 85.12) --
	(184.42, 84.21) --
	(187.51, 83.32) --
	(190.60, 82.44) --
	(193.69, 81.59) --
	(196.78, 80.75) --
	(199.87, 79.93) --
	(202.96, 79.12) --
	(206.05, 78.34) --
	(209.14, 77.56) --
	(212.23, 76.81) --
	(215.32, 76.06) --
	(218.41, 75.33) --
	(221.50, 74.62) --
	(224.59, 73.92) --
	(227.68, 73.23) --
	(230.78, 72.55) --
	(233.87, 71.88) --
	(236.96, 71.23) --
	(240.05, 70.59) --
	(243.14, 69.96) --
	(246.23, 69.34) --
	(249.32, 68.73) --
	(252.41, 68.13) --
	(255.50, 67.54) --
	(258.59, 66.96) --
	(261.68, 66.38) --
	(264.77, 65.82) --
	(267.86, 65.27) --
	(270.95, 64.72) --
	(274.04, 64.19) --
	(277.13, 63.66) --
	(280.22, 63.14) --
	(283.31, 62.63) --
	(286.40, 62.12) --
	(289.50, 61.62) --
	(292.59, 61.13) --
	(295.68, 60.65) --
	(298.77, 60.17) --
	(301.86, 59.70) --
	(304.95, 59.24) --
	(308.04, 58.78) --
	(311.13, 58.33) --
	(314.22, 57.89) --
	(317.31, 57.45) --
	(320.40, 57.02) --
	(323.49, 56.59) --
	(326.58, 56.17) --
	(329.67, 55.75) --
	(332.76, 55.34) --
	(335.85, 54.94) --
	(338.94, 54.54) --
	(342.03, 54.14) --
	(345.12, 53.75) --
	(348.22, 53.37) --
	(351.31, 52.99) --
	(354.40, 52.61);
\definecolor{drawColor}{RGB}{201,0,137}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,170.47) --
	( 51.53,166.34) --
	( 54.62,162.45) --
	( 57.71,158.77) --
	( 60.80,155.29) --
	( 63.89,151.98) --
	( 66.98,148.83) --
	( 70.07,145.84) --
	( 73.16,142.98) --
	( 76.25,140.25) --
	( 79.34,137.64) --
	( 82.43,135.14) --
	( 85.52,132.74) --
	( 88.61,130.44) --
	( 91.70,128.23) --
	( 94.79,126.10) --
	( 97.88,124.05) --
	(100.97,122.08) --
	(104.06,120.17) --
	(107.15,118.33) --
	(110.25,116.55) --
	(113.34,114.83) --
	(116.43,113.17) --
	(119.52,111.56) --
	(122.61,110.00) --
	(125.70,108.48) --
	(128.79,107.02) --
	(131.88,105.59) --
	(134.97,104.20) --
	(138.06,102.86) --
	(141.15,101.55) --
	(144.24,100.27) --
	(147.33, 99.03) --
	(150.42, 97.83) --
	(153.51, 96.65) --
	(156.60, 95.50) --
	(159.69, 94.38) --
	(162.78, 93.29) --
	(165.87, 92.23) --
	(168.97, 91.19) --
	(172.06, 90.17) --
	(175.15, 89.18) --
	(178.24, 88.21) --
	(181.33, 87.26) --
	(184.42, 86.33) --
	(187.51, 85.42) --
	(190.60, 84.53) --
	(193.69, 83.66) --
	(196.78, 82.81) --
	(199.87, 81.98) --
	(202.96, 81.16) --
	(206.05, 80.36) --
	(209.14, 79.57) --
	(212.23, 78.80) --
	(215.32, 78.04) --
	(218.41, 77.30) --
	(221.50, 76.58) --
	(224.59, 75.86) --
	(227.68, 75.16) --
	(230.78, 74.47) --
	(233.87, 73.79) --
	(236.96, 73.13) --
	(240.05, 72.48) --
	(243.14, 71.83) --
	(246.23, 71.20) --
	(249.32, 70.58) --
	(252.41, 69.97) --
	(255.50, 69.37) --
	(258.59, 68.78) --
	(261.68, 68.20) --
	(264.77, 67.63) --
	(267.86, 67.07) --
	(270.95, 66.51) --
	(274.04, 65.97) --
	(277.13, 65.43) --
	(280.22, 64.90) --
	(283.31, 64.38) --
	(286.40, 63.86) --
	(289.50, 63.36) --
	(292.59, 62.86) --
	(295.68, 62.37) --
	(298.77, 61.88) --
	(301.86, 61.41) --
	(304.95, 60.93) --
	(308.04, 60.47) --
	(311.13, 60.01) --
	(314.22, 59.56) --
	(317.31, 59.11) --
	(320.40, 58.67) --
	(323.49, 58.24) --
	(326.58, 57.81) --
	(329.67, 57.39) --
	(332.76, 56.97) --
	(335.85, 56.56) --
	(338.94, 56.15) --
	(342.03, 55.75) --
	(345.12, 55.35) --
	(348.22, 54.96) --
	(351.31, 54.57) --
	(354.40, 54.19);
\definecolor{drawColor}{RGB}{208,0,125}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,173.94) --
	( 51.53,169.75) --
	( 54.62,165.79) --
	( 57.71,162.06) --
	( 60.80,158.51) --
	( 63.89,155.15) --
	( 66.98,151.95) --
	( 70.07,148.91) --
	( 73.16,146.00) --
	( 76.25,143.23) --
	( 79.34,140.57) --
	( 82.43,138.03) --
	( 85.52,135.60) --
	( 88.61,133.26) --
	( 91.70,131.01) --
	( 94.79,128.84) --
	( 97.88,126.76) --
	(100.97,124.75) --
	(104.06,122.82) --
	(107.15,120.95) --
	(110.25,119.14) --
	(113.34,117.39) --
	(116.43,115.70) --
	(119.52,114.06) --
	(122.61,112.48) --
	(125.70,110.94) --
	(128.79,109.44) --
	(131.88,107.99) --
	(134.97,106.59) --
	(138.06,105.22) --
	(141.15,103.89) --
	(144.24,102.59) --
	(147.33,101.33) --
	(150.42,100.10) --
	(153.51, 98.91) --
	(156.60, 97.74) --
	(159.69, 96.60) --
	(162.78, 95.49) --
	(165.87, 94.41) --
	(168.97, 93.35) --
	(172.06, 92.32) --
	(175.15, 91.31) --
	(178.24, 90.32) --
	(181.33, 89.36) --
	(184.42, 88.42) --
	(187.51, 87.49) --
	(190.60, 86.59) --
	(193.69, 85.71) --
	(196.78, 84.84) --
	(199.87, 83.99) --
	(202.96, 83.16) --
	(206.05, 82.34) --
	(209.14, 81.55) --
	(212.23, 80.76) --
	(215.32, 79.99) --
	(218.41, 79.24) --
	(221.50, 78.50) --
	(224.59, 77.77) --
	(227.68, 77.06) --
	(230.78, 76.36) --
	(233.87, 75.67) --
	(236.96, 75.00) --
	(240.05, 74.33) --
	(243.14, 73.68) --
	(246.23, 73.04) --
	(249.32, 72.41) --
	(252.41, 71.79) --
	(255.50, 71.18) --
	(258.59, 70.58) --
	(261.68, 69.99) --
	(264.77, 69.41) --
	(267.86, 68.83) --
	(270.95, 68.27) --
	(274.04, 67.72) --
	(277.13, 67.17) --
	(280.22, 66.63) --
	(283.31, 66.10) --
	(286.40, 65.58) --
	(289.50, 65.07) --
	(292.59, 64.56) --
	(295.68, 64.06) --
	(298.77, 63.57) --
	(301.86, 63.08) --
	(304.95, 62.60) --
	(308.04, 62.13) --
	(311.13, 61.66) --
	(314.22, 61.20) --
	(317.31, 60.75) --
	(320.40, 60.30) --
	(323.49, 59.86) --
	(326.58, 59.43) --
	(329.67, 59.00) --
	(332.76, 58.57) --
	(335.85, 58.15) --
	(338.94, 57.74) --
	(342.03, 57.33) --
	(345.12, 56.93) --
	(348.22, 56.53) --
	(351.31, 56.14) --
	(354.40, 55.75);
\definecolor{drawColor}{RGB}{215,0,114}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,177.36) --
	( 51.53,173.10) --
	( 54.62,169.09) --
	( 57.71,165.29) --
	( 60.80,161.69) --
	( 63.89,158.27) --
	( 66.98,155.02) --
	( 70.07,151.93) --
	( 73.16,148.98) --
	( 76.25,146.16) --
	( 79.34,143.46) --
	( 82.43,140.88) --
	( 85.52,138.40) --
	( 88.61,136.03) --
	( 91.70,133.74) --
	( 94.79,131.54) --
	( 97.88,129.43) --
	(100.97,127.39) --
	(104.06,125.42) --
	(107.15,123.52) --
	(110.25,121.68) --
	(113.34,119.91) --
	(116.43,118.19) --
	(119.52,116.53) --
	(122.61,114.91) --
	(125.70,113.35) --
	(128.79,111.83) --
	(131.88,110.36) --
	(134.97,108.93) --
	(138.06,107.54) --
	(141.15,106.19) --
	(144.24,104.87) --
	(147.33,103.59) --
	(150.42,102.34) --
	(153.51,101.13) --
	(156.60, 99.94) --
	(159.69, 98.79) --
	(162.78, 97.66) --
	(165.87, 96.56) --
	(168.97, 95.48) --
	(172.06, 94.43) --
	(175.15, 93.41) --
	(178.24, 92.41) --
	(181.33, 91.43) --
	(184.42, 90.47) --
	(187.51, 89.53) --
	(190.60, 88.61) --
	(193.69, 87.71) --
	(196.78, 86.83) --
	(199.87, 85.97) --
	(202.96, 85.13) --
	(206.05, 84.30) --
	(209.14, 83.49) --
	(212.23, 82.69) --
	(215.32, 81.91) --
	(218.41, 81.15) --
	(221.50, 80.39) --
	(224.59, 79.66) --
	(227.68, 78.93) --
	(230.78, 78.22) --
	(233.87, 77.52) --
	(236.96, 76.84) --
	(240.05, 76.16) --
	(243.14, 75.50) --
	(246.23, 74.85) --
	(249.32, 74.20) --
	(252.41, 73.57) --
	(255.50, 72.95) --
	(258.59, 72.34) --
	(261.68, 71.74) --
	(264.77, 71.15) --
	(267.86, 70.57) --
	(270.95, 70.00) --
	(274.04, 69.44) --
	(277.13, 68.88) --
	(280.22, 68.34) --
	(283.31, 67.80) --
	(286.40, 67.27) --
	(289.50, 66.74) --
	(292.59, 66.23) --
	(295.68, 65.72) --
	(298.77, 65.22) --
	(301.86, 64.73) --
	(304.95, 64.24) --
	(308.04, 63.76) --
	(311.13, 63.29) --
	(314.22, 62.82) --
	(317.31, 62.36) --
	(320.40, 61.91) --
	(323.49, 61.46) --
	(326.58, 61.02) --
	(329.67, 60.58) --
	(332.76, 60.15) --
	(335.85, 59.72) --
	(338.94, 59.30) --
	(342.03, 58.89) --
	(345.12, 58.48) --
	(348.22, 58.07) --
	(351.31, 57.67) --
	(354.40, 57.28);
\definecolor{drawColor}{RGB}{221,0,103}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,180.73) --
	( 51.53,176.41) --
	( 54.62,172.33) --
	( 57.71,168.47) --
	( 60.80,164.81) --
	( 63.89,161.34) --
	( 66.98,158.04) --
	( 70.07,154.90) --
	( 73.16,151.90) --
	( 76.25,149.04) --
	( 79.34,146.30) --
	( 82.43,143.68) --
	( 85.52,141.17) --
	( 88.61,138.75) --
	( 91.70,136.43) --
	( 94.79,134.20) --
	( 97.88,132.05) --
	(100.97,129.98) --
	(104.06,127.98) --
	(107.15,126.05) --
	(110.25,124.19) --
	(113.34,122.39) --
	(116.43,120.64) --
	(119.52,118.95) --
	(122.61,117.31) --
	(125.70,115.73) --
	(128.79,114.19) --
	(131.88,112.69) --
	(134.97,111.24) --
	(138.06,109.82) --
	(141.15,108.45) --
	(144.24,107.11) --
	(147.33,105.81) --
	(150.42,104.55) --
	(153.51,103.31) --
	(156.60,102.11) --
	(159.69,100.94) --
	(162.78, 99.79) --
	(165.87, 98.67) --
	(168.97, 97.58) --
	(172.06, 96.52) --
	(175.15, 95.48) --
	(178.24, 94.46) --
	(181.33, 93.46) --
	(184.42, 92.49) --
	(187.51, 91.54) --
	(190.60, 90.61) --
	(193.69, 89.69) --
	(196.78, 88.80) --
	(199.87, 87.92) --
	(202.96, 87.07) --
	(206.05, 86.23) --
	(209.14, 85.40) --
	(212.23, 84.59) --
	(215.32, 83.80) --
	(218.41, 83.02) --
	(221.50, 82.26) --
	(224.59, 81.51) --
	(227.68, 80.77) --
	(230.78, 80.05) --
	(233.87, 79.34) --
	(236.96, 78.64) --
	(240.05, 77.96) --
	(243.14, 77.29) --
	(246.23, 76.62) --
	(249.32, 75.97) --
	(252.41, 75.33) --
	(255.50, 74.70) --
	(258.59, 74.08) --
	(261.68, 73.48) --
	(264.77, 72.88) --
	(267.86, 72.29) --
	(270.95, 71.70) --
	(274.04, 71.13) --
	(277.13, 70.57) --
	(280.22, 70.01) --
	(283.31, 69.47) --
	(286.40, 68.93) --
	(289.50, 68.40) --
	(292.59, 67.87) --
	(295.68, 67.36) --
	(298.77, 66.85) --
	(301.86, 66.35) --
	(304.95, 65.86) --
	(308.04, 65.37) --
	(311.13, 64.89) --
	(314.22, 64.41) --
	(317.31, 63.95) --
	(320.40, 63.48) --
	(323.49, 63.03) --
	(326.58, 62.58) --
	(329.67, 62.14) --
	(332.76, 61.70) --
	(335.85, 61.27) --
	(338.94, 60.84) --
	(342.03, 60.42) --
	(345.12, 60.00) --
	(348.22, 59.59) --
	(351.31, 59.18) --
	(354.40, 58.78);
\definecolor{drawColor}{RGB}{226,0,91}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,184.05) --
	( 51.53,179.66) --
	( 54.62,175.52) --
	( 57.71,171.60) --
	( 60.80,167.89) --
	( 63.89,164.37) --
	( 66.98,161.02) --
	( 70.07,157.83) --
	( 73.16,154.79) --
	( 76.25,151.88) --
	( 79.34,149.10) --
	( 82.43,146.44) --
	( 85.52,143.89) --
	( 88.61,141.44) --
	( 91.70,139.08) --
	( 94.79,136.82) --
	( 97.88,134.64) --
	(100.97,132.54) --
	(104.06,130.51) --
	(107.15,128.55) --
	(110.25,126.66) --
	(113.34,124.83) --
	(116.43,123.05) --
	(119.52,121.34) --
	(122.61,119.68) --
	(125.70,118.07) --
	(128.79,116.50) --
	(131.88,114.98) --
	(134.97,113.51) --
	(138.06,112.08) --
	(141.15,110.68) --
	(144.24,109.32) --
	(147.33,108.00) --
	(150.42,106.72) --
	(153.51,105.47) --
	(156.60,104.24) --
	(159.69,103.05) --
	(162.78,101.89) --
	(165.87,100.76) --
	(168.97, 99.65) --
	(172.06, 98.57) --
	(175.15, 97.51) --
	(178.24, 96.48) --
	(181.33, 95.47) --
	(184.42, 94.48) --
	(187.51, 93.51) --
	(190.60, 92.57) --
	(193.69, 91.64) --
	(196.78, 90.73) --
	(199.87, 89.85) --
	(202.96, 88.98) --
	(206.05, 88.12) --
	(209.14, 87.29) --
	(212.23, 86.46) --
	(215.32, 85.66) --
	(218.41, 84.87) --
	(221.50, 84.10) --
	(224.59, 83.34) --
	(227.68, 82.59) --
	(230.78, 81.86) --
	(233.87, 81.13) --
	(236.96, 80.43) --
	(240.05, 79.73) --
	(243.14, 79.05) --
	(246.23, 78.38) --
	(249.32, 77.72) --
	(252.41, 77.07) --
	(255.50, 76.43) --
	(258.59, 75.80) --
	(261.68, 75.18) --
	(264.77, 74.57) --
	(267.86, 73.97) --
	(270.95, 73.38) --
	(274.04, 72.80) --
	(277.13, 72.23) --
	(280.22, 71.67) --
	(283.31, 71.11) --
	(286.40, 70.56) --
	(289.50, 70.03) --
	(292.59, 69.49) --
	(295.68, 68.97) --
	(298.77, 68.46) --
	(301.86, 67.95) --
	(304.95, 67.45) --
	(308.04, 66.95) --
	(311.13, 66.46) --
	(314.22, 65.98) --
	(317.31, 65.51) --
	(320.40, 65.04) --
	(323.49, 64.58) --
	(326.58, 64.12) --
	(329.67, 63.67) --
	(332.76, 63.23) --
	(335.85, 62.79) --
	(338.94, 62.35) --
	(342.03, 61.93) --
	(345.12, 61.50) --
	(348.22, 61.09) --
	(351.31, 60.67) --
	(354.40, 60.27);
\definecolor{drawColor}{RGB}{232,0,80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,187.32) --
	( 51.53,182.86) --
	( 54.62,178.66) --
	( 57.71,174.69) --
	( 60.80,170.92) --
	( 63.89,167.35) --
	( 66.98,163.95) --
	( 70.07,160.72) --
	( 73.16,157.63) --
	( 76.25,154.68) --
	( 79.34,151.86) --
	( 82.43,149.16) --
	( 85.52,146.57) --
	( 88.61,144.09) --
	( 91.70,141.70) --
	( 94.79,139.40) --
	( 97.88,137.19) --
	(100.97,135.05) --
	(104.06,132.99) --
	(107.15,131.01) --
	(110.25,129.09) --
	(113.34,127.23) --
	(116.43,125.43) --
	(119.52,123.69) --
	(122.61,122.01) --
	(125.70,120.37) --
	(128.79,118.79) --
	(131.88,117.24) --
	(134.97,115.75) --
	(138.06,114.29) --
	(141.15,112.88) --
	(144.24,111.50) --
	(147.33,110.16) --
	(150.42,108.86) --
	(153.51,107.59) --
	(156.60,106.35) --
	(159.69,105.14) --
	(162.78,103.96) --
	(165.87,102.81) --
	(168.97,101.69) --
	(172.06,100.59) --
	(175.15, 99.52) --
	(178.24, 98.47) --
	(181.33, 97.44) --
	(184.42, 96.44) --
	(187.51, 95.46) --
	(190.60, 94.50) --
	(193.69, 93.56) --
	(196.78, 92.64) --
	(199.87, 91.74) --
	(202.96, 90.86) --
	(206.05, 89.99) --
	(209.14, 89.14) --
	(212.23, 88.31) --
	(215.32, 87.49) --
	(218.41, 86.69) --
	(221.50, 85.91) --
	(224.59, 85.13) --
	(227.68, 84.38) --
	(230.78, 83.63) --
	(233.87, 82.90) --
	(236.96, 82.18) --
	(240.05, 81.48) --
	(243.14, 80.78) --
	(246.23, 80.10) --
	(249.32, 79.43) --
	(252.41, 78.77) --
	(255.50, 78.13) --
	(258.59, 77.49) --
	(261.68, 76.86) --
	(264.77, 76.24) --
	(267.86, 75.63) --
	(270.95, 75.04) --
	(274.04, 74.45) --
	(277.13, 73.87) --
	(280.22, 73.29) --
	(283.31, 72.73) --
	(286.40, 72.18) --
	(289.50, 71.63) --
	(292.59, 71.09) --
	(295.68, 70.56) --
	(298.77, 70.04) --
	(301.86, 69.52) --
	(304.95, 69.01) --
	(308.04, 68.51) --
	(311.13, 68.02) --
	(314.22, 67.53) --
	(317.31, 67.05) --
	(320.40, 66.57) --
	(323.49, 66.10) --
	(326.58, 65.64) --
	(329.67, 65.18) --
	(332.76, 64.73) --
	(335.85, 64.29) --
	(338.94, 63.85) --
	(342.03, 63.41) --
	(345.12, 62.98) --
	(348.22, 62.56) --
	(351.31, 62.14) --
	(354.40, 61.73);
\definecolor{drawColor}{RGB}{237,0,68}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,190.54) --
	( 51.53,186.02) --
	( 54.62,181.76) --
	( 57.71,177.73) --
	( 60.80,173.91) --
	( 63.89,170.29) --
	( 66.98,166.84) --
	( 70.07,163.56) --
	( 73.16,160.43) --
	( 76.25,157.44) --
	( 79.34,154.58) --
	( 82.43,151.84) --
	( 85.52,149.22) --
	( 88.61,146.70) --
	( 91.70,144.27) --
	( 94.79,141.94) --
	( 97.88,139.70) --
	(100.97,137.53) --
	(104.06,135.45) --
	(107.15,133.43) --
	(110.25,131.48) --
	(113.34,129.60) --
	(116.43,127.78) --
	(119.52,126.01) --
	(122.61,124.30) --
	(125.70,122.64) --
	(128.79,121.04) --
	(131.88,119.47) --
	(134.97,117.96) --
	(138.06,116.48) --
	(141.15,115.05) --
	(144.24,113.65) --
	(147.33,112.29) --
	(150.42,110.97) --
	(153.51,109.68) --
	(156.60,108.42) --
	(159.69,107.20) --
	(162.78,106.00) --
	(165.87,104.83) --
	(168.97,103.69) --
	(172.06,102.58) --
	(175.15,101.49) --
	(178.24,100.43) --
	(181.33, 99.39) --
	(184.42, 98.38) --
	(187.51, 97.38) --
	(190.60, 96.41) --
	(193.69, 95.45) --
	(196.78, 94.52) --
	(199.87, 93.61) --
	(202.96, 92.71) --
	(206.05, 91.83) --
	(209.14, 90.97) --
	(212.23, 90.13) --
	(215.32, 89.30) --
	(218.41, 88.49) --
	(221.50, 87.69) --
	(224.59, 86.91) --
	(227.68, 86.14) --
	(230.78, 85.38) --
	(233.87, 84.64) --
	(236.96, 83.92) --
	(240.05, 83.20) --
	(243.14, 82.50) --
	(246.23, 81.80) --
	(249.32, 81.13) --
	(252.41, 80.46) --
	(255.50, 79.80) --
	(258.59, 79.15) --
	(261.68, 78.52) --
	(264.77, 77.89) --
	(267.86, 77.27) --
	(270.95, 76.67) --
	(274.04, 76.07) --
	(277.13, 75.48) --
	(280.22, 74.90) --
	(283.31, 74.33) --
	(286.40, 73.77) --
	(289.50, 73.21) --
	(292.59, 72.67) --
	(295.68, 72.13) --
	(298.77, 71.60) --
	(301.86, 71.07) --
	(304.95, 70.56) --
	(308.04, 70.05) --
	(311.13, 69.55) --
	(314.22, 69.05) --
	(317.31, 68.56) --
	(320.40, 68.08) --
	(323.49, 67.60) --
	(326.58, 67.14) --
	(329.67, 66.67) --
	(332.76, 66.21) --
	(335.85, 65.76) --
	(338.94, 65.32) --
	(342.03, 64.88) --
	(345.12, 64.44) --
	(348.22, 64.01) --
	(351.31, 63.59) --
	(354.40, 63.17);
\definecolor{drawColor}{RGB}{242,0,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,193.72) --
	( 51.53,189.14) --
	( 54.62,184.82) --
	( 57.71,180.73) --
	( 60.80,176.86) --
	( 63.89,173.19) --
	( 66.98,169.70) --
	( 70.07,166.37) --
	( 73.16,163.20) --
	( 76.25,160.16) --
	( 79.34,157.27) --
	( 82.43,154.49) --
	( 85.52,151.83) --
	( 88.61,149.27) --
	( 91.70,146.81) --
	( 94.79,144.45) --
	( 97.88,142.17) --
	(100.97,139.98) --
	(104.06,137.86) --
	(107.15,135.82) --
	(110.25,133.85) --
	(113.34,131.94) --
	(116.43,130.09) --
	(119.52,128.30) --
	(122.61,126.57) --
	(125.70,124.89) --
	(128.79,123.26) --
	(131.88,121.67) --
	(134.97,120.13) --
	(138.06,118.64) --
	(141.15,117.18) --
	(144.24,115.77) --
	(147.33,114.39) --
	(150.42,113.05) --
	(153.51,111.74) --
	(156.60,110.47) --
	(159.69,109.23) --
	(162.78,108.01) --
	(165.87,106.83) --
	(168.97,105.68) --
	(172.06,104.55) --
	(175.15,103.44) --
	(178.24,102.37) --
	(181.33,101.31) --
	(184.42,100.28) --
	(187.51, 99.27) --
	(190.60, 98.29) --
	(193.69, 97.32) --
	(196.78, 96.37) --
	(199.87, 95.45) --
	(202.96, 94.54) --
	(206.05, 93.65) --
	(209.14, 92.78) --
	(212.23, 91.92) --
	(215.32, 91.08) --
	(218.41, 90.26) --
	(221.50, 89.45) --
	(224.59, 88.66) --
	(227.68, 87.88) --
	(230.78, 87.11) --
	(233.87, 86.36) --
	(236.96, 85.62) --
	(240.05, 84.90) --
	(243.14, 84.18) --
	(246.23, 83.48) --
	(249.32, 82.79) --
	(252.41, 82.12) --
	(255.50, 81.45) --
	(258.59, 80.79) --
	(261.68, 80.15) --
	(264.77, 79.51) --
	(267.86, 78.89) --
	(270.95, 78.27) --
	(274.04, 77.67) --
	(277.13, 77.07) --
	(280.22, 76.48) --
	(283.31, 75.90) --
	(286.40, 75.33) --
	(289.50, 74.77) --
	(292.59, 74.22) --
	(295.68, 73.67) --
	(298.77, 73.13) --
	(301.86, 72.60) --
	(304.95, 72.08) --
	(308.04, 71.56) --
	(311.13, 71.06) --
	(314.22, 70.55) --
	(317.31, 70.06) --
	(320.40, 69.57) --
	(323.49, 69.09) --
	(326.58, 68.61) --
	(329.67, 68.14) --
	(332.76, 67.68) --
	(335.85, 67.22) --
	(338.94, 66.77) --
	(342.03, 66.32) --
	(345.12, 65.88) --
	(348.22, 65.45) --
	(351.31, 65.02) --
	(354.40, 64.59);
\definecolor{drawColor}{RGB}{246,0,42}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,196.86) --
	( 51.53,192.21) --
	( 54.62,187.83) --
	( 57.71,183.69) --
	( 60.80,179.77) --
	( 63.89,176.05) --
	( 66.98,172.51) --
	( 70.07,169.14) --
	( 73.16,165.92) --
	( 76.25,162.85) --
	( 79.34,159.91) --
	( 82.43,157.10) --
	( 85.52,154.40) --
	( 88.61,151.81) --
	( 91.70,149.32) --
	( 94.79,146.92) --
	( 97.88,144.62) --
	(100.97,142.39) --
	(104.06,140.25) --
	(107.15,138.18) --
	(110.25,136.18) --
	(113.34,134.24) --
	(116.43,132.37) --
	(119.52,130.56) --
	(122.61,128.80) --
	(125.70,127.10) --
	(128.79,125.44) --
	(131.88,123.84) --
	(134.97,122.28) --
	(138.06,120.77) --
	(141.15,119.29) --
	(144.24,117.86) --
	(147.33,116.46) --
	(150.42,115.10) --
	(153.51,113.78) --
	(156.60,112.49) --
	(159.69,111.23) --
	(162.78,110.00) --
	(165.87,108.80) --
	(168.97,107.63) --
	(172.06,106.49) --
	(175.15,105.37) --
	(178.24,104.28) --
	(181.33,103.21) --
	(184.42,102.16) --
	(187.51,101.14) --
	(190.60,100.14) --
	(193.69, 99.16) --
	(196.78, 98.20) --
	(199.87, 97.26) --
	(202.96, 96.34) --
	(206.05, 95.44) --
	(209.14, 94.56) --
	(212.23, 93.69) --
	(215.32, 92.84) --
	(218.41, 92.00) --
	(221.50, 91.19) --
	(224.59, 90.38) --
	(227.68, 89.59) --
	(230.78, 88.82) --
	(233.87, 88.06) --
	(236.96, 87.31) --
	(240.05, 86.57) --
	(243.14, 85.85) --
	(246.23, 85.14) --
	(249.32, 84.44) --
	(252.41, 83.75) --
	(255.50, 83.08) --
	(258.59, 82.41) --
	(261.68, 81.76) --
	(264.77, 81.12) --
	(267.86, 80.48) --
	(270.95, 79.86) --
	(274.04, 79.25) --
	(277.13, 78.64) --
	(280.22, 78.04) --
	(283.31, 77.46) --
	(286.40, 76.88) --
	(289.50, 76.31) --
	(292.59, 75.75) --
	(295.68, 75.20) --
	(298.77, 74.65) --
	(301.86, 74.11) --
	(304.95, 73.58) --
	(308.04, 73.06) --
	(311.13, 72.54) --
	(314.22, 72.04) --
	(317.31, 71.53) --
	(320.40, 71.04) --
	(323.49, 70.55) --
	(326.58, 70.07) --
	(329.67, 69.59) --
	(332.76, 69.12) --
	(335.85, 68.66) --
	(338.94, 68.20) --
	(342.03, 67.75) --
	(345.12, 67.30) --
	(348.22, 66.86) --
	(351.31, 66.42) --
	(354.40, 65.99);
\definecolor{drawColor}{RGB}{251,0,26}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,199.95) --
	( 51.53,195.25) --
	( 54.62,190.81) --
	( 57.71,186.62) --
	( 60.80,182.64) --
	( 63.89,178.87) --
	( 66.98,175.28) --
	( 70.07,171.87) --
	( 73.16,168.61) --
	( 76.25,165.50) --
	( 79.34,162.52) --
	( 82.43,159.67) --
	( 85.52,156.94) --
	( 88.61,154.31) --
	( 91.70,151.79) --
	( 94.79,149.37) --
	( 97.88,147.03) --
	(100.97,144.78) --
	(104.06,142.61) --
	(107.15,140.51) --
	(110.25,138.48) --
	(113.34,136.52) --
	(116.43,134.62) --
	(119.52,132.79) --
	(122.61,131.01) --
	(125.70,129.28) --
	(128.79,127.61) --
	(131.88,125.98) --
	(134.97,124.40) --
	(138.06,122.87) --
	(141.15,121.37) --
	(144.24,119.92) --
	(147.33,118.51) --
	(150.42,117.13) --
	(153.51,115.79) --
	(156.60,114.48) --
	(159.69,113.20) --
	(162.78,111.96) --
	(165.87,110.74) --
	(168.97,109.56) --
	(172.06,108.40) --
	(175.15,107.27) --
	(178.24,106.16) --
	(181.33,105.08) --
	(184.42,104.02) --
	(187.51,102.99) --
	(190.60,101.97) --
	(193.69,100.98) --
	(196.78,100.01) --
	(199.87, 99.06) --
	(202.96, 98.12) --
	(206.05, 97.21) --
	(209.14, 96.31) --
	(212.23, 95.44) --
	(215.32, 94.57) --
	(218.41, 93.73) --
	(221.50, 92.90) --
	(224.59, 92.08) --
	(227.68, 91.28) --
	(230.78, 90.50) --
	(233.87, 89.73) --
	(236.96, 88.97) --
	(240.05, 88.22) --
	(243.14, 87.49) --
	(246.23, 86.77) --
	(249.32, 86.07) --
	(252.41, 85.37) --
	(255.50, 84.69) --
	(258.59, 84.01) --
	(261.68, 83.35) --
	(264.77, 82.70) --
	(267.86, 82.06) --
	(270.95, 81.42) --
	(274.04, 80.80) --
	(277.13, 80.19) --
	(280.22, 79.59) --
	(283.31, 78.99) --
	(286.40, 78.41) --
	(289.50, 77.83) --
	(292.59, 77.26) --
	(295.68, 76.70) --
	(298.77, 76.15) --
	(301.86, 75.60) --
	(304.95, 75.07) --
	(308.04, 74.54) --
	(311.13, 74.01) --
	(314.22, 73.50) --
	(317.31, 72.99) --
	(320.40, 72.49) --
	(323.49, 71.99) --
	(326.58, 71.51) --
	(329.67, 71.02) --
	(332.76, 70.55) --
	(335.85, 70.08) --
	(338.94, 69.61) --
	(342.03, 69.15) --
	(345.12, 68.70) --
	(348.22, 68.26) --
	(351.31, 67.81) --
	(354.40, 67.38);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43,203.01) --
	( 51.53,198.24) --
	( 54.62,193.75) --
	( 57.71,189.50) --
	( 60.80,185.48) --
	( 63.89,181.66) --
	( 66.98,178.03) --
	( 70.07,174.57) --
	( 73.16,171.27) --
	( 76.25,168.12) --
	( 79.34,165.10) --
	( 82.43,162.21) --
	( 85.52,159.45) --
	( 88.61,156.79) --
	( 91.70,154.23) --
	( 94.79,151.78) --
	( 97.88,149.41) --
	(100.97,147.13) --
	(104.06,144.93) --
	(107.15,142.81) --
	(110.25,140.75) --
	(113.34,138.77) --
	(116.43,136.85) --
	(119.52,134.99) --
	(122.61,133.18) --
	(125.70,131.44) --
	(128.79,129.74) --
	(131.88,128.09) --
	(134.97,126.49) --
	(138.06,124.94) --
	(141.15,123.43) --
	(144.24,121.96) --
	(147.33,120.52) --
	(150.42,119.13) --
	(153.51,117.77) --
	(156.60,116.44) --
	(159.69,115.15) --
	(162.78,113.89) --
	(165.87,112.66) --
	(168.97,111.46) --
	(172.06,110.29) --
	(175.15,109.14) --
	(178.24,108.02) --
	(181.33,106.93) --
	(184.42,105.85) --
	(187.51,104.81) --
	(190.60,103.78) --
	(193.69,102.77) --
	(196.78,101.79) --
	(199.87,100.83) --
	(202.96, 99.88) --
	(206.05, 98.96) --
	(209.14, 98.05) --
	(212.23, 97.16) --
	(215.32, 96.29) --
	(218.41, 95.43) --
	(221.50, 94.59) --
	(224.59, 93.77) --
	(227.68, 92.96) --
	(230.78, 92.16) --
	(233.87, 91.38) --
	(236.96, 90.61) --
	(240.05, 89.86) --
	(243.14, 89.12) --
	(246.23, 88.39) --
	(249.32, 87.67) --
	(252.41, 86.97) --
	(255.50, 86.27) --
	(258.59, 85.59) --
	(261.68, 84.92) --
	(264.77, 84.26) --
	(267.86, 83.61) --
	(270.95, 82.97) --
	(274.04, 82.34) --
	(277.13, 81.72) --
	(280.22, 81.11) --
	(283.31, 80.51) --
	(286.40, 79.91) --
	(289.50, 79.33) --
	(292.59, 78.75) --
	(295.68, 78.19) --
	(298.77, 77.63) --
	(301.86, 77.07) --
	(304.95, 76.53) --
	(308.04, 75.99) --
	(311.13, 75.46) --
	(314.22, 74.94) --
	(317.31, 74.43) --
	(320.40, 73.92) --
	(323.49, 73.42) --
	(326.58, 72.92) --
	(329.67, 72.44) --
	(332.76, 71.95) --
	(335.85, 71.48) --
	(338.94, 71.01) --
	(342.03, 70.54) --
	(345.12, 70.09) --
	(348.22, 69.63) --
	(351.31, 69.19) --
	(354.40, 68.74);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 33.14, 28.63) rectangle (369.69,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.19, 37.77) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.19, 78.11) {15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.19,118.44) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.19,158.78) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.19,199.12) {30};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.39, 40.80) --
	( 33.14, 40.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.39, 81.14) --
	( 33.14, 81.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.39,121.47) --
	( 33.14,121.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.39,161.81) --
	( 33.14,161.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.39,202.15) --
	( 33.14,202.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.43, 25.88) --
	( 48.43, 28.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.93, 25.88) --
	(124.93, 28.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.42, 25.88) --
	(201.42, 28.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.91, 25.88) --
	(277.91, 28.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.40, 25.88) --
	(354.40, 28.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 48.43, 17.62) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (124.93, 17.62) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (201.42, 17.62) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.91, 17.62) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (354.40, 17.62) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (201.42,  5.22) {$D_p$, \si{\milli\metre}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  6.90,119.97) {$U_p$, \si{\metre\per\second}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (381.08, 72.55) rectangle (428.12,167.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\node[inner sep=0pt,outer sep=0pt,anchor=south west,rotate=  0.00] at (386.77,  78.24) {
	\pgfimage[width= 14.45pt,height= 72.27pt,interpolate=true]{img/3_2_ras1}
	};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (404.83, 77.02) {1000};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (404.83, 94.18) {1250};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (404.83,111.34) {1500};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (404.83,128.51) {1750};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (404.83,145.67) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (386.77,165) {$U_f$, \si{\metre\per\second}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.2pt,line join=round] (386.77, 80.05) -- (389.66, 80.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] (386.77, 97.21) -- (389.66, 97.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] (386.77,114.37) -- (389.66,114.37);

\path[draw=drawColor,line width= 0.2pt,line join=round] (386.77,131.54) -- (389.66,131.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (386.77,148.70) -- (389.66,148.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.33, 80.05) -- (401.22, 80.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.33, 97.21) -- (401.22, 97.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.33,114.37) -- (401.22,114.37);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.33,131.54) -- (401.22,131.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.33,148.70) -- (401.22,148.70);
\end{scope}
\end{tikzpicture}
