% Created by tikzDevice version 0.12 on 2018-10-18 20:03:21
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] ( 35.92, 42.77) rectangle (135.44,194.50);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92, 55.07) --
	(135.44, 55.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92, 83.76) --
	(135.44, 83.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,112.44) --
	(135.44,112.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,141.13) --
	(135.44,141.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,169.82) --
	(135.44,169.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.75, 42.77) --
	( 51.75,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 74.37, 42.77) --
	( 74.37,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 96.99, 42.77) --
	( 96.99,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.60, 42.77) --
	(119.60,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92, 69.41) --
	(135.44, 69.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92, 98.10) --
	(135.44, 98.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,126.79) --
	(135.44,126.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,155.48) --
	(135.44,155.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,184.16) --
	(135.44,184.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.45, 42.77) --
	( 40.45,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.06, 42.77) --
	( 63.06,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.68, 42.77) --
	( 85.68,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.30, 42.77) --
	(108.30,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.91, 42.77) --
	(130.91,194.50);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 40.45, 85.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 44.97, 85.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.49,107.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 54.02,108.43) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 58.54,106.13) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 63.06,100.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.59,168.10) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.11,140.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.63,111.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.16,121.05) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 85.68,130.23) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 90.20,148.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.73,144.00) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.25,187.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (103.77,138.26) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (108.30,117.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (112.82, 91.21) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (117.34, 86.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.87, 99.25) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (126.39,109.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.91, 90.07) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 40.45,116.43) --
	( 41.59,116.32) --
	( 42.74,116.34) --
	( 43.88,116.48) --
	( 45.03,116.76) --
	( 46.17,117.18) --
	( 47.32,117.74) --
	( 48.46,118.46) --
	( 49.61,119.31) --
	( 50.75,120.31) --
	( 51.90,121.43) --
	( 53.04,122.67) --
	( 54.19,124.02) --
	( 55.33,125.46) --
	( 56.48,126.97) --
	( 57.62,128.54) --
	( 58.77,130.15) --
	( 59.91,131.79) --
	( 61.06,133.44) --
	( 62.20,135.08) --
	( 63.35,136.71) --
	( 64.49,138.27) --
	( 65.64,139.76) --
	( 66.78,141.18) --
	( 67.93,142.55) --
	( 69.07,143.89) --
	( 70.22,145.22) --
	( 71.36,146.52) --
	( 72.51,147.80) --
	( 73.66,149.05) --
	( 74.80,150.24) --
	( 75.95,151.34) --
	( 77.09,152.37) --
	( 78.24,153.55) --
	( 79.38,154.93) --
	( 80.53,156.49) --
	( 81.67,158.15) --
	( 82.82,159.78) --
	( 83.96,161.19) --
	( 85.11,162.14) --
	( 86.25,162.45) --
	( 87.40,162.36) --
	( 88.54,162.02) --
	( 89.69,161.51) --
	( 90.83,160.89) --
	( 91.98,160.23) --
	( 93.12,159.57) --
	( 94.27,158.92) --
	( 95.41,158.27) --
	( 96.56,157.60) --
	( 97.70,156.85) --
	( 98.85,155.98) --
	( 99.99,154.95) --
	(101.14,153.75) --
	(102.28,152.42) --
	(103.43,150.98) --
	(104.57,149.46) --
	(105.72,147.87) --
	(106.86,146.20) --
	(108.01,144.48) --
	(109.16,142.69) --
	(110.30,140.83) --
	(111.45,138.92) --
	(112.59,136.97) --
	(113.74,135.00) --
	(114.88,133.03) --
	(116.03,131.08) --
	(117.17,129.17) --
	(118.32,127.32) --
	(119.46,125.55) --
	(120.61,123.88) --
	(121.75,122.33) --
	(122.90,120.90) --
	(124.04,119.61) --
	(125.19,118.47) --
	(126.33,117.45) --
	(127.48,116.56) --
	(128.62,115.78) --
	(129.77,115.09) --
	(130.91,114.49) --
	(130.91, 49.66) --
	(129.77, 54.86) --
	(128.62, 59.82) --
	(127.48, 64.54) --
	(126.33, 69.02) --
	(125.19, 73.25) --
	(124.04, 77.23) --
	(122.90, 80.96) --
	(121.75, 84.44) --
	(120.61, 87.68) --
	(119.46, 90.68) --
	(118.32, 93.44) --
	(117.17, 95.97) --
	(116.03, 98.30) --
	(114.88,100.45) --
	(113.74,102.42) --
	(112.59,104.24) --
	(111.45,105.92) --
	(110.30,107.48) --
	(109.16,108.93) --
	(108.01,110.28) --
	(106.86,111.62) --
	(105.72,112.98) --
	(104.57,114.32) --
	(103.43,115.61) --
	(102.28,116.82) --
	(101.14,117.94) --
	( 99.99,118.96) --
	( 98.85,119.89) --
	( 97.70,120.89) --
	( 96.56,121.93) --
	( 95.41,122.95) --
	( 94.27,123.87) --
	( 93.12,124.63) --
	( 91.98,125.19) --
	( 90.83,125.54) --
	( 89.69,125.69) --
	( 88.54,125.67) --
	( 87.40,125.52) --
	( 86.25,125.30) --
	( 85.11,125.01) --
	( 83.96,124.36) --
	( 82.82,123.33) --
	( 81.67,121.94) --
	( 80.53,120.27) --
	( 79.38,118.45) --
	( 78.24,116.69) --
	( 77.09,115.22) --
	( 75.95,114.19) --
	( 74.80,113.24) --
	( 73.66,112.32) --
	( 72.51,111.38) --
	( 71.36,110.41) --
	( 70.22,109.40) --
	( 69.07,108.34) --
	( 67.93,107.23) --
	( 66.78,106.07) --
	( 65.64,104.89) --
	( 64.49,103.70) --
	( 63.35,102.51) --
	( 62.20,101.32) --
	( 61.06,100.08) --
	( 59.91, 98.79) --
	( 58.77, 97.42) --
	( 57.62, 95.96) --
	( 56.48, 94.39) --
	( 55.33, 92.69) --
	( 54.19, 90.82) --
	( 53.04, 88.79) --
	( 51.90, 86.55) --
	( 50.75, 84.11) --
	( 49.61, 81.43) --
	( 48.46, 78.52) --
	( 47.32, 75.36) --
	( 46.17, 71.96) --
	( 45.03, 68.32) --
	( 43.88, 64.46) --
	( 42.74, 60.37) --
	( 41.59, 56.08) --
	( 40.45, 51.60) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 40.45, 84.01) --
	( 41.59, 86.20) --
	( 42.74, 88.35) --
	( 43.88, 90.47) --
	( 45.03, 92.54) --
	( 46.17, 94.57) --
	( 47.32, 96.55) --
	( 48.46, 98.49) --
	( 49.61,100.37) --
	( 50.75,102.21) --
	( 51.90,103.99) --
	( 53.04,105.73) --
	( 54.19,107.42) --
	( 55.33,109.07) --
	( 56.48,110.68) --
	( 57.62,112.25) --
	( 58.77,113.79) --
	( 59.91,115.29) --
	( 61.06,116.76) --
	( 62.20,118.20) --
	( 63.35,119.61) --
	( 64.49,120.99) --
	( 65.64,122.32) --
	( 66.78,123.63) --
	( 67.93,124.89) --
	( 69.07,126.12) --
	( 70.22,127.31) --
	( 71.36,128.47) --
	( 72.51,129.59) --
	( 73.66,130.68) --
	( 74.80,131.74) --
	( 75.95,132.77) --
	( 77.09,133.80) --
	( 78.24,135.12) --
	( 79.38,136.69) --
	( 80.53,138.38) --
	( 81.67,140.04) --
	( 82.82,141.56) --
	( 83.96,142.78) --
	( 85.11,143.58) --
	( 86.25,143.87) --
	( 87.40,143.94) --
	( 88.54,143.85) --
	( 89.69,143.60) --
	( 90.83,143.22) --
	( 91.98,142.71) --
	( 93.12,142.10) --
	( 94.27,141.39) --
	( 95.41,140.61) --
	( 96.56,139.76) --
	( 97.70,138.87) --
	( 98.85,137.93) --
	( 99.99,136.95) --
	(101.14,135.85) --
	(102.28,134.62) --
	(103.43,133.30) --
	(104.57,131.89) --
	(105.72,130.42) --
	(106.86,128.91) --
	(108.01,127.38) --
	(109.16,125.81) --
	(110.30,124.15) --
	(111.45,122.42) --
	(112.59,120.60) --
	(113.74,118.71) --
	(114.88,116.74) --
	(116.03,114.69) --
	(117.17,112.57) --
	(118.32,110.38) --
	(119.46,108.11) --
	(120.61,105.78) --
	(121.75,103.38) --
	(122.90,100.93) --
	(124.04, 98.42) --
	(125.19, 95.86) --
	(126.33, 93.24) --
	(127.48, 90.55) --
	(128.62, 87.80) --
	(129.77, 84.97) --
	(130.91, 82.08);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] ( 40.45, 89.36) --
	( 43.81, 83.53) --
	( 37.08, 83.53) --
	cycle;

\path[fill=fillColor] ( 99.25,191.49) --
	(102.61,185.66) --
	( 95.89,185.66) --
	cycle;

\path[fill=fillColor] (130.91, 93.95) --
	(134.28, 88.12) --
	(127.55, 88.12) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92, 87.77) -- (135.44, 87.77);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92,137.69) -- (135.44,137.69);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92,187.61) -- (135.44,187.61);
\end{scope}
\begin{scope}
\path[clip] (159.09, 42.77) rectangle (258.60,194.50);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09, 64.41) --
	(258.60, 64.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09, 93.33) --
	(258.60, 93.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,122.25) --
	(258.60,122.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,151.17) --
	(258.60,151.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,180.09) --
	(258.60,180.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.61, 42.77) --
	(163.61,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (183.71, 42.77) --
	(183.71,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (203.82, 42.77) --
	(203.82,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.92, 42.77) --
	(223.92,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (244.03, 42.77) --
	(244.03,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09, 49.95) --
	(258.60, 49.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09, 78.87) --
	(258.60, 78.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,107.79) --
	(258.60,107.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,136.71) --
	(258.60,136.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,165.63) --
	(258.60,165.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.66, 42.77) --
	(173.66,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.77, 42.77) --
	(193.77,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.87, 42.77) --
	(213.87,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.97, 42.77) --
	(233.97,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.08, 42.77) --
	(254.08,194.50);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.61,100.85) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.64, 90.44) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.66, 76.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.69, 93.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (183.71, 96.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.74, 93.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.77,134.40) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.79,108.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.82,150.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.84,187.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.87,123.99) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.90,113.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.92,118.20) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.95,137.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.97,104.32) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.00,143.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.03,107.79) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.05,100.85) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.08,119.36) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (163.61,114.74) --
	(164.76,113.96) --
	(165.90,113.31) --
	(167.05,112.81) --
	(168.19,112.46) --
	(169.34,112.28) --
	(170.48,112.30) --
	(171.63,112.52) --
	(172.77,112.95) --
	(173.92,113.59) --
	(175.06,114.44) --
	(176.21,115.48) --
	(177.35,116.69) --
	(178.50,118.03) --
	(179.64,119.48) --
	(180.79,121.01) --
	(181.93,122.60) --
	(183.08,124.21) --
	(184.22,125.83) --
	(185.37,127.54) --
	(186.51,129.35) --
	(187.66,131.21) --
	(188.80,133.12) --
	(189.95,135.04) --
	(191.09,136.96) --
	(192.24,138.86) --
	(193.38,140.70) --
	(194.53,142.46) --
	(195.67,144.12) --
	(196.82,145.64) --
	(197.97,146.98) --
	(199.11,148.14) --
	(200.26,149.30) --
	(201.40,150.57) --
	(202.55,151.97) --
	(203.69,153.47) --
	(204.84,155.02) --
	(205.98,156.53) --
	(207.13,157.83) --
	(208.27,158.76) --
	(209.42,159.16) --
	(210.56,159.13) --
	(211.71,158.78) --
	(212.85,158.19) --
	(214.00,157.43) --
	(215.14,156.58) --
	(216.29,155.70) --
	(217.43,154.83) --
	(218.58,154.01) --
	(219.72,153.24) --
	(220.87,152.53) --
	(222.01,151.85) --
	(223.16,151.20) --
	(224.30,150.57) --
	(225.45,149.82) --
	(226.59,148.94) --
	(227.74,147.97) --
	(228.88,146.92) --
	(230.03,145.83) --
	(231.17,144.73) --
	(232.32,143.64) --
	(233.47,142.59) --
	(234.61,141.59) --
	(235.76,140.61) --
	(236.90,139.64) --
	(238.05,138.72) --
	(239.19,137.87) --
	(240.34,137.11) --
	(241.48,136.47) --
	(242.63,135.97) --
	(243.77,135.63) --
	(244.92,135.47) --
	(246.06,135.50) --
	(247.21,135.70) --
	(248.35,136.08) --
	(249.50,136.62) --
	(250.64,137.32) --
	(251.79,138.15) --
	(252.93,139.11) --
	(254.08,140.19) --
	(254.08, 75.11) --
	(252.93, 78.44) --
	(251.79, 81.59) --
	(250.64, 84.57) --
	(249.50, 87.36) --
	(248.35, 89.96) --
	(247.21, 92.37) --
	(246.06, 94.60) --
	(244.92, 96.65) --
	(243.77, 98.53) --
	(242.63,100.25) --
	(241.48,101.82) --
	(240.34,103.24) --
	(239.19,104.51) --
	(238.05,105.64) --
	(236.90,106.65) --
	(235.76,107.52) --
	(234.61,108.29) --
	(233.47,108.96) --
	(232.32,109.67) --
	(231.17,110.43) --
	(230.03,111.21) --
	(228.88,111.99) --
	(227.74,112.74) --
	(226.59,113.42) --
	(225.45,114.03) --
	(224.30,114.52) --
	(223.16,114.98) --
	(222.01,115.63) --
	(220.87,116.44) --
	(219.72,117.32) --
	(218.58,118.20) --
	(217.43,119.01) --
	(216.29,119.71) --
	(215.14,120.25) --
	(214.00,120.62) --
	(212.85,120.81) --
	(211.71,120.84) --
	(210.56,120.71) --
	(209.42,120.45) --
	(208.27,120.07) --
	(207.13,119.56) --
	(205.98,118.87) --
	(204.84,117.96) --
	(203.69,116.83) --
	(202.55,115.49) --
	(201.40,114.04) --
	(200.26,112.60) --
	(199.11,111.31) --
	(197.97,110.20) --
	(196.82,108.98) --
	(195.67,107.65) --
	(194.53,106.21) --
	(193.38,104.70) --
	(192.24,103.12) --
	(191.09,101.50) --
	(189.95, 99.86) --
	(188.80, 98.22) --
	(187.66, 96.61) --
	(186.51, 95.05) --
	(185.37, 93.57) --
	(184.22, 92.20) --
	(183.08, 90.90) --
	(181.93, 89.51) --
	(180.79, 88.02) --
	(179.64, 86.40) --
	(178.50, 84.67) --
	(177.35, 82.82) --
	(176.21, 80.84) --
	(175.06, 78.73) --
	(173.92, 76.49) --
	(172.77, 74.13) --
	(171.63, 71.63) --
	(170.48, 68.97) --
	(169.34, 66.16) --
	(168.19, 63.19) --
	(167.05, 60.05) --
	(165.90, 56.75) --
	(164.76, 53.29) --
	(163.61, 49.66) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (163.61, 82.20) --
	(164.76, 83.63) --
	(165.90, 85.03) --
	(167.05, 86.43) --
	(168.19, 87.82) --
	(169.34, 89.22) --
	(170.48, 90.64) --
	(171.63, 92.07) --
	(172.77, 93.54) --
	(173.92, 95.04) --
	(175.06, 96.58) --
	(176.21, 98.16) --
	(177.35, 99.75) --
	(178.50,101.35) --
	(179.64,102.94) --
	(180.79,104.51) --
	(181.93,106.06) --
	(183.08,107.55) --
	(184.22,109.01) --
	(185.37,110.56) --
	(186.51,112.20) --
	(187.66,113.91) --
	(188.80,115.67) --
	(189.95,117.45) --
	(191.09,119.23) --
	(192.24,120.99) --
	(193.38,122.70) --
	(194.53,124.34) --
	(195.67,125.88) --
	(196.82,127.31) --
	(197.97,128.59) --
	(199.11,129.72) --
	(200.26,130.95) --
	(201.40,132.31) --
	(202.55,133.73) --
	(203.69,135.15) --
	(204.84,136.49) --
	(205.98,137.70) --
	(207.13,138.69) --
	(208.27,139.41) --
	(209.42,139.81) --
	(210.56,139.92) --
	(211.71,139.81) --
	(212.85,139.50) --
	(214.00,139.03) --
	(215.14,138.42) --
	(216.29,137.70) --
	(217.43,136.92) --
	(218.58,136.10) --
	(219.72,135.28) --
	(220.87,134.48) --
	(222.01,133.74) --
	(223.16,133.09) --
	(224.30,132.55) --
	(225.45,131.92) --
	(226.59,131.18) --
	(227.74,130.35) --
	(228.88,129.46) --
	(230.03,128.52) --
	(231.17,127.58) --
	(232.32,126.65) --
	(233.47,125.77) --
	(234.61,124.94) --
	(235.76,124.07) --
	(236.90,123.14) --
	(238.05,122.18) --
	(239.19,121.19) --
	(240.34,120.17) --
	(241.48,119.14) --
	(242.63,118.11) --
	(243.77,117.08) --
	(244.92,116.06) --
	(246.06,115.05) --
	(247.21,114.04) --
	(248.35,113.02) --
	(249.50,111.99) --
	(250.64,110.94) --
	(251.79,109.87) --
	(252.93,108.78) --
	(254.08,107.65);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (163.61,104.73) --
	(166.97, 98.91) --
	(160.25, 98.91) --
	cycle;

\path[fill=fillColor] (208.84,191.49) --
	(212.21,185.66) --
	(205.48,185.66) --
	cycle;

\path[fill=fillColor] (254.08,123.24) --
	(257.44,117.42) --
	(250.71,117.42) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,110.10) -- (258.60,110.10);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,148.86) -- (258.60,148.86);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,187.61) -- (258.60,187.61);
\end{scope}
\begin{scope}
\path[clip] (282.25, 42.77) rectangle (381.77,194.50);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25, 67.25) --
	(381.77, 67.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,103.18) --
	(381.77,103.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,139.10) --
	(381.77,139.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,175.03) --
	(381.77,175.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.08, 42.77) --
	(298.08,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.70, 42.77) --
	(320.70,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (343.32, 42.77) --
	(343.32,194.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (365.93, 42.77) --
	(365.93,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25, 49.29) --
	(381.77, 49.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25, 85.21) --
	(381.77, 85.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,121.14) --
	(381.77,121.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,157.07) --
	(381.77,157.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,193.00) --
	(381.77,193.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.77, 42.77) --
	(286.77,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.39, 42.77) --
	(309.39,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.01, 42.77) --
	(332.01,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.63, 42.77) --
	(354.63,194.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.24, 42.77) --
	(377.24,194.50);
\definecolor{drawColor}{RGB}{97,156,255}
\definecolor{fillColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.77, 81.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.30,104.97) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.82, 81.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.34,146.29) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.87,115.75) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.39,113.96) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.92,171.44) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.44, 95.99) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.96,119.34) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.49, 79.83) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.01,142.70) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.53,144.49) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.06,117.55) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.58, 92.40) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (350.10,137.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (354.63,187.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (359.15,126.53) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (363.67,121.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.20,130.12) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (372.72,133.72) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (377.24,131.92) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (286.77,130.60) --
	(287.92,130.00) --
	(289.07,129.53) --
	(290.21,129.21) --
	(291.36,129.03) --
	(292.50,128.99) --
	(293.65,129.10) --
	(294.79,129.36) --
	(295.94,129.74) --
	(297.08,130.24) --
	(298.23,130.87) --
	(299.37,131.60) --
	(300.52,132.44) --
	(301.66,133.36) --
	(302.81,134.35) --
	(303.95,135.39) --
	(305.10,136.47) --
	(306.24,137.56) --
	(307.39,138.66) --
	(308.53,139.76) --
	(309.68,140.83) --
	(310.82,141.70) --
	(311.97,142.32) --
	(313.11,142.74) --
	(314.26,143.02) --
	(315.40,143.19) --
	(316.55,143.32) --
	(317.69,143.41) --
	(318.84,143.51) --
	(319.98,143.62) --
	(321.13,143.74) --
	(322.27,143.88) --
	(323.42,143.98) --
	(324.57,143.68) --
	(325.71,143.09) --
	(326.86,142.44) --
	(328.00,141.92) --
	(329.15,141.63) --
	(330.29,141.59) --
	(331.44,141.77) --
	(332.58,142.10) --
	(333.73,142.49) --
	(334.87,142.98) --
	(336.02,143.59) --
	(337.16,144.36) --
	(338.31,145.29) --
	(339.45,146.39) --
	(340.60,147.60) --
	(341.74,148.85) --
	(342.89,150.03) --
	(344.03,151.04) --
	(345.18,151.75) --
	(346.32,152.15) --
	(347.47,152.51) --
	(348.61,152.87) --
	(349.76,153.22) --
	(350.90,153.54) --
	(352.05,153.81) --
	(353.19,154.00) --
	(354.34,154.07) --
	(355.48,154.05) --
	(356.63,154.03) --
	(357.77,154.03) --
	(358.92,154.07) --
	(360.07,154.16) --
	(361.21,154.31) --
	(362.36,154.56) --
	(363.50,154.91) --
	(364.65,155.38) --
	(365.79,156.00) --
	(366.94,156.78) --
	(368.08,157.72) --
	(369.23,158.83) --
	(370.37,160.13) --
	(371.52,161.62) --
	(372.66,163.31) --
	(373.81,165.18) --
	(374.95,167.23) --
	(376.10,169.46) --
	(377.24,171.86) --
	(377.24, 90.93) --
	(376.10, 94.26) --
	(374.95, 97.36) --
	(373.81,100.23) --
	(372.66,102.84) --
	(371.52,105.17) --
	(370.37,107.22) --
	(369.23,108.97) --
	(368.08,110.43) --
	(366.94,111.58) --
	(365.79,112.46) --
	(364.65,113.08) --
	(363.50,113.46) --
	(362.36,113.64) --
	(361.21,113.64) --
	(360.07,113.48) --
	(358.92,113.20) --
	(357.77,112.83) --
	(356.63,112.39) --
	(355.48,111.90) --
	(354.34,111.38) --
	(353.19,110.83) --
	(352.05,110.26) --
	(350.90,109.67) --
	(349.76,109.05) --
	(348.61,108.42) --
	(347.47,107.81) --
	(346.32,107.22) --
	(345.18,106.70) --
	(344.03,106.14) --
	(342.89,105.50) --
	(341.74,104.74) --
	(340.60,103.83) --
	(339.45,102.76) --
	(338.31,101.55) --
	(337.16,100.22) --
	(336.02, 98.87) --
	(334.87, 97.59) --
	(333.73, 96.50) --
	(332.58, 95.73) --
	(331.44, 95.41) --
	(330.29, 95.61) --
	(329.15, 96.13) --
	(328.00, 96.72) --
	(326.86, 97.22) --
	(325.71, 97.54) --
	(324.57, 97.65) --
	(323.42, 97.60) --
	(322.27, 97.49) --
	(321.13, 97.56) --
	(319.98, 97.76) --
	(318.84, 98.04) --
	(317.69, 98.33) --
	(316.55, 98.60) --
	(315.40, 98.81) --
	(314.26, 98.92) --
	(313.11, 98.92) --
	(311.97, 98.79) --
	(310.82, 98.53) --
	(309.68, 98.13) --
	(308.53, 97.61) --
	(307.39, 97.02) --
	(306.24, 96.36) --
	(305.10, 95.60) --
	(303.95, 94.72) --
	(302.81, 93.68) --
	(301.66, 92.45) --
	(300.52, 91.00) --
	(299.37, 89.30) --
	(298.23, 87.33) --
	(297.08, 85.05) --
	(295.94, 82.44) --
	(294.79, 79.49) --
	(293.65, 76.19) --
	(292.50, 72.54) --
	(291.36, 68.56) --
	(290.21, 64.26) --
	(289.07, 59.67) --
	(287.92, 54.79) --
	(286.77, 49.66) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (286.77, 90.13) --
	(287.92, 92.40) --
	(289.07, 94.60) --
	(290.21, 96.74) --
	(291.36, 98.80) --
	(292.50,100.77) --
	(293.65,102.65) --
	(294.79,104.43) --
	(295.94,106.09) --
	(297.08,107.64) --
	(298.23,109.10) --
	(299.37,110.45) --
	(300.52,111.72) --
	(301.66,112.90) --
	(302.81,114.01) --
	(303.95,115.06) --
	(305.10,116.04) --
	(306.24,116.96) --
	(307.39,117.84) --
	(308.53,118.68) --
	(309.68,119.48) --
	(310.82,120.12) --
	(311.97,120.55) --
	(313.11,120.83) --
	(314.26,120.97) --
	(315.40,121.00) --
	(316.55,120.96) --
	(317.69,120.87) --
	(318.84,120.77) --
	(319.98,120.69) --
	(321.13,120.65) --
	(322.27,120.69) --
	(323.42,120.79) --
	(324.57,120.66) --
	(325.71,120.31) --
	(326.86,119.83) --
	(328.00,119.32) --
	(329.15,118.88) --
	(330.29,118.60) --
	(331.44,118.59) --
	(332.58,118.91) --
	(333.73,119.50) --
	(334.87,120.29) --
	(336.02,121.23) --
	(337.16,122.29) --
	(338.31,123.42) --
	(339.45,124.58) --
	(340.60,125.72) --
	(341.74,126.79) --
	(342.89,127.77) --
	(344.03,128.59) --
	(345.18,129.22) --
	(346.32,129.68) --
	(347.47,130.16) --
	(348.61,130.65) --
	(349.76,131.14) --
	(350.90,131.61) --
	(352.05,132.04) --
	(353.19,132.42) --
	(354.34,132.73) --
	(355.48,132.97) --
	(356.63,133.21) --
	(357.77,133.43) --
	(358.92,133.64) --
	(360.07,133.82) --
	(361.21,133.97) --
	(362.36,134.10) --
	(363.50,134.19) --
	(364.65,134.23) --
	(365.79,134.23) --
	(366.94,134.18) --
	(368.08,134.07) --
	(369.23,133.90) --
	(370.37,133.68) --
	(371.52,133.40) --
	(372.66,133.07) --
	(373.81,132.70) --
	(374.95,132.30) --
	(376.10,131.86) --
	(377.24,131.40);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (286.77, 85.51) --
	(290.14, 79.68) --
	(283.41, 79.68) --
	cycle;

\path[fill=fillColor] (354.63,191.49) --
	(357.99,185.66) --
	(351.26,185.66) --
	cycle;

\path[fill=fillColor] (377.24,135.80) --
	(380.61,129.98) --
	(373.88,129.98) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,106.77) -- (381.77,106.77);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,147.19) -- (381.77,147.19);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,187.61) -- (381.77,187.61);
\end{scope}
\begin{scope}
\path[clip] ( 35.92,194.50) rectangle (135.44,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 85.68,199.88) {1};
\end{scope}
\begin{scope}
\path[clip] (159.09,194.50) rectangle (258.60,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.84,199.88) {2};
\end{scope}
\begin{scope}
\path[clip] (282.25,194.50) rectangle (381.77,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (332.01,199.88) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.51, 17.77) {30.50};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 69.12, 17.77) {30.75};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 91.74, 17.77) {31.00};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (114.36, 17.77) {31.25};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (136.98, 17.77) {31.50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.72, 22.17) {36.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.83, 22.17) {36.2};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (219.93, 22.17) {36.4};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.04, 22.17) {36.6};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (260.14, 22.17) {36.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (292.84, 17.77) {37.50};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (315.45, 17.77) {37.75};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (338.07, 17.77) {38.00};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (360.69, 17.77) {38.25};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (383.30, 17.77) {38.50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30, 46.26) {210};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30, 82.18) {230};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,118.11) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,154.04) {270};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,189.96) {290};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14, 46.92) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14, 75.84) {225};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,104.76) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,133.68) {275};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,162.60) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97, 66.38) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97, 95.07) {275};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,123.76) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,152.44) {325};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,181.13) {350};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (208.84,  7.44) {$2\Theta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,118.64) {$l$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (398.27,139.28) {Пик};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,125.58) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,118.35) rectangle (412.72,132.80);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,125.58) -- (411.27,125.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,111.12) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,103.90) rectangle (412.72,118.35);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,111.12) -- (411.27,111.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{97,156,255}
\definecolor{fillColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49, 96.67) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27, 89.44) rectangle (412.72,103.90);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71, 96.67) -- (411.27, 96.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,122.55) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,108.09) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22, 93.64) {3};
\end{scope}
\end{tikzpicture}
