% Created by tikzDevice version 0.12 on 2018-10-27 06:58:07
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 35.92,174.02) rectangle (135.44,266.77);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,185.22) --
	(135.44,185.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,202.25) --
	(135.44,202.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,219.29) --
	(135.44,219.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,236.32) --
	(135.44,236.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,253.36) --
	(135.44,253.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.67,174.02) --
	( 52.67,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 77.12,174.02) --
	( 77.12,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.57,174.02) --
	(101.57,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.02,174.02) --
	(126.02,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,176.70) --
	(135.44,176.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,193.73) --
	(135.44,193.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,210.77) --
	(135.44,210.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,227.81) --
	(135.44,227.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,244.84) --
	(135.44,244.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,261.88) --
	(135.44,261.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.45,174.02) --
	( 40.45,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.90,174.02) --
	( 64.90,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.35,174.02) --
	( 89.35,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.80,174.02) --
	(113.80,266.77);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 40.45,184.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 42.89,195.10) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 45.34,182.83) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.78,189.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 50.23,184.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 52.67,192.37) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 55.12,195.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 57.56,186.92) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 60.01,184.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 62.45,191.01) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.90,199.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.34,206.00) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.79,199.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.23,215.54) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.68,208.04) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 77.12,232.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.57,226.44) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.01,230.53) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 84.46,244.16) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 86.90,238.71) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.35,262.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 91.79,248.93) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.24,225.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 96.68,235.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.13,248.25) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (101.57,220.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.02,225.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.46,211.45) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (108.91,198.50) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (111.35,195.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.80,193.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.24,199.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (118.69,200.55) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.13,184.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.58,200.55) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (126.02,187.60) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (128.47,184.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.91,193.05) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 40.45,200.35) --
	( 41.59,198.39) --
	( 42.74,196.71) --
	( 43.88,195.30) --
	( 45.03,194.18) --
	( 46.17,193.34) --
	( 47.32,192.77) --
	( 48.46,192.46) --
	( 49.61,192.40) --
	( 50.75,192.56) --
	( 51.90,192.83) --
	( 53.04,193.21) --
	( 54.19,193.69) --
	( 55.33,194.28) --
	( 56.48,194.98) --
	( 57.62,195.79) --
	( 58.77,196.59) --
	( 59.91,197.42) --
	( 61.06,198.46) --
	( 62.20,199.68) --
	( 63.35,201.01) --
	( 64.49,202.45) --
	( 65.64,204.13) --
	( 66.78,206.08) --
	( 67.93,208.27) --
	( 69.07,210.55) --
	( 70.22,212.75) --
	( 71.36,215.24) --
	( 72.51,218.08) --
	( 73.66,221.07) --
	( 74.80,223.79) --
	( 75.95,226.65) --
	( 77.09,229.97) --
	( 78.24,233.37) --
	( 79.38,236.25) --
	( 80.53,238.57) --
	( 81.67,241.19) --
	( 82.82,243.90) --
	( 83.96,246.20) --
	( 85.11,247.64) --
	( 86.25,248.77) --
	( 87.40,249.74) --
	( 88.54,250.59) --
	( 89.69,251.27) --
	( 90.83,251.61) --
	( 91.98,251.37) --
	( 93.12,250.38) --
	( 94.27,248.93) --
	( 95.41,247.34) --
	( 96.56,245.66) --
	( 97.70,243.42) --
	( 98.85,240.25) --
	( 99.99,236.60) --
	(101.14,232.89) --
	(102.28,229.41) --
	(103.43,226.34) --
	(104.57,223.68) --
	(105.72,220.62) --
	(106.86,217.51) --
	(108.01,214.73) --
	(109.16,212.42) --
	(110.30,210.26) --
	(111.45,208.17) --
	(112.59,206.23) --
	(113.74,204.48) --
	(114.88,202.91) --
	(116.03,201.47) --
	(117.17,200.13) --
	(118.32,198.91) --
	(119.46,197.86) --
	(120.61,196.98) --
	(121.75,196.33) --
	(122.90,195.93) --
	(124.04,195.83) --
	(125.19,196.04) --
	(126.33,196.59) --
	(127.48,197.49) --
	(128.62,198.73) --
	(129.77,200.30) --
	(130.91,202.19) --
	(130.91,180.07) --
	(129.77,180.86) --
	(128.62,181.62) --
	(127.48,182.33) --
	(126.33,182.99) --
	(125.19,183.60) --
	(124.04,184.17) --
	(122.90,184.72) --
	(121.75,185.27) --
	(120.61,185.87) --
	(119.46,186.60) --
	(118.32,187.47) --
	(117.17,188.47) --
	(116.03,189.59) --
	(114.88,190.90) --
	(113.74,192.39) --
	(112.59,193.99) --
	(111.45,195.69) --
	(110.30,197.50) --
	(109.16,199.48) --
	(108.01,201.90) --
	(106.86,204.89) --
	(105.72,207.96) --
	(104.57,210.78) --
	(103.43,213.45) --
	(102.28,216.82) --
	(101.14,220.60) --
	( 99.99,224.37) --
	( 98.85,227.78) --
	( 97.70,230.62) --
	( 96.56,232.72) --
	( 95.41,234.59) --
	( 94.27,236.34) --
	( 93.12,237.65) --
	( 91.98,238.43) --
	( 90.83,238.80) --
	( 89.69,238.79) --
	( 88.54,238.35) --
	( 87.40,237.45) --
	( 86.25,236.20) --
	( 85.11,234.77) --
	( 83.96,233.30) --
	( 82.82,231.23) --
	( 81.67,228.59) --
	( 80.53,225.75) --
	( 79.38,223.31) --
	( 78.24,220.64) --
	( 77.09,217.37) --
	( 75.95,213.90) --
	( 74.80,210.85) --
	( 73.66,208.27) --
	( 72.51,205.48) --
	( 71.36,202.56) --
	( 70.22,199.84) --
	( 69.07,197.68) --
	( 67.93,195.72) --
	( 66.78,193.81) --
	( 65.64,191.88) --
	( 64.49,189.95) --
	( 63.35,188.18) --
	( 62.20,186.75) --
	( 61.06,185.80) --
	( 59.91,185.09) --
	( 58.77,184.40) --
	( 57.62,183.66) --
	( 56.48,182.98) --
	( 55.33,182.45) --
	( 54.19,182.05) --
	( 53.04,181.77) --
	( 51.90,181.58) --
	( 50.75,181.45) --
	( 49.61,181.34) --
	( 48.46,181.24) --
	( 47.32,181.11) --
	( 46.17,180.90) --
	( 45.03,180.58) --
	( 43.88,180.15) --
	( 42.74,179.60) --
	( 41.59,178.95) --
	( 40.45,178.24) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 40.45,189.29) --
	( 41.59,188.67) --
	( 42.74,188.15) --
	( 43.88,187.73) --
	( 45.03,187.38) --
	( 46.17,187.12) --
	( 47.32,186.94) --
	( 48.46,186.85) --
	( 49.61,186.87) --
	( 50.75,187.00) --
	( 51.90,187.20) --
	( 53.04,187.49) --
	( 54.19,187.87) --
	( 55.33,188.36) --
	( 56.48,188.98) --
	( 57.62,189.73) --
	( 58.77,190.50) --
	( 59.91,191.26) --
	( 61.06,192.13) --
	( 62.20,193.22) --
	( 63.35,194.59) --
	( 64.49,196.20) --
	( 65.64,198.00) --
	( 66.78,199.95) --
	( 67.93,202.00) --
	( 69.07,204.11) --
	( 70.22,206.30) --
	( 71.36,208.90) --
	( 72.51,211.78) --
	( 73.66,214.67) --
	( 74.80,217.32) --
	( 75.95,220.28) --
	( 77.09,223.67) --
	( 78.24,227.00) --
	( 79.38,229.78) --
	( 80.53,232.16) --
	( 81.67,234.89) --
	( 82.82,237.56) --
	( 83.96,239.75) --
	( 85.11,241.20) --
	( 86.25,242.48) --
	( 87.40,243.60) --
	( 88.54,244.47) --
	( 89.69,245.03) --
	( 90.83,245.20) --
	( 91.98,244.90) --
	( 93.12,244.01) --
	( 94.27,242.64) --
	( 95.41,240.97) --
	( 96.56,239.19) --
	( 97.70,237.02) --
	( 98.85,234.01) --
	( 99.99,230.49) --
	(101.14,226.75) --
	(102.28,223.11) --
	(103.43,219.90) --
	(104.57,217.23) --
	(105.72,214.29) --
	(106.86,211.20) --
	(108.01,208.31) --
	(109.16,205.95) --
	(110.30,203.88) --
	(111.45,201.93) --
	(112.59,200.11) --
	(113.74,198.43) --
	(114.88,196.90) --
	(116.03,195.53) --
	(117.17,194.30) --
	(118.32,193.19) --
	(119.46,192.23) --
	(120.61,191.43) --
	(121.75,190.80) --
	(122.90,190.33) --
	(124.04,190.00) --
	(125.19,189.82) --
	(126.33,189.79) --
	(127.48,189.91) --
	(128.62,190.17) --
	(129.77,190.58) --
	(130.91,191.13);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] ( 40.45,188.08) --
	( 43.81,182.25) --
	( 37.08,182.25) --
	cycle;

\path[fill=fillColor] ( 89.35,266.44) --
	( 92.71,260.62) --
	( 85.98,260.62) --
	cycle;

\path[fill=fillColor] (130.91,196.94) --
	(134.28,191.11) --
	(127.55,191.11) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92,188.62) -- (135.44,188.62);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92,225.59) -- (135.44,225.59);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92,262.56) -- (135.44,262.56);
\end{scope}
\begin{scope}
\path[clip] ( 35.92, 38.37) rectangle (135.44,131.12);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92, 51.12) --
	(135.44, 51.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92, 72.85) --
	(135.44, 72.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92, 94.58) --
	(135.44, 94.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.92,116.31) --
	(135.44,116.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.45, 38.37) --
	( 40.45,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.60, 38.37) --
	( 70.60,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (100.76, 38.37) --
	(100.76,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (130.91, 38.37) --
	(130.91,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92, 40.26) --
	(135.44, 40.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92, 61.99) --
	(135.44, 61.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92, 83.71) --
	(135.44, 83.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,105.44) --
	(135.44,105.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.92,127.17) --
	(135.44,127.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.52, 38.37) --
	( 55.52,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.68, 38.37) --
	( 85.68,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.84, 38.37) --
	(115.84,131.12);
\definecolor{drawColor}{RGB}{0,191,196}
\definecolor{fillColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 40.45, 71.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.98, 78.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 55.52, 82.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 63.06, 85.89) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 70.60, 71.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.14,102.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 85.68, 88.06) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.22,106.53) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.76, 96.75) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (108.30,102.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.84, 80.45) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.37, 85.89) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.91, 98.92) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 40.45, 99.80) --
	( 41.59, 97.69) --
	( 42.74, 96.32) --
	( 43.88, 95.71) --
	( 45.03, 95.82) --
	( 46.17, 96.53) --
	( 47.32, 97.66) --
	( 48.46, 99.02) --
	( 49.61,100.41) --
	( 50.75,101.71) --
	( 51.90,102.86) --
	( 53.04,103.83) --
	( 54.19,104.56) --
	( 55.33,105.01) --
	( 56.48,104.76) --
	( 57.62,103.58) --
	( 58.77,102.19) --
	( 59.91,101.17) --
	( 61.06,100.73) --
	( 62.20,100.76) --
	( 63.35,100.95) --
	( 64.49,100.87) --
	( 65.64,100.76) --
	( 66.78,101.06) --
	( 67.93,101.93) --
	( 69.07,103.16) --
	( 70.22,104.27) --
	( 71.36,104.81) --
	( 72.51,105.01) --
	( 73.66,105.37) --
	( 74.80,106.25) --
	( 75.95,107.65) --
	( 77.09,109.24) --
	( 78.24,110.48) --
	( 79.38,111.35) --
	( 80.53,112.29) --
	( 81.67,113.64) --
	( 82.82,115.50) --
	( 83.96,117.58) --
	( 85.11,119.30) --
	( 86.25,120.01) --
	( 87.40,119.73) --
	( 88.54,119.09) --
	( 89.69,118.67) --
	( 90.83,118.71) --
	( 91.98,119.11) --
	( 93.12,119.52) --
	( 94.27,119.74) --
	( 95.41,120.05) --
	( 96.56,120.75) --
	( 97.70,121.93) --
	( 98.85,123.33) --
	( 99.99,124.35) --
	(101.14,124.29) --
	(102.28,122.98) --
	(103.43,121.10) --
	(104.57,119.27) --
	(105.72,117.87) --
	(106.86,116.88) --
	(108.01,116.02) --
	(109.16,114.75) --
	(110.30,112.77) --
	(111.45,110.71) --
	(112.59,109.09) --
	(113.74,108.11) --
	(114.88,107.58) --
	(116.03,107.17) --
	(117.17,106.67) --
	(118.32,106.15) --
	(119.46,105.67) --
	(120.61,105.33) --
	(121.75,105.19) --
	(122.90,105.35) --
	(124.04,105.93) --
	(125.19,107.08) --
	(126.33,108.99) --
	(127.48,111.84) --
	(128.62,115.76) --
	(129.77,120.79) --
	(130.91,126.90) --
	(130.91, 69.67) --
	(129.77, 70.82) --
	(128.62, 71.42) --
	(127.48, 71.43) --
	(126.33, 70.88) --
	(125.19, 69.87) --
	(124.04, 68.57) --
	(122.90, 67.19) --
	(121.75, 66.07) --
	(120.61, 65.28) --
	(119.46, 64.83) --
	(118.32, 64.65) --
	(117.17, 64.73) --
	(116.03, 65.02) --
	(114.88, 65.88) --
	(113.74, 67.58) --
	(112.59, 69.47) --
	(111.45, 71.04) --
	(110.30, 72.14) --
	(109.16, 72.97) --
	(108.01, 73.91) --
	(106.86, 75.63) --
	(105.72, 77.81) --
	(104.57, 79.76) --
	(103.43, 81.11) --
	(102.28, 81.84) --
	(101.14, 82.21) --
	( 99.99, 82.50) --
	( 98.85, 82.60) --
	( 97.70, 82.21) --
	( 96.56, 81.17) --
	( 95.41, 79.63) --
	( 94.27, 78.12) --
	( 93.12, 77.37) --
	( 91.98, 77.67) --
	( 90.83, 78.48) --
	( 89.69, 79.14) --
	( 88.54, 79.25) --
	( 87.40, 78.79) --
	( 86.25, 78.03) --
	( 85.11, 77.32) --
	( 83.96, 76.64) --
	( 82.82, 75.66) --
	( 81.67, 74.11) --
	( 80.53, 72.05) --
	( 79.38, 69.91) --
	( 78.24, 68.33) --
	( 77.09, 67.62) --
	( 75.95, 67.22) --
	( 74.80, 66.66) --
	( 73.66, 65.66) --
	( 72.51, 64.28) --
	( 71.36, 62.96) --
	( 70.22, 62.20) --
	( 69.07, 62.02) --
	( 67.93, 61.95) --
	( 66.78, 61.55) --
	( 65.64, 60.70) --
	( 64.49, 59.63) --
	( 63.35, 58.85) --
	( 62.20, 58.98) --
	( 61.06, 60.10) --
	( 59.91, 61.50) --
	( 58.77, 62.57) --
	( 57.62, 63.06) --
	( 56.48, 63.06) --
	( 55.33, 62.86) --
	( 54.19, 62.61) --
	( 53.04, 62.33) --
	( 51.90, 62.02) --
	( 50.75, 61.66) --
	( 49.61, 61.28) --
	( 48.46, 60.86) --
	( 47.32, 60.30) --
	( 46.17, 59.31) --
	( 45.03, 57.70) --
	( 43.88, 55.29) --
	( 42.74, 51.98) --
	( 41.59, 47.74) --
	( 40.45, 42.58) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 40.45, 71.19) --
	( 41.59, 72.71) --
	( 42.74, 74.15) --
	( 43.88, 75.50) --
	( 45.03, 76.76) --
	( 46.17, 77.92) --
	( 47.32, 78.98) --
	( 48.46, 79.94) --
	( 49.61, 80.84) --
	( 50.75, 81.69) --
	( 51.90, 82.44) --
	( 53.04, 83.08) --
	( 54.19, 83.59) --
	( 55.33, 83.93) --
	( 56.48, 83.91) --
	( 57.62, 83.32) --
	( 58.77, 82.38) --
	( 59.91, 81.33) --
	( 61.06, 80.42) --
	( 62.20, 79.87) --
	( 63.35, 79.90) --
	( 64.49, 80.25) --
	( 65.64, 80.73) --
	( 66.78, 81.30) --
	( 67.93, 81.94) --
	( 69.07, 82.59) --
	( 70.22, 83.24) --
	( 71.36, 83.88) --
	( 72.51, 84.65) --
	( 73.66, 85.51) --
	( 74.80, 86.45) --
	( 75.95, 87.44) --
	( 77.09, 88.43) --
	( 78.24, 89.41) --
	( 79.38, 90.63) --
	( 80.53, 92.17) --
	( 81.67, 93.88) --
	( 82.82, 95.58) --
	( 83.96, 97.11) --
	( 85.11, 98.31) --
	( 86.25, 99.02) --
	( 87.40, 99.26) --
	( 88.54, 99.17) --
	( 89.69, 98.90) --
	( 90.83, 98.59) --
	( 91.98, 98.39) --
	( 93.12, 98.44) --
	( 94.27, 98.93) --
	( 95.41, 99.84) --
	( 96.56,100.96) --
	( 97.70,102.07) --
	( 98.85,102.97) --
	( 99.99,103.43) --
	(101.14,103.25) --
	(102.28,102.41) --
	(103.43,101.11) --
	(104.57, 99.52) --
	(105.72, 97.84) --
	(106.86, 96.25) --
	(108.01, 94.96) --
	(109.16, 93.86) --
	(110.30, 92.46) --
	(111.45, 90.87) --
	(112.59, 89.28) --
	(113.74, 87.85) --
	(114.88, 86.73) --
	(116.03, 86.10) --
	(117.17, 85.70) --
	(118.32, 85.40) --
	(119.46, 85.25) --
	(120.61, 85.31) --
	(121.75, 85.63) --
	(122.90, 86.27) --
	(124.04, 87.25) --
	(125.19, 88.47) --
	(126.33, 89.93) --
	(127.48, 91.64) --
	(128.62, 93.59) --
	(129.77, 95.81) --
	(130.91, 98.28);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] ( 40.45, 75.65) --
	( 43.81, 69.82) --
	( 37.08, 69.82) --
	cycle;

\path[fill=fillColor] ( 93.22,110.41) --
	( 96.58,104.59) --
	( 89.85,104.59) --
	cycle;

\path[fill=fillColor] (130.91,102.81) --
	(134.28, 96.98) --
	(127.55, 96.98) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92, 85.34) -- (135.44, 85.34);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92, 95.94) -- (135.44, 95.94);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 35.92,106.53) -- (135.44,106.53);
\end{scope}
\begin{scope}
\path[clip] (159.09,174.02) rectangle (258.60,266.77);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,180.23) --
	(258.60,180.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,205.18) --
	(258.60,205.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,230.13) --
	(258.60,230.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,255.07) --
	(258.60,255.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.89,174.02) --
	(172.89,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (196.09,174.02) --
	(196.09,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.28,174.02) --
	(219.28,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (242.48,174.02) --
	(242.48,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,192.70) --
	(258.60,192.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,217.65) --
	(258.60,217.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,242.60) --
	(258.60,242.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.29,174.02) --
	(161.29,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.49,174.02) --
	(184.49,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.68,174.02) --
	(207.68,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.88,174.02) --
	(230.88,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.08,174.02) --
	(254.08,266.77);
\definecolor{drawColor}{RGB}{183,159,0}
\definecolor{fillColor}{RGB}{183,159,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.61,181.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.93,185.47) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.25,184.47) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.57,184.97) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.89,187.96) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.21,192.70) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.53,194.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.85,198.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.17,200.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.49,201.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.81,213.16) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.13,211.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.45,222.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.77,234.37) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.09,233.12) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.41,251.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.73,252.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.04,261.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.36,255.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.68,262.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.00,246.34) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.32,239.36) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.64,233.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.96,234.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.28,216.16) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.60,213.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.92,207.17) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.24,207.67) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.56,203.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.88,199.44) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.20,195.70) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.52,188.71) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.84,190.71) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.16,189.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.48,189.21) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.80,183.72) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.12,187.72) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.44,181.23) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.76,188.21) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.08,184.72) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (163.61,188.61) --
	(164.76,188.12) --
	(165.90,187.83) --
	(167.05,187.76) --
	(168.19,187.89) --
	(169.34,188.24) --
	(170.48,188.79) --
	(171.63,189.56) --
	(172.77,190.52) --
	(173.92,191.65) --
	(175.06,192.93) --
	(176.21,194.34) --
	(177.35,195.89) --
	(178.50,197.57) --
	(179.64,199.39) --
	(180.79,201.31) --
	(181.93,203.32) --
	(183.08,205.49) --
	(184.22,207.80) --
	(185.37,210.34) --
	(186.51,213.28) --
	(187.66,216.53) --
	(188.80,219.95) --
	(189.95,223.37) --
	(191.09,226.55) --
	(192.24,229.73) --
	(193.38,233.82) --
	(194.53,238.14) --
	(195.67,241.82) --
	(196.82,244.43) --
	(197.97,247.23) --
	(199.11,250.16) --
	(200.26,252.96) --
	(201.40,255.34) --
	(202.55,256.96) --
	(203.69,257.57) --
	(204.84,257.54) --
	(205.98,257.14) --
	(207.13,256.46) --
	(208.27,255.40) --
	(209.42,253.27) --
	(210.56,250.35) --
	(211.71,247.04) --
	(212.85,243.71) --
	(214.00,240.66) --
	(215.14,237.98) --
	(216.29,234.51) --
	(217.43,230.63) --
	(218.58,227.02) --
	(219.72,224.14) --
	(220.87,221.25) --
	(222.01,218.27) --
	(223.16,215.35) --
	(224.30,212.60) --
	(225.45,210.11) --
	(226.59,207.88) --
	(227.74,205.83) --
	(228.88,203.94) --
	(230.03,202.22) --
	(231.17,200.56) --
	(232.32,198.97) --
	(233.47,197.51) --
	(234.61,196.19) --
	(235.76,195.01) --
	(236.90,193.92) --
	(238.05,192.86) --
	(239.19,191.86) --
	(240.34,190.98) --
	(241.48,190.19) --
	(242.63,189.48) --
	(243.77,188.89) --
	(244.92,188.43) --
	(246.06,188.12) --
	(247.21,187.97) --
	(248.35,188.00) --
	(249.50,188.22) --
	(250.64,188.62) --
	(251.79,189.22) --
	(252.93,190.00) --
	(254.08,190.95) --
	(254.08,180.58) --
	(252.93,180.87) --
	(251.79,181.19) --
	(250.64,181.51) --
	(249.50,181.84) --
	(248.35,182.18) --
	(247.21,182.52) --
	(246.06,182.88) --
	(244.92,183.28) --
	(243.77,183.72) --
	(242.63,184.24) --
	(241.48,184.84) --
	(240.34,185.54) --
	(239.19,186.34) --
	(238.05,187.25) --
	(236.90,188.28) --
	(235.76,189.39) --
	(234.61,190.58) --
	(233.47,191.83) --
	(232.32,193.18) --
	(231.17,194.69) --
	(230.03,196.39) --
	(228.88,198.19) --
	(227.74,200.04) --
	(226.59,202.01) --
	(225.45,204.27) --
	(224.30,206.89) --
	(223.16,209.73) --
	(222.01,212.64) --
	(220.87,215.50) --
	(219.72,218.27) --
	(218.58,221.18) --
	(217.43,224.87) --
	(216.29,228.74) --
	(215.14,232.12) --
	(214.00,234.81) --
	(212.85,237.98) --
	(211.71,241.42) --
	(210.56,244.72) --
	(209.42,247.53) --
	(208.27,249.54) --
	(207.13,250.61) --
	(205.98,251.37) --
	(204.84,251.78) --
	(203.69,251.71) --
	(202.55,251.10) --
	(201.40,249.60) --
	(200.26,247.33) --
	(199.11,244.54) --
	(197.97,241.52) --
	(196.82,238.59) --
	(195.67,235.95) --
	(194.53,232.36) --
	(193.38,228.06) --
	(192.24,223.89) --
	(191.09,220.68) --
	(189.95,217.60) --
	(188.80,214.31) --
	(187.66,210.92) --
	(186.51,207.58) --
	(185.37,204.51) --
	(184.22,201.93) --
	(183.08,199.70) --
	(181.93,197.62) --
	(180.79,195.65) --
	(179.64,193.78) --
	(178.50,192.05) --
	(177.35,190.47) --
	(176.21,189.02) --
	(175.06,187.69) --
	(173.92,186.47) --
	(172.77,185.36) --
	(171.63,184.32) --
	(170.48,183.34) --
	(169.34,182.41) --
	(168.19,181.52) --
	(167.05,180.65) --
	(165.90,179.80) --
	(164.76,179.00) --
	(163.61,178.24) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (163.61,183.43) --
	(164.76,183.56) --
	(165.90,183.82) --
	(167.05,184.20) --
	(168.19,184.70) --
	(169.34,185.32) --
	(170.48,186.07) --
	(171.63,186.94) --
	(172.77,187.94) --
	(173.92,189.06) --
	(175.06,190.31) --
	(176.21,191.68) --
	(177.35,193.18) --
	(178.50,194.81) --
	(179.64,196.58) --
	(180.79,198.48) --
	(181.93,200.47) --
	(183.08,202.59) --
	(184.22,204.87) --
	(185.37,207.43) --
	(186.51,210.43) --
	(187.66,213.72) --
	(188.80,217.13) --
	(189.95,220.48) --
	(191.09,223.61) --
	(192.24,226.81) --
	(193.38,230.94) --
	(194.53,235.25) --
	(195.67,238.89) --
	(196.82,241.51) --
	(197.97,244.38) --
	(199.11,247.35) --
	(200.26,250.15) --
	(201.40,252.47) --
	(202.55,254.03) --
	(203.69,254.64) --
	(204.84,254.66) --
	(205.98,254.25) --
	(207.13,253.54) --
	(208.27,252.47) --
	(209.42,250.40) --
	(210.56,247.54) --
	(211.71,244.23) --
	(212.85,240.84) --
	(214.00,237.73) --
	(215.14,235.05) --
	(216.29,231.62) --
	(217.43,227.75) --
	(218.58,224.10) --
	(219.72,221.21) --
	(220.87,218.38) --
	(222.01,215.45) --
	(223.16,212.54) --
	(224.30,209.75) --
	(225.45,207.19) --
	(226.59,204.95) --
	(227.74,202.93) --
	(228.88,201.07) --
	(230.03,199.31) --
	(231.17,197.63) --
	(232.32,196.08) --
	(233.47,194.67) --
	(234.61,193.38) --
	(235.76,192.20) --
	(236.90,191.10) --
	(238.05,190.05) --
	(239.19,189.10) --
	(240.34,188.26) --
	(241.48,187.51) --
	(242.63,186.86) --
	(243.77,186.31) --
	(244.92,185.85) --
	(246.06,185.50) --
	(247.21,185.24) --
	(248.35,185.09) --
	(249.50,185.03) --
	(250.64,185.07) --
	(251.79,185.20) --
	(252.93,185.43) --
	(254.08,185.77);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (163.61,185.86) --
	(166.97,180.04) --
	(160.25,180.04) --
	cycle;

\path[fill=fillColor] (207.68,266.44) --
	(211.05,260.62) --
	(204.32,260.62) --
	cycle;

\path[fill=fillColor] (254.08,188.61) --
	(257.44,182.78) --
	(250.71,182.78) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,183.35) -- (258.60,183.35);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,222.95) -- (258.60,222.95);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,262.56) -- (258.60,262.56);
\end{scope}
\begin{scope}
\path[clip] (159.09, 38.37) rectangle (258.60,131.12);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09, 52.92) --
	(258.60, 52.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09, 77.04) --
	(258.60, 77.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,101.17) --
	(258.60,101.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.09,125.29) --
	(258.60,125.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (174.92, 38.37) --
	(174.92,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.77, 38.37) --
	(193.77,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (212.61, 38.37) --
	(212.61,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.46, 38.37) --
	(231.46,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (250.31, 38.37) --
	(250.31,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09, 40.85) --
	(258.60, 40.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09, 64.98) --
	(258.60, 64.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09, 89.11) --
	(258.60, 89.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.09,113.23) --
	(258.60,113.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.49, 38.37) --
	(165.49,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.34, 38.37) --
	(184.34,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.19, 38.37) --
	(203.19,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 38.37) --
	(222.04,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.88, 38.37) --
	(240.88,131.12);
\definecolor{drawColor}{RGB}{97,156,255}
\definecolor{fillColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.61, 49.70) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.49, 53.72) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.38, 46.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.26, 51.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.15, 60.96) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.03, 50.50) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.92, 47.29) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.80, 56.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.69, 64.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.57, 64.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.46, 59.35) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.34, 62.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.23, 66.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.11, 70.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.00, 81.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.88, 81.06) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.77, 84.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.65,102.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.54, 93.93) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.42, 97.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.31,103.58) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.19,102.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.07, 97.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (206.96,112.43) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.84,103.58) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.73,120.47) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.61,126.90) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.50, 98.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.38,105.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.27, 97.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.15, 88.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.04, 80.26) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.92, 73.82) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.81, 64.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.69, 84.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.58, 64.17) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.46, 65.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.35, 54.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.23, 57.74) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.12, 63.37) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.00, 66.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.88, 48.89) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.77, 61.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.65, 46.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (246.54, 56.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (248.42, 55.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.31, 52.92) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (252.19, 52.92) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.08, 57.74) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (163.61, 59.55) --
	(164.76, 58.35) --
	(165.90, 57.39) --
	(167.05, 56.69) --
	(168.19, 56.27) --
	(169.34, 56.11) --
	(170.48, 56.22) --
	(171.63, 56.58) --
	(172.77, 57.17) --
	(173.92, 57.95) --
	(175.06, 58.91) --
	(176.21, 60.01) --
	(177.35, 61.21) --
	(178.50, 62.53) --
	(179.64, 63.96) --
	(180.79, 65.49) --
	(181.93, 67.19) --
	(183.08, 69.08) --
	(184.22, 71.16) --
	(185.37, 73.33) --
	(186.51, 75.43) --
	(187.66, 77.72) --
	(188.80, 80.32) --
	(189.95, 83.09) --
	(191.09, 85.78) --
	(192.24, 88.10) --
	(193.38, 90.45) --
	(194.53, 92.99) --
	(195.67, 95.62) --
	(196.82, 98.14) --
	(197.97,100.30) --
	(199.11,102.62) --
	(200.26,105.14) --
	(201.40,107.62) --
	(202.55,109.71) --
	(203.69,111.07) --
	(204.84,112.30) --
	(205.98,113.50) --
	(207.13,114.53) --
	(208.27,115.11) --
	(209.42,114.92) --
	(210.56,114.13) --
	(211.71,113.01) --
	(212.85,111.74) --
	(214.00,110.34) --
	(215.14,108.63) --
	(216.29,105.98) --
	(217.43,102.82) --
	(218.58, 99.64) --
	(219.72, 96.77) --
	(220.87, 94.10) --
	(222.01, 90.58) --
	(223.16, 86.70) --
	(224.30, 83.01) --
	(225.45, 79.92) --
	(226.59, 77.50) --
	(227.74, 75.15) --
	(228.88, 72.96) --
	(230.03, 71.03) --
	(231.17, 69.30) --
	(232.32, 67.70) --
	(233.47, 66.29) --
	(234.61, 65.09) --
	(235.76, 64.07) --
	(236.90, 63.08) --
	(238.05, 62.06) --
	(239.19, 61.17) --
	(240.34, 60.39) --
	(241.48, 59.72) --
	(242.63, 59.14) --
	(243.77, 58.67) --
	(244.92, 58.39) --
	(246.06, 58.30) --
	(247.21, 58.43) --
	(248.35, 58.80) --
	(249.50, 59.41) --
	(250.64, 60.29) --
	(251.79, 61.42) --
	(252.93, 62.81) --
	(254.08, 64.45) --
	(254.08, 47.48) --
	(252.93, 47.93) --
	(251.79, 48.37) --
	(250.64, 48.77) --
	(249.50, 49.12) --
	(248.35, 49.42) --
	(247.21, 49.68) --
	(246.06, 49.91) --
	(244.92, 50.14) --
	(243.77, 50.40) --
	(242.63, 50.73) --
	(241.48, 51.15) --
	(240.34, 51.67) --
	(239.19, 52.32) --
	(238.05, 53.09) --
	(236.90, 54.01) --
	(235.76, 55.01) --
	(234.61, 56.04) --
	(233.47, 57.11) --
	(232.32, 58.33) --
	(231.17, 59.87) --
	(230.03, 61.77) --
	(228.88, 63.84) --
	(227.74, 65.96) --
	(226.59, 68.13) --
	(225.45, 70.50) --
	(224.30, 73.76) --
	(223.16, 77.58) --
	(222.01, 81.39) --
	(220.87, 84.72) --
	(219.72, 87.35) --
	(218.58, 90.40) --
	(217.43, 93.70) --
	(216.29, 96.77) --
	(215.14, 99.24) --
	(214.00,100.93) --
	(212.85,102.51) --
	(211.71,103.89) --
	(210.56,104.92) --
	(209.42,105.52) --
	(208.27,105.71) --
	(207.13,105.31) --
	(205.98,104.38) --
	(204.84,103.07) --
	(203.69,101.66) --
	(202.55,100.32) --
	(201.40, 98.42) --
	(200.26, 96.02) --
	(199.11, 93.38) --
	(197.97, 90.88) --
	(196.82, 88.76) --
	(195.67, 86.43) --
	(194.53, 83.86) --
	(193.38, 81.20) --
	(192.24, 78.68) --
	(191.09, 76.41) --
	(189.95, 73.90) --
	(188.80, 71.19) --
	(187.66, 68.46) --
	(186.51, 66.00) --
	(185.37, 63.97) --
	(184.22, 61.99) --
	(183.08, 60.03) --
	(181.93, 58.13) --
	(180.79, 56.43) --
	(179.64, 54.99) --
	(178.50, 53.68) --
	(177.35, 52.50) --
	(176.21, 51.44) --
	(175.06, 50.50) --
	(173.92, 49.68) --
	(172.77, 48.91) --
	(171.63, 48.19) --
	(170.48, 47.47) --
	(169.34, 46.74) --
	(168.19, 45.98) --
	(167.05, 45.17) --
	(165.90, 44.33) --
	(164.76, 43.46) --
	(163.61, 42.58) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (163.61, 51.07) --
	(164.76, 50.90) --
	(165.90, 50.86) --
	(167.05, 50.93) --
	(168.19, 51.12) --
	(169.34, 51.43) --
	(170.48, 51.85) --
	(171.63, 52.39) --
	(172.77, 53.04) --
	(173.92, 53.82) --
	(175.06, 54.71) --
	(176.21, 55.72) --
	(177.35, 56.85) --
	(178.50, 58.11) --
	(179.64, 59.48) --
	(180.79, 60.96) --
	(181.93, 62.66) --
	(183.08, 64.55) --
	(184.22, 66.58) --
	(185.37, 68.65) --
	(186.51, 70.71) --
	(187.66, 73.09) --
	(188.80, 75.76) --
	(189.95, 78.50) --
	(191.09, 81.10) --
	(192.24, 83.39) --
	(193.38, 85.82) --
	(194.53, 88.43) --
	(195.67, 91.03) --
	(196.82, 93.45) --
	(197.97, 95.59) --
	(199.11, 98.00) --
	(200.26,100.58) --
	(201.40,103.02) --
	(202.55,105.02) --
	(203.69,106.37) --
	(204.84,107.69) --
	(205.98,108.94) --
	(207.13,109.92) --
	(208.27,110.41) --
	(209.42,110.22) --
	(210.56,109.53) --
	(211.71,108.45) --
	(212.85,107.12) --
	(214.00,105.64) --
	(215.14,103.93) --
	(216.29,101.37) --
	(217.43, 98.26) --
	(218.58, 95.02) --
	(219.72, 92.06) --
	(220.87, 89.41) --
	(222.01, 85.99) --
	(223.16, 82.14) --
	(224.30, 78.38) --
	(225.45, 75.21) --
	(226.59, 72.82) --
	(227.74, 70.55) --
	(228.88, 68.40) --
	(230.03, 66.40) --
	(231.17, 64.59) --
	(232.32, 63.02) --
	(233.47, 61.70) --
	(234.61, 60.57) --
	(235.76, 59.54) --
	(236.90, 58.55) --
	(238.05, 57.58) --
	(239.19, 56.74) --
	(240.34, 56.03) --
	(241.48, 55.43) --
	(242.63, 54.93) --
	(243.77, 54.54) --
	(244.92, 54.26) --
	(246.06, 54.10) --
	(247.21, 54.06) --
	(248.35, 54.11) --
	(249.50, 54.27) --
	(250.64, 54.53) --
	(251.79, 54.89) --
	(252.93, 55.37) --
	(254.08, 55.96);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (163.61, 53.58) --
	(166.97, 47.76) --
	(160.25, 47.76) --
	cycle;

\path[fill=fillColor] (212.61,130.79) --
	(215.98,124.96) --
	(209.25,124.96) --
	cycle;

\path[fill=fillColor] (254.08, 61.62) --
	(257.44, 55.80) --
	(250.71, 55.80) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09, 53.72) -- (258.60, 53.72);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09, 90.31) -- (258.60, 90.31);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (159.09,126.90) -- (258.60,126.90);
\end{scope}
\begin{scope}
\path[clip] (282.25,174.02) rectangle (381.77,266.77);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,183.75) --
	(381.77,183.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,209.17) --
	(381.77,209.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,234.59) --
	(381.77,234.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,260.02) --
	(381.77,260.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (290.39,174.02) --
	(290.39,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.58,174.02) --
	(326.58,266.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (362.77,174.02) --
	(362.77,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,196.46) --
	(381.77,196.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,221.88) --
	(381.77,221.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,247.31) --
	(381.77,247.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.49,174.02) --
	(308.49,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.67,174.02) --
	(344.67,266.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.86,174.02) --
	(380.86,266.77);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.77,188.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.39,196.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.01,206.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.63,197.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.25,207.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.87,217.82) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.49,224.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.11,231.04) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.72,231.04) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.34,240.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.96,258.49) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.58,242.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (330.20,262.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.82,244.25) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.44,249.34) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.06,256.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.67,227.99) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.29,222.90) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (351.91,237.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.53,223.92) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (359.15,220.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (362.77,209.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (366.39,204.60) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (370.01,206.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (373.62,197.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (377.24,194.43) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (286.77,202.59) --
	(287.92,202.48) --
	(289.07,202.62) --
	(290.21,203.03) --
	(291.36,203.72) --
	(292.50,204.67) --
	(293.65,205.86) --
	(294.79,207.28) --
	(295.94,208.87) --
	(297.08,210.59) --
	(298.23,212.39) --
	(299.37,214.20) --
	(300.52,216.01) --
	(301.66,217.83) --
	(302.81,219.68) --
	(303.95,221.55) --
	(305.10,223.44) --
	(306.24,225.46) --
	(307.39,227.70) --
	(308.53,229.91) --
	(309.68,231.95) --
	(310.82,234.10) --
	(311.97,236.42) --
	(313.11,238.91) --
	(314.26,241.41) --
	(315.40,243.65) --
	(316.55,245.56) --
	(317.69,247.59) --
	(318.84,249.63) --
	(319.98,251.22) --
	(321.13,252.62) --
	(322.27,254.03) --
	(323.42,255.50) --
	(324.57,256.99) --
	(325.71,258.30) --
	(326.86,259.20) --
	(328.00,260.04) --
	(329.15,260.93) --
	(330.29,261.41) --
	(331.44,261.09) --
	(332.58,260.27) --
	(333.73,259.23) --
	(334.87,258.18) --
	(336.02,257.16) --
	(337.16,256.12) --
	(338.31,254.85) --
	(339.45,253.13) --
	(340.60,251.23) --
	(341.74,249.39) --
	(342.89,247.72) --
	(344.03,246.19) --
	(345.18,244.69) --
	(346.32,243.00) --
	(347.47,241.24) --
	(348.61,239.58) --
	(349.76,238.08) --
	(350.90,236.65) --
	(352.05,235.13) --
	(353.19,233.48) --
	(354.34,231.98) --
	(355.48,230.56) --
	(356.63,228.95) --
	(357.77,227.25) --
	(358.92,225.57) --
	(360.07,223.96) --
	(361.21,222.40) --
	(362.36,220.81) --
	(363.50,219.16) --
	(364.65,217.50) --
	(365.79,215.84) --
	(366.94,214.17) --
	(368.08,212.54) --
	(369.23,211.02) --
	(370.37,209.64) --
	(371.52,208.44) --
	(372.66,207.46) --
	(373.81,206.71) --
	(374.95,206.21) --
	(376.10,205.95) --
	(377.24,205.90) --
	(377.24,181.55) --
	(376.10,184.56) --
	(374.95,187.35) --
	(373.81,189.93) --
	(372.66,192.28) --
	(371.52,194.41) --
	(370.37,196.33) --
	(369.23,198.07) --
	(368.08,199.66) --
	(366.94,201.14) --
	(365.79,202.56) --
	(364.65,203.98) --
	(363.50,205.40) --
	(362.36,206.82) --
	(361.21,208.29) --
	(360.07,209.76) --
	(358.92,211.18) --
	(357.77,212.53) --
	(356.63,213.89) --
	(355.48,215.34) --
	(354.34,216.95) --
	(353.19,218.46) --
	(352.05,219.92) --
	(350.90,221.61) --
	(349.76,223.44) --
	(348.61,225.20) --
	(347.47,226.77) --
	(346.32,228.17) --
	(345.18,229.53) --
	(344.03,231.05) --
	(342.89,232.95) --
	(341.74,234.96) --
	(340.60,236.83) --
	(339.45,238.44) --
	(338.31,239.77) --
	(337.16,240.92) --
	(336.02,242.25) --
	(334.87,243.66) --
	(333.73,244.86) --
	(332.58,245.69) --
	(331.44,246.12) --
	(330.29,246.19) --
	(329.15,245.87) --
	(328.00,245.04) --
	(326.86,244.00) --
	(325.71,243.21) --
	(324.57,242.29) --
	(323.42,241.10) --
	(322.27,239.59) --
	(321.13,237.85) --
	(319.98,236.08) --
	(318.84,234.46) --
	(317.69,232.61) --
	(316.55,230.46) --
	(315.40,228.46) --
	(314.26,226.52) --
	(313.11,224.40) --
	(311.97,222.05) --
	(310.82,219.51) --
	(309.68,216.97) --
	(308.53,214.69) --
	(307.39,212.83) --
	(306.24,211.02) --
	(305.10,209.12) --
	(303.95,207.30) --
	(302.81,205.57) --
	(301.66,203.90) --
	(300.52,202.27) --
	(299.37,200.68) --
	(298.23,199.11) --
	(297.08,197.57) --
	(295.94,195.98) --
	(294.79,194.33) --
	(293.65,192.56) --
	(292.50,190.63) --
	(291.36,188.53) --
	(290.21,186.24) --
	(289.07,183.76) --
	(287.92,181.09) --
	(286.77,178.24) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (286.77,190.41) --
	(287.92,191.79) --
	(289.07,193.19) --
	(290.21,194.64) --
	(291.36,196.12) --
	(292.50,197.65) --
	(293.65,199.21) --
	(294.79,200.80) --
	(295.94,202.43) --
	(297.08,204.08) --
	(298.23,205.75) --
	(299.37,207.44) --
	(300.52,209.14) --
	(301.66,210.87) --
	(302.81,212.62) --
	(303.95,214.43) --
	(305.10,216.28) --
	(306.24,218.24) --
	(307.39,220.27) --
	(308.53,222.30) --
	(309.68,224.46) --
	(310.82,226.80) --
	(311.97,229.24) --
	(313.11,231.66) --
	(314.26,233.96) --
	(315.40,236.06) --
	(316.55,238.01) --
	(317.69,240.10) --
	(318.84,242.04) --
	(319.98,243.65) --
	(321.13,245.24) --
	(322.27,246.81) --
	(323.42,248.30) --
	(324.57,249.64) --
	(325.71,250.76) --
	(326.86,251.60) --
	(328.00,252.54) --
	(329.15,253.40) --
	(330.29,253.80) --
	(331.44,253.60) --
	(332.58,252.98) --
	(333.73,252.05) --
	(334.87,250.92) --
	(336.02,249.71) --
	(337.16,248.52) --
	(338.31,247.31) --
	(339.45,245.78) --
	(340.60,244.03) --
	(341.74,242.18) --
	(342.89,240.33) --
	(344.03,238.62) --
	(345.18,237.11) --
	(346.32,235.58) --
	(347.47,234.01) --
	(348.61,232.39) --
	(349.76,230.76) --
	(350.90,229.13) --
	(352.05,227.52) --
	(353.19,225.97) --
	(354.34,224.47) --
	(355.48,222.95) --
	(356.63,221.42) --
	(357.77,219.89) --
	(358.92,218.38) --
	(360.07,216.86) --
	(361.21,215.34) --
	(362.36,213.82) --
	(363.50,212.28) --
	(364.65,210.74) --
	(365.79,209.20) --
	(366.94,207.65) --
	(368.08,206.10) --
	(369.23,204.54) --
	(370.37,202.98) --
	(371.52,201.42) --
	(372.66,199.87) --
	(373.81,198.32) --
	(374.95,196.78) --
	(376.10,195.25) --
	(377.24,193.73);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (286.77,192.21) --
	(290.14,186.39) --
	(283.41,186.39) --
	cycle;

\path[fill=fillColor] (330.20,266.44) --
	(333.56,260.62) --
	(326.84,260.62) --
	cycle;

\path[fill=fillColor] (377.24,198.31) --
	(380.61,192.49) --
	(373.88,192.49) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,191.38) -- (381.77,191.38);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,226.97) -- (381.77,226.97);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,262.56) -- (381.77,262.56);
\end{scope}
\begin{scope}
\path[clip] (282.25, 38.37) rectangle (381.77,131.12);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25, 61.42) --
	(381.77, 61.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25, 85.15) --
	(381.77, 85.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.25,108.87) --
	(381.77,108.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (295.31, 38.37) --
	(295.31,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.45, 38.37) --
	(329.45,131.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.59, 38.37) --
	(363.59,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25, 49.56) --
	(381.77, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25, 73.28) --
	(381.77, 73.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25, 97.01) --
	(381.77, 97.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.25,120.73) --
	(381.77,120.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.38, 38.37) --
	(312.38,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.52, 38.37) --
	(346.52,131.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.66, 38.37) --
	(380.66,131.12);
\definecolor{drawColor}{RGB}{245,100,227}
\definecolor{fillColor}{RGB}{245,100,227}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.77, 49.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.48, 47.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.19, 51.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.90, 48.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.60, 52.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.31, 54.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.02, 57.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.72, 59.05) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.43, 54.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.14, 59.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.84, 65.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.55, 67.11) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.26, 77.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.97, 75.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (310.67, 76.60) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.38, 88.47) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.09, 81.35) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.79, 98.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.50, 91.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.21,100.80) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (320.91,110.77) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.62,126.90) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.33,110.77) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.03,118.84) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.74,125.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.45,104.13) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.16,100.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.86,106.50) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.57, 95.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.28, 98.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.98, 92.26) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.69, 80.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.40, 82.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.10, 65.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.81, 75.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.52, 73.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.22, 69.01) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (349.93, 64.74) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (351.64, 65.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (353.35, 60.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.05, 55.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (356.76, 52.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (358.47, 53.35) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (360.17, 54.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.88, 50.51) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (363.59, 57.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (365.29, 55.25) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (367.00, 48.13) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.71, 48.13) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (370.41, 45.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (372.12, 54.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (373.83, 50.03) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (375.54, 49.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (377.24, 48.13) circle (  1.43);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (286.77, 54.96) --
	(287.92, 54.46) --
	(289.07, 54.17) --
	(290.21, 54.10) --
	(291.36, 54.26) --
	(292.50, 54.65) --
	(293.65, 55.28) --
	(294.79, 56.12) --
	(295.94, 57.17) --
	(297.08, 58.40) --
	(298.23, 59.79) --
	(299.37, 61.32) --
	(300.52, 62.98) --
	(301.66, 64.76) --
	(302.81, 66.65) --
	(303.95, 68.65) --
	(305.10, 70.76) --
	(306.24, 73.04) --
	(307.39, 75.48) --
	(308.53, 78.01) --
	(309.68, 80.69) --
	(310.82, 83.92) --
	(311.97, 87.57) --
	(313.11, 91.38) --
	(314.26, 95.05) --
	(315.40, 98.22) --
	(316.55,100.88) --
	(317.69,104.02) --
	(318.84,107.30) --
	(319.98,110.20) --
	(321.13,112.11) --
	(322.27,113.63) --
	(323.42,115.11) --
	(324.57,116.36) --
	(325.71,117.04) --
	(326.86,116.81) --
	(328.00,115.75) --
	(329.15,114.27) --
	(330.29,112.66) --
	(331.44,111.09) --
	(332.58,108.70) --
	(333.73,105.48) --
	(334.87,101.89) --
	(336.02, 98.32) --
	(337.16, 95.09) --
	(338.31, 92.44) --
	(339.45, 89.65) --
	(340.60, 86.70) --
	(341.74, 83.86) --
	(342.89, 81.31) --
	(344.03, 78.95) --
	(345.18, 76.53) --
	(346.32, 74.19) --
	(347.47, 72.01) --
	(348.61, 70.03) --
	(349.76, 68.22) --
	(350.90, 66.55) --
	(352.05, 65.06) --
	(353.19, 63.78) --
	(354.34, 62.61) --
	(355.48, 61.40) --
	(356.63, 60.20) --
	(357.77, 59.09) --
	(358.92, 58.09) --
	(360.07, 57.19) --
	(361.21, 56.36) --
	(362.36, 55.56) --
	(363.50, 54.84) --
	(364.65, 54.21) --
	(365.79, 53.66) --
	(366.94, 53.20) --
	(368.08, 52.85) --
	(369.23, 52.65) --
	(370.37, 52.60) --
	(371.52, 52.73) --
	(372.66, 53.04) --
	(373.81, 53.53) --
	(374.95, 54.20) --
	(376.10, 55.04) --
	(377.24, 56.06) --
	(377.24, 43.68) --
	(376.10, 44.16) --
	(374.95, 44.62) --
	(373.81, 45.07) --
	(372.66, 45.48) --
	(371.52, 45.86) --
	(370.37, 46.21) --
	(369.23, 46.55) --
	(368.08, 46.88) --
	(366.94, 47.23) --
	(365.79, 47.62) --
	(364.65, 48.08) --
	(363.50, 48.60) --
	(362.36, 49.21) --
	(361.21, 49.91) --
	(360.07, 50.69) --
	(358.92, 51.53) --
	(357.77, 52.42) --
	(356.63, 53.38) --
	(355.48, 54.47) --
	(354.34, 55.71) --
	(353.19, 57.00) --
	(352.05, 58.31) --
	(350.90, 59.68) --
	(349.76, 61.28) --
	(348.61, 63.21) --
	(347.47, 65.35) --
	(346.32, 67.58) --
	(345.18, 69.82) --
	(344.03, 72.07) --
	(342.89, 74.37) --
	(341.74, 77.03) --
	(340.60, 79.96) --
	(339.45, 82.84) --
	(338.31, 85.50) --
	(337.16, 88.20) --
	(336.02, 91.59) --
	(334.87, 95.28) --
	(333.73, 98.83) --
	(332.58,101.89) --
	(331.44,104.15) --
	(330.29,105.77) --
	(329.15,107.50) --
	(328.00,108.98) --
	(326.86,109.91) --
	(325.71,110.10) --
	(324.57,109.54) --
	(323.42,108.37) --
	(322.27,106.80) --
	(321.13,105.17) --
	(319.98,103.32) --
	(318.84,100.54) --
	(317.69, 97.25) --
	(316.55, 93.98) --
	(315.40, 91.28) --
	(314.26, 88.26) --
	(313.11, 84.74) --
	(311.97, 80.95) --
	(310.82, 77.18) --
	(309.68, 73.78) --
	(308.53, 71.08) --
	(307.39, 68.70) --
	(306.24, 66.41) --
	(305.10, 64.21) --
	(303.95, 62.13) --
	(302.81, 60.21) --
	(301.66, 58.42) --
	(300.52, 56.74) --
	(299.37, 55.19) --
	(298.23, 53.75) --
	(297.08, 52.43) --
	(295.94, 51.20) --
	(294.79, 50.02) --
	(293.65, 48.89) --
	(292.50, 47.78) --
	(291.36, 46.70) --
	(290.21, 45.63) --
	(289.07, 44.59) --
	(287.92, 43.57) --
	(286.77, 42.58) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (286.77, 48.77) --
	(287.92, 49.01) --
	(289.07, 49.38) --
	(290.21, 49.87) --
	(291.36, 50.48) --
	(292.50, 51.22) --
	(293.65, 52.08) --
	(294.79, 53.07) --
	(295.94, 54.18) --
	(297.08, 55.41) --
	(298.23, 56.77) --
	(299.37, 58.25) --
	(300.52, 59.86) --
	(301.66, 61.59) --
	(302.81, 63.43) --
	(303.95, 65.39) --
	(305.10, 67.48) --
	(306.24, 69.72) --
	(307.39, 72.09) --
	(308.53, 74.55) --
	(309.68, 77.23) --
	(310.82, 80.55) --
	(311.97, 84.26) --
	(313.11, 88.06) --
	(314.26, 91.66) --
	(315.40, 94.75) --
	(316.55, 97.43) --
	(317.69,100.63) --
	(318.84,103.92) --
	(319.98,106.76) --
	(321.13,108.64) --
	(322.27,110.22) --
	(323.42,111.74) --
	(324.57,112.95) --
	(325.71,113.57) --
	(326.86,113.36) --
	(328.00,112.37) --
	(329.15,110.88) --
	(330.29,109.22) --
	(331.44,107.62) --
	(332.58,105.29) --
	(333.73,102.15) --
	(334.87, 98.58) --
	(336.02, 94.95) --
	(337.16, 91.64) --
	(338.31, 88.97) --
	(339.45, 86.24) --
	(340.60, 83.33) --
	(341.74, 80.45) --
	(342.89, 77.84) --
	(344.03, 75.51) --
	(345.18, 73.18) --
	(346.32, 70.88) --
	(347.47, 68.68) --
	(348.61, 66.62) --
	(349.76, 64.75) --
	(350.90, 63.12) --
	(352.05, 61.69) --
	(353.19, 60.39) --
	(354.34, 59.16) --
	(355.48, 57.93) --
	(356.63, 56.79) --
	(357.77, 55.75) --
	(358.92, 54.81) --
	(360.07, 53.94) --
	(361.21, 53.13) --
	(362.36, 52.39) --
	(363.50, 51.72) --
	(364.65, 51.14) --
	(365.79, 50.64) --
	(366.94, 50.21) --
	(368.08, 49.86) --
	(369.23, 49.60) --
	(370.37, 49.41) --
	(371.52, 49.30) --
	(372.66, 49.26) --
	(373.81, 49.30) --
	(374.95, 49.41) --
	(376.10, 49.60) --
	(377.24, 49.87);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (286.77, 53.44) --
	(290.14, 47.61) --
	(283.41, 47.61) --
	cycle;

\path[fill=fillColor] (322.62,130.79) --
	(325.98,124.96) --
	(319.26,124.96) --
	cycle;

\path[fill=fillColor] (377.24, 52.02) --
	(380.61, 46.19) --
	(373.88, 46.19) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25, 48.85) -- (381.77, 48.85);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25, 87.87) -- (381.77, 87.87);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (282.25,126.90) -- (381.77,126.90);
\end{scope}
\begin{scope}
\path[clip] ( 35.92,131.12) rectangle (135.44,147.93);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 85.68,136.49) {4};
\end{scope}
\begin{scope}
\path[clip] (159.09,131.12) rectangle (258.60,147.93);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.84,136.49) {5};
\end{scope}
\begin{scope}
\path[clip] (282.25,131.12) rectangle (381.77,147.93);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (332.01,136.49) {6};
\end{scope}
\begin{scope}
\path[clip] ( 35.92,266.77) rectangle (135.44,283.58);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 85.68,272.15) {1};
\end{scope}
\begin{scope}
\path[clip] (159.09,266.77) rectangle (258.60,283.58);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.84,272.15) {2};
\end{scope}
\begin{scope}
\path[clip] (282.25,266.77) rectangle (381.77,283.58);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (332.01,272.15) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 61.59, 17.77) {83.6};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 91.74, 17.77) {83.8};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (121.90, 17.77) {84.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (171.56, 17.77) {89.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (190.40, 17.77) {90.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (209.25, 17.77) {90.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.10, 17.77) {91.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (246.95, 17.77) {91.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (318.44, 20.22) {101};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (352.58, 20.22) {102};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.72, 20.22) {103};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.51,153.43) {44.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 70.96,153.43) {45.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 95.41,153.43) {45.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (119.86,153.43) {46.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (167.35,153.43) {53.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (190.55,153.43) {53.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (213.75,153.43) {54.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (236.94,153.43) {54.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (260.14,153.43) {55.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (314.55,153.43) {66.0};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (350.74,153.43) {66.5};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (386.92,153.43) {67.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,193.43) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,218.85) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,244.27) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30, 46.53) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30, 70.25) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30, 93.98) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (277.30,117.70) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,189.67) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,214.62) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,239.57) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14, 37.82) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14, 61.95) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14, 86.07) {90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.14,110.20) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,173.67) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,190.70) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,207.74) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,224.77) {125};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,241.81) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,258.84) {175};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97, 37.23) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97, 58.95) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97, 80.68) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,102.41) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.97,124.14) {80};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (208.84,  7.44) {$2 \Theta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,152.57) {$l$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (398.27,194.89) {Пик};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,181.19) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,173.97) rectangle (412.72,188.42);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,181.19) -- (411.27,181.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{183,159,0}
\definecolor{fillColor}{RGB}{183,159,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,166.74) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,159.51) rectangle (412.72,173.97);
\definecolor{drawColor}{RGB}{183,159,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,166.74) -- (411.27,166.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,152.29) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,145.06) rectangle (412.72,159.51);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,152.29) -- (411.27,152.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,191,196}
\definecolor{fillColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,137.83) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,130.60) rectangle (412.72,145.06);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,137.83) -- (411.27,137.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{97,156,255}
\definecolor{fillColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,123.38) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,116.15) rectangle (412.72,130.60);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,123.38) -- (411.27,123.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{245,100,227}
\definecolor{fillColor}{RGB}{245,100,227}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (405.49,108.92) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (398.27,101.70) rectangle (412.72,116.15);
\definecolor{drawColor}{RGB}{245,100,227}

\path[draw=drawColor,line width= 1.1pt,line join=round] (399.71,108.92) -- (411.27,108.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,178.16) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,163.71) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,149.25) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,134.80) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,120.35) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (418.22,105.89) {6};
\end{scope}
\end{tikzpicture}
