% Created by tikzDevice version 0.12 on 2018-10-27 07:57:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,239.88);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 70.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 93.27) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.48, 67.82) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.47, 81.96) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.46, 72.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.45, 87.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.44, 94.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.43, 76.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.42, 70.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.41, 84.79) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.40,101.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.39,115.90) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.38,101.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.37,135.69) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.36,120.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.35,171.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.34,158.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.33,166.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.32,195.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.30,183.77) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.29,233.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.28,204.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.27,155.49) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.26,178.11) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.25,203.57) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.24,145.59) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,156.90) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.22,127.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.21,100.34) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.20, 94.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.19, 90.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.18,101.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.17,104.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.16, 70.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.15,104.58) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.14, 77.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.13, 70.65) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12, 89.03) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- (332.19, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- ( 62.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.40, 61.20) -- (152.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.29, 61.20) -- (242.29, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.19, 61.20) -- (332.19, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.50, 39.60) {44.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (152.40, 39.60) {45.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.29, 39.60) {45.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.19, 39.60) {46.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.23) -- ( 49.20,238.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.23) -- ( 43.20, 69.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 97.51) -- ( 43.20, 97.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,125.79) -- ( 43.20,125.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,154.08) -- ( 43.20,154.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,182.36) -- ( 43.20,182.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,210.64) -- ( 43.20,210.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,238.92) -- ( 43.20,238.92);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 69.23) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 97.51) {80};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,125.79) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,154.08) {120};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,182.36) {140};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,210.64) {160};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,238.92) {180};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(408.42, 61.20) --
	(408.42,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.81, 15.60) {$2\Theta$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,150.54) {$l$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,239.88);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 76.94) --
	( 71.49, 77.44) --
	( 80.48, 78.47) --
	( 89.47, 79.64) --
	( 98.46, 80.90) --
	(107.45, 83.78) --
	(116.44, 81.76) --
	(125.43, 80.16) --
	(134.42, 80.61) --
	(143.41, 87.24) --
	(152.40, 96.38) --
	(161.39,105.31) --
	(170.38,115.10) --
	(179.37,125.28) --
	(188.36,137.95) --
	(197.35,151.24) --
	(206.34,162.10) --
	(215.33,173.56) --
	(224.32,187.23) --
	(233.30,203.69) --
	(242.29,222.57);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.29,225.68) --
	(251.28,203.35) --
	(260.27,187.78) --
	(269.26,177.33) --
	(278.25,177.26) --
	(287.24,169.54) --
	(296.23,146.30) --
	(305.22,124.93) --
	(314.21,106.68) --
	(323.20, 93.11) --
	(332.19, 95.53) --
	(341.18, 96.93) --
	(350.17, 94.78) --
	(359.16, 92.27) --
	(368.15, 85.64) --
	(377.14, 82.40) --
	(386.13, 81.57) --
	(395.12, 82.85);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,156.55) -- (408.42,156.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.84) -- (408.42, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- (408.42,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 61.20) -- ( 62.50,239.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.12, 61.20) -- (395.12,239.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.29, 61.20) -- (242.29,239.88);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.74,156.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.27,156.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.74,156.55) --
	(292.27,156.55);
\end{scope}
\end{tikzpicture}
