\documentclass[11pt]{article}
\usepackage[margin=0.5in]{geometry}
%	\geometry{a5paper}

\usepackage[quiet]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{polyglossia}
\PolyglossiaSetup{russian}{hyphenmins={3,3}}
\setdefaultlanguage{russian}
\setmainfont[Ligatures=TeX, Mapping=tex-text]{Linux Libertine O}

% math formulas optimization
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{mathtools}

% indent first paragraph
\usepackage{indentfirst}

% simpler df/dx and brackets
\usepackage{physics}

% cool tables
\usepackage{booktabs}

% use SI units macros
\usepackage{siunitx}

% stretch table rows a little
\renewcommand{\arraystretch}{1.2}

% -- figure packages --
% \usepackage{subcaption}
\usepackage{subfig}
\usepackage[figurename=Рисунок, tablename=Таблица]{caption}

% -- table packages --
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{multirow}
% \renewcommand{\arraystretch}{1.2}

% -- plots packages --
\usepackage{pgfplots, tikz}
\usepackage{pgfplotstable}
\pgfplotsset{width=7cm,compat=1.8}

% -- chemistry packages --
% \usepackage{chemfig}
\usepackage[version=4]{mhchem}

\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{listinggray}{gray}{0.5}
\definecolor{lbcolor}{rgb}{1,1,1}

\setmonofont{Iosevka Nerd Font}
\renewcommand*\lstlistingname{Листинг}

\lstset{
	% backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=R,
	literate={<-}{\texttt{<-}}{1},
	basicstyle=\scriptsize\ttfamily,
	upquote=true,
	aboveskip={1\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	mathescape=false,
	prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=tb,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	keywordstyle=\color[rgb]{0, 0, 1},
	commentstyle=\color[rgb]{0.133, 0.545, 0.133},
	stringstyle=\color[rgb]{0.627, 0.126, 0.941},
	alsoletter={.}
}


\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

\title{Анализ РФА}
\author{Майзенберг Тимур, гр.9О-402Б-15}
\date{\today}
\makeindex
\begin{document}

\pagestyle{empty}
\maketitle

\input{src/00_task}
\input{src/01_theory}
% \input{src/02_methods}
\input{src/03_results}
% \input{src/04_conclusion}

\end{document}