\pagebreak

\appendix
\counterwithin{figure}{theappsection}
\counterwithin{table}{theappsection}
\renewcommand{\thefigure}{\Asbuk{theappsection}.\arabic{figure}}
\renewcommand{\thetable}{\Asbuk{theappsection}.\arabic{table}}
% \renewcommand{\theequation}{\Asbuk{section}.\arabic{equation}} 
\input{src/appendix/pcb}
\input{src/appendix/tech_process}
