\documentclass[utf8, 14pt, a4paper, oneside, fleqn]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={Реферат: БТС управления состоянием и поведением живого организма},
    pdfauthor={Тимур Майзенберг},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}

\begin{document}
    \input{src/11-title-page}
    \begin{onehalfspacing}
        \tableofcontents
        \pagebreak

        \input{src/2-intro}

        \input{src/31-chapter-one}
        \input{src/32-chapter-two}
        \input{src/33-chapter-three}
        % \input{src/34-chapter-four}

        % \input{src/4-conclusion}
        \input{src/5-biblio}
    \end{onehalfspacing}
\end{document}
