\documentclass[utf8x, 14pt, a4paper, oneside, fleqn, final]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={},
    pdfauthor={Майзенберг Т.Л. М3О-113М-19},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}
\usepackage[]{geometry}
\def\SigPicture{\includegraphics{inc/signature.eps}}
\def\SigTransformX{0 cm} % Length the signature is moved in X direction from the default location
\def\SigTransformY{-2 cm} % Length the signature is moved in Y direction from the default location
\begin{document}
\newgeometry{top=1.5cm, bottom=1.5cm, left=1cm, right=1cm}
    \input{src/titlepage}
\newgeometry{top=2cm, bottom=2cm, left=3cm, right=1.5cm}

    \begin{onehalfspacing}
    	\tableofcontents
        \pagebreak

        \input{src/content}

    \end{onehalfspacing}
\end{document}
