\documentclass[utf8, 14pt, a4paper, oneside, fleqn]{extarticle}

\usepackage{styles/init}

\hypersetup{
    pdftitle={Реферат: Баллистокардиография},
    pdfauthor={Тимур Майзенберг},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}

\begin{document}
    \input{src/titlepage}
    \begin{onehalfspacing}
        \tableofcontents
        \pagebreak

        \input{src/00_introduction}

        \input{src/01_section}
        \input{src/02_section}
        \input{src/03_section}
        \input{src/04_section}
        \input{src/05_section}
        \input{src/06_section}

        \input{src/biblio}
    \end{onehalfspacing}
\end{document}