\begin{tikzpicture}
	\begin{axis}[
		xlabel={x},
		ylabel={n},
		width=\textwidth,
		height=8cm,
		axis y line*=left,
		axis x line*=bottom,
		xmajorgrids
	]
		\addplot [ybar interval, thick, color=blue, fill=blue, fill opacity=0.05] coordinates { (7.9, 1) (8.1, 2) (8.3, 13) (8.5, 9) (8.7, 7) (8.9, 4) (9.1, 0) };
		\addplot +[] coordinates { (7.8, 0) (8.0, 1) (8.2, 2) (8.4, 13) (8.6, 9) (8.8, 7) (9.0, 4) (9.2, 0) };
	\end{axis}
\end{tikzpicture}
