\begin{tikzpicture}
	\begin{axis}[
		xlabel={\(S^2\)},
		ylabel={\(\sigma^2\)},
		width=\textwidth,
		height=8cm,
		axis y line*=left,
		axis x line*=bottom,
		xmajorgrids, ymajorgrids,
		xmin=0, ymin=0,
		xtick distance=0.02,
	]
		\addplot [blue, samples=201, domain=0:0.15, name path=up] { 0.67 * x };
		\addplot [blue, samples=201, domain=0:0.15, name path=down] { 1.94 * x };
		\addplot [thick, color=blue, fill=blue, fill opacity=0.05] fill between[of = up and down];

		\draw [red,<->] (0.066, 0.128) -- (0.066, 0.0445);
		\draw [name path=limup,red,->] (0.066, 0.128) -- ++ (axis direction cs:-0.066,0);
		\draw [name path=limdown,red,->] (0.066, 0.0445) -- ++ (axis direction cs:-0.066,0);
		\addplot [thick,color=red, fill=red, fill opacity=0.05] fill between [of = limup and limdown];
	\end{axis}
\end{tikzpicture}
