\begin{tikzpicture}
	\begin{axis}[
		xlabel={x},
		ylabel={n},
		width=\textwidth,
		height=8cm,
		axis y line*=left,
		axis x line*=bottom,
		xmajorgrids,
	]
		\addplot + [name path=A, thick] coordinates { (7.7, 0) (8.0, 1) (8.2, 2) (8.4, 13) (8.6, 9) (8.8, 7) (9.0, 4) (9.3, 0) };

		\path [name path=B] (\pgfkeysvalueof{/pgfplots/xmin}, 0) -- (\pgfkeysvalueof{/pgfplots/xmax}, 0);

		\addplot [fill=blue, fill opacity=0.2] fill between [of=A and B,soft clip={domain=7.835:8.08}];
		\addplot [fill=red,  fill opacity=0.2] fill between [of=A and B,soft clip={domain=8.08:8.325}];
		\addplot [fill=blue, fill opacity=0.2] fill between [of=A and B,soft clip={domain=8.325:8.57}];
		\addplot [fill=blue, fill opacity=0.2] fill between [of=A and B,soft clip={domain=8.57:8.815}];
		\addplot [fill=red,  fill opacity=0.2] fill between [of=A and B,soft clip={domain=8.815:9.06}];
		\addplot [fill=blue, fill opacity=0.2] fill between [of=A and B,soft clip={domain=9.06:9.305}];


		\node[coordinate, pin={-3S}]        at (axis cs: 7.835, 0){};
		\node[coordinate, pin={-2S}]        at (axis cs: 8.08,  0){};
		\node[coordinate, pin={-S}]         at (axis cs: 8.325, 0){};
		\node[coordinate, pin={$\bar{x}$}]  at (axis cs: 8.57,  0){};
		\node[coordinate, pin={+S}]         at (axis cs: 8.815, 0){};
		\node[coordinate, pin={+2S}]        at (axis cs: 9.060, 0){};
		\node[coordinate, pin={+3S}]        at (axis cs: 9.305, 0){};
	\end{axis}
\end{tikzpicture}
