\begin{tikzpicture}
	\begin{axis}[
		xlabel={x},
		ylabel={F(x)},
		width=\textwidth,
		height=8cm,
		axis y line*=left,
		axis x line*=bottom,
		xmajorgrids, ymajorgrids,
	]
	\addplot [thick, red, mark=*] coordinates {
			(7.9, 0) (8.0, 0) (8.0, 0.027)
			(8.0, 0.027) (8.2, 0.027) (8.2, 0.083)
			(8.2, 0.083) (8.4, 0.083) (8.4, 0.444)
			(8.4, 0.444) (8.6, 0.444) (8.6, 0.694)
			(8.6, 0.694) (8.8, 0.694) (8.8, 0.888)
			(8.8, 0.888) (9.0, 0.888) (9.0, 1.000)
			(9.1, 1.000)
		};
		\addplot [blue, mark=none] coordinates {
			(7.9, 0) (8.0, 0.027)
			(8.0, 0.027) (8.2, 0.083)
			(8.2, 0.083) (8.4, 0.444)
			(8.4, 0.444) (8.6, 0.694)
			(8.6, 0.694) (8.8, 0.888)
			(8.8, 0.888) (9.0, 1.000)
		};
		
	\end{axis}
\end{tikzpicture}
