\begin{tikzpicture}
	\begin{axis}[
		xlabel={\(\bar x\)},
		ylabel={\(\mu\)},
		width=\textwidth,
		height=8cm,
		axis y line*=left,
		axis x line*=bottom,
		xmajorgrids, ymajorgrids,
		xtick distance = 0.05
	]
		\addplot [blue, samples=201, domain=8.4:8.7, name path=up] { x + 0.08289 };
		\addplot [blue, samples=201, domain=8.4:8.7, name path=down] { x - 0.08289 };
		\addplot [thick, color=blue, fill=blue, fill opacity=0.05] fill between[of = up and down];

		\draw [red,<->] (8.58, 8.664) -- (8.58, 8.496);
		\draw [name path=limup,red,->] (8.58, 8.664) -- ++ (axis direction cs:-8.58,0);
		\draw [name path=limdown,red,->] (8.58, 8.496) -- ++ (axis direction cs:-8.58,0);
		\addplot [thick,color=red, fill=red, fill opacity=0.05] fill between [of = limup and limdown];
	\end{axis}
\end{tikzpicture}
