\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group name=my plots,
            group size=1 by 3,
            % xlabels at=edge bottom,
            % xticklabels at=edge bottom,
            vertical sep=10pt
        },
        footnotesize,
        width=10cm,
        height=4cm,
        xmin=0, xmax=10,
        ymin=0, ymax=5,
        xticklabels={,,},
        yticklabels={,,},
        ticks=none,
        xlabel=$t$,
        axis x line=bottom,
        axis y line=left,
        xlabel style={
            at={(current axis.right of origin)}, 
            xshift=10pt, anchor=center
        },%
    ]
        \nextgroupplot[
            ylabel=$\dot\omega$, 
            ymin=-5, ymax=5, 
            axis x line=middle, 
            xlabel style={at={(current axis.right of origin)}, xshift=10pt, anchor=center}
        ]
        \addplot [line width=1.5pt] coordinates{(0,0) (1,0)(1,2.5) (4,2.5)(4,0) (6,0)(6,-5) (9,-5)(9,0) (10,0)};

        \nextgroupplot[ylabel=$\omega$, ymax=3]
        \addplot [line width=1.5pt] coordinates{(0,0) (1,0) (4,2.5) (6,2.5) (9,0) (10,0)};

        \nextgroupplot[ylabel=$\theta$, ymax=3]
        \addplot [line width=1.5pt, smooth] coordinates{(0,0) (1,0) (4,0.5) (8,2.2) (9,2.5) (10,2.5)};
    \end{groupplot}
\end{tikzpicture}