\begin{tabular}{@{}lSSSSSSSS@{}}
\toprule
	№	&	\(x_i\)	&	\(y_i\)	&	\(x_i^2\)	&	\(y_i^2\)	&	\((x_i - \bar{x})\)	&	\((y_i - \bar{y})\)	&	\((x_i - \bar{x})^2\)	&	\((y_i - \bar{y})^2\)	\\
\midrule
	1	&	13.10	&	8.30	&	171.61	&	68.89	&	-1.50	&	-0.36	&	2.25	&	0.13	\\
	2	&	13.60	&	8.60	&	184.96	&	73.96	&	-1.00	&	-0.06	&	1.0		&	0.00	\\
	3	&	14.10	&	8.60	&	198.81	&	73.96	&	-0.50	&	-0.06	&	0.25	&	0.00	\\
	4	&	14.60	&	8.60	&	213.16	&	73.96	&	0.00	&	-0.06	&	0.0		&	0.00	\\
	5	&	15.10	&	8.70	&	228.01	&	75.69	&	0.50	&	0.04	&	0.25	&	0.00	\\
	6	&	15.60	&	8.90	&	243.36	&	79.21	&	1.00	&	0.24	&	1.0		&	0.06	\\
	7	&	16.10	&	8.90	&	259.21	&	79.21	&	1.50	&	0.24	&	2.25	&	0.06	\\
\midrule
	\(\Sigma\)	&	102.20	&	60.60	&	1499.12	&	524.88	&	&	&	7.00	&	0.26	\\
\bottomrule
\end{tabular}
