\begin{tabular}{@{}lSS[color=red]SSSS@{}}
\toprule
	\multirow{2}{*}{V}	&	\multicolumn{6}{l}{Уровень значимости \(\alpha\) (двусторонняя область)}	\\
\cmidrule(l){2-7} 
		&	0.1		&	0.05	&	0.02	&	0.01	&	0.002	&	0.001	\\
	5	&	2.015	&	2.5706	&	3.3649	&	4.0321	&	5.8934	&	6.8688	\\
\bottomrule
\end{tabular}
