\begin{tabular}{@{}lSSSSSS@{}}
\toprule
	№	&	\(x_i\)	&	\(y_i\)	&	\(a\)	&	\(b\)	&	\(b \cdot x_i\)	&	\((y_i - a - b \cdot x_i)^2\)	\\
\midrule
	1	&	13.10	&	8.30	&	6.05	&	0.18	&	2.34	&	0.0080	\\
	2	&	13.60	&	8.60	&	6.05	&	0.18	&	2.43	&	0.0147	\\
	3	&	14.10	&	8.60	&	6.05	&	0.18	&	2.52	&	0.0010	\\
	4	&	14.60	&	8.60	&	6.05	&	0.18	&	2.61	&	0.0033	\\
	5	&	15.10	&	8.70	&	6.05	&	0.18	&	2.70	&	0.0022	\\
	6	&	15.60	&	8.90	&	6.05	&	0.18	&	2.79	&	0.0041	\\
	7	&	16.10	&	8.90	&	6.05	&	0.18	&	2.88	&	0.0006	\\
\midrule
	\(\Sigma\)	&	102.20	&	60.60	&	&	&	&	0.0339	\\
\bottomrule
\end{tabular}
