\begin{tabular}{@{}lSSSSSSSS@{}}
\toprule
	№	&	1	&	2	&	3	&	4	&	5	&	6	&	7	&	\(\Sigma\)	\\
\midrule
	\(x\)	&	13.10	&	13.60	&	14.10	&	14.60	&	15.10	&	15.60	&	16.10	&	102.20	\\
	\(y\)	&	8.30	&	8.60	&	8.60	&	8.60	&	8.70	&	8.90	&	8.90	&	60.60	\\
	\(x \cdot y\)	&	108.73	&	116.96	&	121.26	&	125.56	&	131.37	&	138.84	&	143.29	&	886.01	\\
\bottomrule
\end{tabular}
