
@article{petzold_rapid_1999,
	title = {Rapid prototyping technology in medicine—basics and applications},
	volume = {23},
	issn = {0895-6111},
	url = {http://www.sciencedirect.com/science/article/pii/S0895611199000257},
	doi = {10.1016/S0895-6111(99)00025-7},
	abstract = {Using medical models built with Rapid Prototyping ({RP}) technologies represents a new approach for surgical planning and simulation. These techniques allow one to reproduce anatomical objects as 3D physical models, which give the surgeon a realistic impression of complex structures before a surgical intervention. The shift from the visual to the visual-tactile representation of anatomical objects introduces a new kind of interaction called ‘touch to comprehend’. As can be seen, from the presented case studies of maxillo-cranio-facial surgery, the {RP} models are very well suited for use in the diagnosis and the precise preoperative simulation of skeleton modifying interventions.},
	pages = {277--284},
	number = {5},
	journaltitle = {Computerized Medical Imaging and Graphics},
	shortjournal = {Computerized Medical Imaging and Graphics},
	author = {Petzold, R. and Zeilhofer, H. -F. and Kalender, W. A.},
	urldate = {2018-07-21},
	date = {1999-10-01},
	keywords = {Computer-aided surgery, Cranio-maxillo-facial surgery, Medical models, Rapid prototyping technology, Stereolithography},
	file = {Petzold et al. - 1999 - Rapid prototyping technology in medicine—basics an.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\KLE4899E\\Petzold et al. - 1999 - Rapid prototyping technology in medicine—basics an.pdf:application/pdf}
}

@article{guo_additive_2013,
	title = {Additive manufacturing: technology, applications and research needs},
	volume = {8},
	issn = {2095-0233, 2095-0241},
	url = {http://link.springer.com/10.1007/s11465-013-0248-8},
	doi = {10.1007/s11465-013-0248-8},
	shorttitle = {Additive manufacturing},
	abstract = {Additive manufacturing ({AM}) technology has been researched and developed for more than 20 years. Rather than removing materials, {AM} processes make three-dimensional parts directly from {CAD} models by adding materials layer by layer, offering the beneﬁcial ability to build parts with geometric and material complexities that could not be produced by subtractive manufacturing processes. Through intensive research over the past two decades, signiﬁcant progress has been made in the development and commercialization of new and innovative {AM} processes, as well as numerous practical applications in aerospace, automotive, biomedical, energy and other ﬁelds. This paper reviews the main processes, materials and applications of the current {AM} technology and presents future research needs for this technology.},
	pages = {215--243},
	number = {3},
	journaltitle = {Frontiers of Mechanical Engineering},
	shortjournal = {Front. Mech. Eng.},
	author = {Guo, Nannan and Leu, Ming C.},
	urldate = {2018-07-21},
	date = {2013-09-01},
	langid = {english},
	keywords = {additive manufacturing, {AM} applications, {AM} materials, {AM} processes},
	file = {Guo and Leu - 2013 - Additive manufacturing technology, applications a.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\ITUJ7Z6L\\Guo and Leu - 2013 - Additive manufacturing technology, applications a.pdf:application/pdf}
}

@article{giannatsis_additive_2009,
	title = {Additive fabrication technologies applied to medicine and health care: a review},
	volume = {40},
	issn = {0268-3768, 1433-3015},
	url = {https://link.springer.com/article/10.1007/s00170-007-1308-1},
	doi = {10.1007/s00170-007-1308-1},
	shorttitle = {Additive fabrication technologies applied to medicine and health care},
	abstract = {Additive fabrication ({AF}) and rapid prototyping ({RP}) technologies are mostly associated with applications in the product development and the design process as well as with small batch manufacturing. Due to their relatively high speed and flexibility, however, they have also been employed in various non-manufacturing applications. A field that attracts increasingly more attention by the scientific community is related to the application of {AF} technologies in medicine and health care. The associated research is focused both on the development of specifically modified or new methods and systems based on {AF} principles, as well as on the applications of existing systems assisting health care services. In this paper, representative case studies and research efforts from the field of {AF} medical applications are presented and discussed in detail. The case studies included cover applications like the fabrication of custom implants and scaffolds for rehabilitation, models for pre-operating surgical planning, anatomical models for the mechanical testing and investigation of human bones or of new medical techniques, drug delivery devices fabrication, as well as the development of new {AF} techniques specifically designed for medical applications.},
	pages = {116--127},
	number = {1},
	journaltitle = {The International Journal of Advanced Manufacturing Technology},
	shortjournal = {Int J Adv Manuf Technol},
	author = {Giannatsis, J. and Dedoussis, V.},
	urldate = {2018-07-21},
	date = {2009-01-01},
	langid = {english},
	file = {Giannatsis and Dedoussis - 2009 - Additive fabrication technologies applied to medic.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\EHUQ53R2\\Giannatsis and Dedoussis - 2009 - Additive fabrication technologies applied to medic.pdf:application/pdf}
}

@article{torabi_rapid_2015,
	title = {Rapid Prototyping Technologies and their Applications in Prosthodontics, a Review of Literature},
	volume = {16},
	issn = {2345-6485},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4345107/},
	abstract = {The early computer-aided design/computer-aided manufacturing ({CAD}/{CAM}) systems were relied exclusively on subtractive methods. In recent years, additive methods by employing rapid prototyping ({RP}) have progressed rapidly in various fields of dentistry as they have the potential to overcome known drawbacks of subtractive techniques such as fit problems. {RP} techniques have been exploited to build complex 3D models in medicine since the 1990s. {RP} has recently proposed successful applications in various dental fields, such as fabrication of implant surgical guides, frameworks for fixed and removable partial dentures, wax patterns for the dental prosthesis, zirconia prosthesis and molds for metal castings, and maxillofacial prosthesis and finally, complete dentures. This paper aimed to offer a comprehensive literature review of various {RP} methods, particularly in dentistry, that are expected to bring many improvements to the field. A search was made through {MEDLINE} database and Google scholar search engine. The keywords; ‘rapid prototyping’ and ‘dentistry’ were searched in title/abstract of publications; limited to 2003 to 2013, concerning past decade. The inclusion criterion was the technical researches that predominately included laboratory procedures. The exclusion criterion was meticulous clinical and excessive technical procedures. A total of 106 articles were retrieved, recited by authors and only 50 met the specified inclusion criteria for this review. Selected articles had used rapid prototyping techniques in various fields in dentistry through different techniques. This review depicted the different laboratory procedures employed in this method and confirmed that {RP} technique have been substantially feasible in dentistry. With advancement in various {RP} systems, it is possible to benefit from this technique in different dental practices, particularly in implementing dental prostheses for different applications.},
	pages = {1--9},
	number = {1},
	journaltitle = {Journal of Dentistry},
	shortjournal = {J Dent (Shiraz)},
	author = {Torabi, Kianoosh and Farjood, Ehsan and Hamedani, Shahram},
	urldate = {2018-07-21},
	date = {2015-03},
	pmid = {25759851},
	pmcid = {PMC4345107},
	file = {PubMed Central Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\7LVLY3J6\\Torabi et al. - 2015 - Rapid Prototyping Technologies and their Applicati.pdf:application/pdf}
}

@article{jose_3d_2018,
	title = {3D {PRINTING} {OF} {PHARMACEUTICALS} – A {POTENTIAL} {TECHNOLOGY} {IN} {DEVELOPING} {PERSONALIZED} {MEDICINE}},
	volume = {6},
	rights = {Copyright (c) 2018 Preethy Ani Jose, Peter Christoper {GV}},
	issn = {2320-4850},
	url = {http://ajprd.com/index.php/journal/article/view/375},
	doi = {10.22270/ajprd.v6i3.375},
	abstract = {The 3D {PRINTING} technology has caught the attention of medical devices industry and pharmaceutical industry due to its applications on various platform in health care industry. Even though this technology exists for a long time it is of public interest highly now due to the approval of 3-D printed tablet and other medical devices and also with the advent of {USFDA}’s guidance on technical considerations specific to devices using additive manufacturing which encompasses 3-dimensional (3D) printing has triggered many thoughts about this technology which needs to be considered for successful delivery of intended product. This paper presents regulatory agencies expectations, limitations, problems in establishing such setups for production of drug products, advantages, disadvantages, applications, methods and associated risks involved in manufacturing. It also provides the comprehensive review of the current status of research and development on this platform.},
	pages = {46--54},
	number = {3},
	journaltitle = {Asian Journal of Pharmaceutical Research and Development},
	shortjournal = {1},
	author = {Jose, Preethy Ani and Gv, Peter Christoper},
	urldate = {2018-07-21},
	date = {2018-07-10},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\T48AVCJL\\Jose and Gv - 2018 - 3D PRINTING OF PHARMACEUTICALS – A POTENTIAL TECHN.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\7YCIRWSE\\375.html:text/html}
}

@book{bandyopadhyay_additive_2015,
	title = {Additive Manufacturing},
	isbn = {978-1-4822-2360-6},
	abstract = {The field of additive manufacturing has seen explosive growth in recent years due largely in part to renewed interest from the manufacturing sector. Conceptually, additive manufacturing, or industrial 3D printing, is a way to build parts without using any part-specific tooling or dies from the computer-aided design ({CAD}) file of the part. Today, most engineered devices are 3D printed first to check their shape, size, and functionality before large-scale production. In addition, as the cost of 3D printers has come down significantly, and the printers’ reliability and part quality have improved, schools and universities have been investing in 3D printers to experience, explore, and innovate with these fascinating additive manufacturing technologies.  Additive Manufacturing highlights the latest advancements in 3D printing and additive manufacturing technologies. Focusing on additive manufacturing applications rather than on core 3D printing technologies, this book:  Introduces various additive manufacturing technologies based on their utilization in different classes of materials Discusses important application areas of additive manufacturing, including medicine, education, and the space industry Explores regulatory challenges associated with the emergence of additive manufacturing as a mature technological platform By showing how 3D printing and additive manufacturing technologies are currently used, Additive Manufacturing not only provides a valuable reference for veteran researchers and those entering this exciting field, but also encourages innovation in future additive manufacturing applications.},
	pagetotal = {404},
	publisher = {{CRC} Press},
	author = {Bandyopadhyay, Amit and Bose, Susmita},
	date = {2015-09-08},
	langid = {english},
	note = {Google-Books-{ID}: q8J5CgAAQBAJ},
	keywords = {Materials Science, Engineering (General), Industrial Design, Manufacturing}
}

@article{garcia-gonzalez_processing_2015,
	title = {Processing of Materials for Regenerative Medicine Using Supercritical Fluid Technology},
	volume = {26},
	issn = {1043-1802},
	url = {https://doi.org/10.1021/bc5005922},
	doi = {10.1021/bc5005922},
	abstract = {The increase in the world demand of bone and cartilage replacement therapies urges the development of advanced synthetic scaffolds for regenerative purposes, not only providing mechanical support for tissue formation, but also promoting and guiding the tissue growth. Conventional manufacturing techniques have severe restrictions for designing these upgraded scaffolds, namely, regarding the use of organic solvents, shearing forces, and high operating temperatures. In this context, the use of supercritical fluid technology has emerged as an attractive solution to design solvent-free scaffolds and ingredients for scaffolds under mild processing conditions. The state-of-the-art on the technological endeavors for scaffold production using supercritical fluids is presented in this work with a critical review on the key processing parameters as well as the main advantages and limitations of each technique. A special stress is focused on the strategies suitable for the incorporation of bioactive agents (drugs, bioactive glasses, and growth factors) and the in vitro and in vivo performance of supercritical {CO}2-processed scaffolds.},
	pages = {1159--1171},
	number = {7},
	journaltitle = {Bioconjugate Chemistry},
	shortjournal = {Bioconjugate Chem.},
	author = {García-González, Carlos A. and Concheiro, Angel and Alvarez-Lorenzo, Carmen},
	urldate = {2018-07-21},
	date = {2015-07-15},
	file = {ACS Full Text Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\Q94ZBUDH\\bc5005922.html:text/html;García-González et al. - 2015 - Processing of Materials for Regenerative Medicine .pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\7TNTRFPE\\García-González et al. - 2015 - Processing of Materials for Regenerative Medicine .pdf:application/pdf}
}

@book{ohji_advanced_2017,
	title = {Advanced Processing and Manufacturing Technologies for Nanostructured and Multifunctional Materials {III}},
	isbn = {978-1-119-32170-5},
	abstract = {This issue contains 9 papers from The American Ceramic Society’s 40th International Conference on Advanced Ceramics and Composites, held in Daytona Beach, Florida, January 24-29, 2016. This issue includes papers presented in the 10th International Symposium on Advanced Processing and Manufacturing Technologies for Structural and Multifunctional Materials and Systems (Symposium 8), Additive Manufacturing and 3D Printing Technologies (Focused Session 4), and Field Assisted Sintering (Focused Session 5).},
	pagetotal = {128},
	publisher = {John Wiley \& Sons},
	author = {Ohji, Tatsuki and Singh, Mrityunjay and Halbig, Michael and Moon, Kyoung Il},
	date = {2017-01-04},
	langid = {english},
	note = {Google-Books-{ID}: tru4DQAAQBAJ},
	keywords = {Chemistry, Science, Ceramics, Materials Science}
}

@article{kim_three-dimensional_2016,
	title = {Three-Dimensional Printing: Basic Principles and Applications in Medicine and Radiology},
	volume = {17},
	issn = {1229-6929},
	url = {https://doi.org/10.3348/kjr.2016.17.2.182},
	doi = {10.3348/kjr.2016.17.2.182},
	shorttitle = {Three-Dimensional Printing},
	abstract = {Kim {GB}, et al. Korean J Radiol. 2016 Mar-Apr;17(2):182-197. https://doi.org/10.3348/kjr.2016.17.2.182},
	pages = {182--197},
	number = {2},
	journaltitle = {Korean Journal of Radiology},
	author = {Kim, Guk Bae and Lee, Sangwook and Kim, Haekang and Yang, Dong Hyun and Kim, Young-Hak and Kyung, Yoon Soo and Kim, Choung-Soo and Choi, Se Hoon and Kim, Bum Joon and Ha, Hojin and Kwon, Sun U. and Kim, Namkug},
	urldate = {2018-07-21},
	date = {2016-04-01},
	file = {Kim et al. - 2016 - Three-Dimensional Printing Basic Principles and A.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\HRCKPK9C\\Kim et al. - 2016 - Three-Dimensional Printing Basic Principles and A.pdf:application/pdf}
}

@article{kundu_additive_nodate,
	title = {An additive manufacturing-based {PCL}–alginate–chondrocyte bioprinted scaffold for cartilage tissue engineering},
	volume = {9},
	rights = {Copyright © 2013 John Wiley \& Sons, Ltd.},
	issn = {1932-7005},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/term.1682},
	doi = {10.1002/term.1682},
	abstract = {Regenerative medicine is targeted to improve, restore or replace damaged tissues or organs using a combination of cells, materials and growth factors. Both tissue engineering and developmental biology currently deal with the process of tissue self-assembly and extracellular matrix ({ECM}) deposition. In this investigation, additive manufacturing ({AM}) with a multihead deposition system ({MHDS}) was used to fabricate three-dimensional (3D) cell-printed scaffolds using layer-by-layer ({LBL}) deposition of polycaprolactone ({PCL}) and chondrocyte cell-encapsulated alginate hydrogel. Appropriate cell dispensing conditions and optimum alginate concentrations for maintaining cell viability were determined. In vitro cell-based biochemical assays were performed to determine glycosaminoglycans ({GAGs}), {DNA} and total collagen contents from different {PCL}–alginate gel constructs. {PCL}–alginate gels containing transforming growth factor-β ({TGFβ}) showed higher {ECM} formation. The 3D cell-printed scaffolds of {PCL}–alginate gel were implanted in the dorsal subcutaneous spaces of female nude mice. Histochemical [Alcian blue and haematoxylin and eosin (H\&E) staining] and immunohistochemical (type {II} collagen) analyses of the retrieved implants after 4 weeks revealed enhanced cartilage tissue and type {II} collagen fibril formation in the {PCL}–alginate gel (+{TGFβ}) hybrid scaffold. In conclusion, we present an innovative cell-printed scaffold for cartilage regeneration fabricated by an advanced bioprinting technology. Copyright © 2013 John Wiley \& Sons, Ltd.},
	pages = {1286--1297},
	number = {11},
	journaltitle = {Journal of Tissue Engineering and Regenerative Medicine},
	author = {Kundu, Joydip and Shim, Jin-Hyung and Jang, Jinah and Kim, Sung-Won and Cho, Dong-Woo},
	urldate = {2018-07-21},
	langid = {english},
	keywords = {additive manufacturing, cartilage regeneration, cell printing, cell-printed scaffold, tissue engineering},
	file = {Kundu et al. - An additive manufacturing-based PCL–alginate–chond.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\Z3WCWVE9\\Kundu et al. - An additive manufacturing-based PCL–alginate–chond.pdf:application/pdf}
}

@article{zaharin_additive_2018,
	title = {Additive Manufacturing Technology for Biomedical Components: A review},
	volume = {328},
	issn = {1757-899X},
	url = {http://stacks.iop.org/1757-899X/328/i=1/a=012003},
	doi = {10.1088/1757-899X/328/1/012003},
	shorttitle = {Additive Manufacturing Technology for Biomedical Components},
	abstract = {Over the last decades, additive manufacturing has shown potential application in ranging fields. No longer a prototyping technology, it is now being utilised as a manufacturing technology for giant industries such as the automotive, aircraft and recently in the medical industry. It is a very successful method that provides health-care solution in biomedical sectors by producing patient-specific prosthetics, improve tissues engineering and facilitate pre-operating session. This paper thus presents a brief overview of the most commercially important additive manufacturing technologies, which is currently available for fabricating biomedical components such as Stereolithography ({SLA}), Selective Laser Sintering ({SLS}), Selective Laser Melting ({SLM}), Fused Deposition Modelling ({FDM}) and Electron Beam Melting ({EBM}). It introduces the basic principles of the main process, highlights some of the beneficial applications in medical industry and the current limitation of applied technology.},
	pages = {012003},
	number = {1},
	journaltitle = {{IOP} Conference Series: Materials Science and Engineering},
	shortjournal = {{IOP} Conf. Ser.: Mater. Sci. Eng.},
	author = {Zaharin, Haizum Aimi and Rani, Ahmad Majdi Abdul and Ginta, Turnad Lenggo and Azam, Farooq I.},
	urldate = {2018-07-21},
	date = {2018},
	langid = {english},
	file = {IOP Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\ZLFVP77N\\Zaharin et al. - 2018 - Additive Manufacturing Technology for Biomedical C.pdf:application/pdf}
}

@article{__2012,
	title = {Запчасти для скелета},
	issn = {1810-3960},
	url = {https://cyberleninka.ru/article/n/zapchasti-dlya-skeleta},
	number = {2},
	journaltitle = {Наука из первых рук},
	author = {Микаэль, Бэкстрем and Ларс-Эрик, Реннар and Валентинович, Коптюг Андрей},
	urldate = {2018-07-21},
	date = {2012},
	keywords = {аддитивные технологии, металлические стекла, персонализация биомедицинских имплантатов, плавка электронным пучком},
	file = {Микаэль et al. - 2012 - Запчасти для скелета.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\EBXJ8MKA\\Микаэль et al. - 2012 - Запчасти для скелета.pdf:application/pdf}
}

@article{__2013,
	title = {Использование аддитивных технологий при восстановлении дефектов лицевого скелета},
	volume = {30},
	issn = {0136-1449},
	url = {https://cyberleninka.ru/article/n/ispolzovanie-additivnyh-tehnologiy-pri-vosstanovlenii-defektov-litsevogo-skeleta},
	abstract = {Aim. To study and introduce the technology of three-dimension imaging systems of computer modeling ({CAD}-system) when producing implants which represent a structure of cells from different biocompatible materials (steel, {AISI} 316L, powder titanium {VT}-5 and others). Materials and methods. The work is based on the data regarding Wigner–Seitz cells representing a space with a center in some point of Bravais lattice. The minimum volume area limited by planes will be a Wigner–Seitz cell. Implants with cellular structure (Wigner–Seitz cell) were produced from different materials such as steel {AISI} 316L, powder material – titanium {VT}-5, foamy polyurethane – photopolymer {SI} 500 using innovative technologies which permit to create the products exactly copying facial skeleton bone structures consisting of cells with a regular geometrical form. Results. Implants which represent a cylinder repeating the form of the lower jaw manufactured from steel {AISI} 316L, powder titanium {VT}-5, foamy polyurethane photopolymer {SI} 500 with complicated geometric structure in the form of penetrating Wigner–Seitz cells fixed to the lower jaw by means of 4 titanium screws, two from each side, (Patent invention № 2469682, 2012) were produces by innovative technology. Conclusion. Three-dimension system technology, {SLS} technology, is an important step forward in visualization that allows to introduce it into different spheres of science including the sphere of medicine and implantology, in particular. Formation of bone tissue in the cellular structure of an implant using osteogenesis-accelerating preparations at the earliest possible terms significantly improves restoration of facial skeleton defects.},
	number = {3},
	journaltitle = {Пермский медицинский журнал},
	author = {Василюк, Владимир Павлович and Штраубе, Галина Ивановна and Четвертных, Виктор Алексеевич},
	urldate = {2018-07-21},
	date = {2013},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\GKP39PYP\\Павлович et al. - 2013 - Использование аддитивных технологий при восстановл.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\7YSF3LMF\\ispolzovanie-additivnyh-tehnologiy-pri-vosstanovlenii-defektov-litsevogo-skeleta.html:text/html}
}

@article{__2018,
	title = {АДДИТИВНЫЕ ПРОИЗВОДСТВЕННЫЕ ТЕХНОЛОГИИ В ЗДРАВООХРАНЕНИИ},
	volume = {12},
	issn = {1995-459X},
	url = {https://cyberleninka.ru/article/n/additivnye-proizvodstvennye-tehnologii-v-zdravoohranenii},
	abstract = {Аддитивные производственные технологии (АПТ), в частности 3D-печать, сравнительно молодое, но динамичное технологическое направление, меняющее облик многих секторов. Они предоставляют широкие возможности в создании сложных изделий, изготовлении персонализированных продуктов, сокращении временных, трудовых и иных затрат. В статье оценивается степень распространения АПТ в здравоохранении, идентифицируются основные сферы их применения и наиболее популярные материалы. Исследование охватывает период с января 2005 г. по апрель 2015 г. В ходе патентного анализа поисковые запросы корректировались в несколько итераций до достижения оптимального формата. Полученные результаты прошли экспертную валидацию. Выявлены три основные сферы применения АПТ, в числе которых лидирующую позицию занимает зубное протезирование. Установлен широкий спектр используемых материалов, среди которых доминирующую роль играет пластик. В патентах на изобретения, связанные с шунтированием сосудов и протезированием сухожилий, чаще всего встречается полиэтилен. Наиболее распространенным материалом для зубного протезирования является керамика. Лишь в немногих патентах упоминаются металлы, прежде всего титан. Исследование подтвердило гипотезу о растущих масштабах применения АПТ в медицинских целях.},
	number = {1},
	journaltitle = {Форсайт},
	author = {Марисела, Родригез-Сальвадор and Азаэль, Гарсиа-Гарсиа Леонардо},
	urldate = {2018-07-21},
	date = {2018},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\XIZX6UDT\\Марисела and Азаэль - 2018 - АДДИТИВНЫЕ ПРОИЗВОДСТВЕННЫЕ ТЕХНОЛОГИИ В ЗДРАВООХР.pdf:application/pdf}
}

@article{seol_bioprinting_2014,
	title = {Bioprinting technology and its applications},
	volume = {46},
	issn = {1010-7940},
	url = {https://academic.oup.com/ejcts/article/46/3/342/2755268},
	doi = {10.1093/ejcts/ezu148},
	abstract = {Bioprinting technology has emerged as a powerful tool for building tissue and organ structures in the field of tissue engineering. This technology allows precis},
	pages = {342--348},
	number = {3},
	journaltitle = {European Journal of Cardio-Thoracic Surgery},
	shortjournal = {Eur J Cardiothorac Surg},
	author = {Seol, Young-Joon and Kang, Hyun-Wook and Lee, Sang Jin and Atala, Anthony and Yoo, James J.},
	urldate = {2018-07-21},
	date = {2014-09-01},
	langid = {english},
	file = {Seol et al. - 2014 - Bioprinting technology and its applications.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\RHXXGSBG\\Seol et al. - 2014 - Bioprinting technology and its applications.pdf:application/pdf}
}

@article{moor_high-throughput_2018,
	title = {High-throughput fabrication of vascularized spheroids for bioprinting},
	volume = {10},
	issn = {1758-5090},
	url = {http://stacks.iop.org/1758-5090/10/i=3/a=035009},
	doi = {10.1088/1758-5090/aac7e6},
	abstract = {Overcoming the problem of vascularization remains the main challenge in the field of tissue engineering. As three-dimensional (3D) bioprinting is the rising technique for the fabrication of large tissue constructs, small prevascularized building blocks were generated that can be incorporated throughout a printed construct, answering the need for a microvasculature within the small micron range ({\textless}10 μ m). Uniform spheroids with an ideal geometry and diameter for bioprinting were formed, using a high-throughput non-adhesive agarose microwell system. Since monoculture spheroids of endothelial cells were unable to remain stable, coculture spheroids combining endothelial cells with fibroblasts and/or adipose tissue derived mesenchymal stem cells ({ADSC}) as supporting cells, were created. When applying the favorable coculture ratio, viable spheroids were obtained and endothelial cells spontaneously formed a capillary-like network and lumina, as shown by immunohistochemistry and transmission electron microscopy. Especially the presence of {ADSC} led to a higher vascularization and extracellular matrix production of the microtissue. Moreover, spheroids were able to assemble at random in suspension and in a hydrogel, creating a macrotissue. During at random assembly, cells reorganized, creating a branched capillary-network throughout the entire fused construct by inoculating with capillaries of adjacent spheroids. Combining the advantage of this natural capacity of microtissues to self-assemble and the controlled organization by bioprinting technologies, these prevascularized spheroids can be useful as building blocks for the engineering of large vascularized 3D tissues.},
	pages = {035009},
	number = {3},
	journaltitle = {Biofabrication},
	shortjournal = {Biofabrication},
	author = {Moor, Lise De and Merovci, Idriz and Baetens, Sarah and Verstraeten, Julien and Kowalska, Paulina and Krysko, Dmitri V. and Vos, Winnok H. De and Declercq, Heidi},
	urldate = {2018-07-21},
	date = {2018},
	langid = {english},
	file = {Moor et al. - 2018 - High-throughput fabrication of vascularized sphero.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\QDYG9ZD7\\Moor et al. - 2018 - High-throughput fabrication of vascularized sphero.pdf:application/pdf}
}

@article{williams_perspective_2018,
	title = {A perspective on the physical, mechanical and biological specifications of bioinks and the development of functional tissues in 3D bioprinting},
	volume = {9},
	issn = {2405-8866},
	url = {http://www.sciencedirect.com/science/article/pii/S2405886617300246},
	doi = {10.1016/j.bprint.2018.02.003},
	abstract = {Bioinks are the basic building blocks for the fabrication of 3D bioprinted constructs. These bioinks play key roles in structural support, adhesion, and differentiation of incorporated cells. Due to diversity of tissue types found in the body, and the need to recapitulate many of the structural and functional characteristics of a target tissue, there are many potential bioinks, but relatively few at the moment possess optimal properties. Bioinks may be classified on the basis on their ultimate role in a 3D bioprinted construct such as imparting biological functionality, serving as sacrificial material, or supporting and providing rigidity to complex constructs. Physical, mechanical and biological characteristics must all be taken into account in the design and composition of bioinks. The incorporation of guidance cues such as topography, growth factors, and morphogens is necessary to control cell fate. These 3D bioprinted constructs should be integrated into bioreactor systems, to support tissue development. Finally, the methodologies to non-destructively monitor both deposited bioinks and construct maturation are necessary for the successful development of a functional tissue.},
	pages = {19--36},
	journaltitle = {Bioprinting},
	shortjournal = {Bioprinting},
	author = {Williams, David and Thayer, Patrick and Martinez, Hector and Gatenholm, Erik and Khademhosseini, Ali},
	urldate = {2018-07-21},
	date = {2018-03-01},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\CGTU2UW3\\Williams et al. - 2018 - A perspective on the physical, mechanical and biol.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\R3THRXGT\\S2405886617300246.html:text/html}
}

@article{ouyang_generalizable_nodate,
	title = {A Generalizable Strategy for the 3D Bioprinting of Hydrogels from Nonviscous Photo-crosslinkable Inks},
	volume = {29},
	rights = {© 2016 {WILEY}‐{VCH} Verlag {GmbH} \& Co. {KGaA}, Weinheim},
	issn = {1521-4095},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201604983},
	doi = {10.1002/adma.201604983},
	abstract = {An in situ crosslinking strategy is used for 3D bioprinting of nonviscous photo-crosslinkable hydrogels. This method can be generalized to various photo-crosslinkable formulations, maintaining high embedded cell viability and tunable cell behavior. Heterogeneous and hollow filaments can be printed using this strategy, allowing fabrication of complex engineered cell-laden constructs.},
	pages = {1604983},
	number = {8},
	journaltitle = {Advanced Materials},
	author = {Ouyang, Liliang and Highley, Christopher B. and Sun, Wei and Burdick, Jason A.},
	urldate = {2018-07-21},
	keywords = {3D printing, biomaterials, bioprinting, hydrogels, photo-crosslinking},
	file = {Ouyang et al. - A Generalizable Strategy for the 3D Bioprinting of.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\TTQFGHX3\\Ouyang et al. - A Generalizable Strategy for the 3D Bioprinting of.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\S3QFT7ET\\adma.html:text/html}
}

@article{zhang_3d_2017,
	title = {3D Bioprinting for Tissue and Organ Fabrication},
	volume = {45},
	issn = {0090-6964, 1573-9686},
	url = {https://link.springer.com/article/10.1007/s10439-016-1612-8},
	doi = {10.1007/s10439-016-1612-8},
	abstract = {The field of regenerative medicine has progressed tremendously over the past few decades in its ability to fabricate functional tissue substitutes. Conventional approaches based on scaffolding and microengineering are limited in their capacity of producing tissue constructs with precise biomimetic properties. Three-dimensional (3D) bioprinting technology, on the other hand, promises to bridge the divergence between artificially engineered tissue constructs and native tissues. In a sense, 3D bioprinting offers unprecedented versatility to co-deliver cells and biomaterials with precise control over their compositions, spatial distributions, and architectural accuracy, therefore achieving detailed or even personalized recapitulation of the fine shape, structure, and architecture of target tissues and organs. Here we briefly describe recent progresses of 3D bioprinting technology and associated bioinks suitable for the printing process. We then focus on the applications of this technology in fabrication of biomimetic constructs of several representative tissues and organs, including blood vessel, heart, liver, and cartilage. We finally conclude with future challenges in 3D bioprinting as well as potential solutions for further development.},
	pages = {148--163},
	number = {1},
	journaltitle = {Annals of Biomedical Engineering},
	shortjournal = {Ann Biomed Eng},
	author = {Zhang, Yu Shrike and Yue, Kan and Aleman, Julio and Mollazadeh-Moghaddam, Kamyar and Bakht, Syeda Mahwish and Yang, Jingzhou and Jia, Weitao and Dell’Erba, Valeria and Assawes, Pribpandao and Shin, Su Ryon and Dokmeci, Mehmet Remzi and Oklu, Rahmi and Khademhosseini, Ali},
	urldate = {2018-07-21},
	date = {2017-01-01},
	langid = {english},
	file = {Zhang et al. - 2017 - 3D Bioprinting for Tissue and Organ Fabrication.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\PBMG8DLQ\\Zhang et al. - 2017 - 3D Bioprinting for Tissue and Organ Fabrication.pdf:application/pdf}
}

@article{liu_rapid_nodate,
	title = {Rapid Continuous Multimaterial Extrusion Bioprinting},
	volume = {29},
	rights = {© 2016 {WILEY}‐{VCH} Verlag {GmbH} \& Co. {KGaA}, Weinheim},
	issn = {1521-4095},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201604630},
	doi = {10.1002/adma.201604630},
	abstract = {The development of a multimaterial extrusion bioprinting platform is reported. This platform is capable of depositing multiple coded bioinks in a continuous manner with fast and smooth switching among different reservoirs for rapid fabrication of complex constructs, through digitally controlled extrusion of bioinks from a single printhead consisting of bundled capillaries synergized with programmed movement of the motorized stage.},
	pages = {1604630},
	number = {3},
	journaltitle = {Advanced Materials},
	author = {Liu, Wanjun and Zhang, Yu Shrike and Heinrich, Marcel A. and Ferrari, Fabio De and Jang, Hae Lin and Bakht, Syeda Mahwish and Alvarez, Mario Moisés and Yang, Jingzhou and Li, Yi-Chen and Santiago, Grissel Trujillo-de and Miri, Amir K. and Zhu, Kai and Khoshakhlagh, Parastoo and Prakash, Gyan and Cheng, Hao and Guan, Xiaofei and Zhong, Zhe and Ju, Jie and Zhu, Geyunjian Harry and Jin, Xiangyu and Shin, Su Ryon and Dokmeci, Mehmet Remzi and Khademhosseini, Ali},
	urldate = {2018-07-21},
	keywords = {tissue engineering, bioprinting, hydrogels, bioinks, multimaterial}
}

@article{athirasala_dentin-derived_2018,
	title = {A dentin-derived hydrogel bioink for 3D bioprinting of cell laden scaffolds for regenerative dentistry},
	volume = {10},
	issn = {1758-5090},
	url = {http://stacks.iop.org/1758-5090/10/i=2/a=024101},
	doi = {10.1088/1758-5090/aa9b4e},
	abstract = {Recent studies in tissue engineering have adopted extracellular matrix ({ECM}) derived scaffolds as natural and cytocompatible microenvironments for tissue regeneration. The dentin matrix, specifically, has been shown to be associated with a host of soluble and insoluble signaling molecules that can promote odontogenesis. Here, we have developed a novel bioink, blending printable alginate (3\% w/v) hydrogels with the soluble and insoluble fractions of the dentin matrix. We have optimized the printing parameters and the concentrations of the individual components of the bioink for print accuracy, cell viability and odontogenic potential. We find that, while viscosity, and hence printability of the bioinks, was greater in the formulations containing higher concentrations of alginate, a higher proportion of insoluble dentin matrix proteins significantly improved cell viability; where a 1:1 ratio of alginate and dentin (1:1 Alg-Dent) was most suitable. We further demonstrate high retention of the soluble dentin molecules within the 1:1 Alg-Dent hydrogel blends, evidencing renewed interactions between these molecules and the dentin matrix post crosslinking. Moreover, at concentrations of 100 μ g ml −1 , these soluble dentin molecules significantly enhanced odontogenic differentiation of stem cells from the apical papilla encapsulated in bioprinted hydrogels. In summary, the proposed novel bioinks have demonstrable cytocompatibility and natural odontogenic capacity, which can be a used to reproducibly fabricate scaffolds with complex three-dimensional microarchitectures for regenerative dentistry in the future.},
	pages = {024101},
	number = {2},
	journaltitle = {Biofabrication},
	shortjournal = {Biofabrication},
	author = {Athirasala, Avathamsa and Tahayeri, Anthony and Thrivikraman, Greeshma and França, Cristiane M. and {Nelson Monteiro} and Tran, Victor and Ferracane, Jack and Bertassoni, Luiz E.},
	urldate = {2018-07-21},
	date = {2018},
	langid = {english},
	file = {Athirasala et al. - 2018 - A dentin-derived hydrogel bioink for 3D bioprintin.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\4QNJE9IA\\Athirasala et al. - 2018 - A dentin-derived hydrogel bioink for 3D bioprintin.pdf:application/pdf}
}