
@patent{gabbay_cardiac_2002,
	title = {Cardiac prosthesis for helping improve operation of a heart valve},
	url = {https://patents.google.com/patent/US6419695B1/en},
	abstract = {An apparatus for helping improve operation of a heart valve includes a generally annular base and a buttress extending generally axially from and inwardly relative to an arc portion of the base. When the apparatus is when implanted at an annulus of a heart valve, the buttress thereof provides a surface with which a leaflet of the heart valve may move into and out of engagement for helping control blood flow relative to the apparatus and heart valve.},
	number = {{US}6419695B1},
	holder = {Gabbay, Shlomo},
	urldate = {2018-07-10},
	date = {2002-07-16},
	keywords = {apparatus, base, material, portion, valve},
	annotation = {Classifications
A61F2/2445: Annuloplasty rings in direct contact with the valve {annulusA}61F2/2454: Means for preventing inversion of the valve leaflets, e.g. chordae tendineae prostheses},
	file = {Fulltext PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\H2ZLJKTQ\\Gabbay - 2002 - Cardiac prosthesis for helping improve operation o.pdf:application/pdf}
}

@patent{gabbay_implantable_2007,
	title = {Implantable cardiac prosthesis for mitigating prolapse of a heart valve},
	url = {https://patents.google.com/patent/US7160322B2/en},
	abstract = {An apparatus helps improve operation of a heart valve. The apparatus includes an arcuate base portion having a central axis and a buttress extending from the base portion axially relative to the base portion. The buttress has a first surface and an opposite second surface. The first surface is dimensioned and configured to be engaged by a first leaflet of the heart valve when the apparatus is implanted in the heart valve. The second surface is dimensioned and configured to be engaged by a second leaflet of the heart valve when the apparatus is implanted in the heart valve. The buttress permits flow of blood adjacent both the first surface of the buttress and the second surface of the buttress when the first and second leaflets are not engaging the buttress.},
	number = {{US}7160322B2},
	holder = {Gabbay, Shlomo},
	urldate = {2018-07-10},
	date = {2007-01-09},
	keywords = {apparatus, base, portion, valve, buttress},
	annotation = {Classifications
A61F2/2445: Annuloplasty rings in direct contact with the valve annulus
A61F2/2454: Means for preventing inversion of the valve leaflets, e.g. chordae tendineae prostheses
A61F2/2466: Delivery devices therefor},
	file = {Fulltext PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\IYIJF7G9\\Gabbay - 2007 - Implantable cardiac prosthesis for mitigating prol.pdf:application/pdf}
}

@article{__2010,
	title = {Биомеханические аспекты создания полимерного протеза клапана сердца нового поколения},
	issn = {2220-0967},
	url = {https://cyberleninka.ru/article/n/biomehanicheskie-aspekty-sozdaniya-polimernogo-proteza-klapana-serdtsa-novogo-pokoleniya},
	abstract = {The biocompatibility of cardioimplants based on the natural and synthetic materials has been discussed in the paper. The biomechanical characteristics of artificial heart valve with elastic leaflets made of homogeneous isotropic and directly reinforced anisotropic polymer materials have been studied. It was shown that bending fatigue strength of leaflets in a range of 108–109 cycles is most important criteria of this structure durability. The finite element calculations of stress-strained state of aortic prosthesis in systolic phase of heart cycle have been done. Modeling of deformational characteristics and analysis of fatigue strength allows proposing the prosthesis with leaflets made of directly reinforced anisotropic polymer composite based on polyurethane matrix.},
	number = {1},
	journaltitle = {Проблемы здоровья и экологии},
	author = {Шилько, С.В. and Хиженок, В.Ф. and Аничкин, В.В.},
	urldate = {2018-07-10},
	date = {2010},
	keywords = {кардиопротезы, искусственный клапан сердца, биосовместимость, эластичные запирающие элементы, полимерные композиты, математическое моделирование},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\UCNLJCAP\\Шилько et al. - 2010 - Биомеханические аспекты создания полимерного проте.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\P3LR6PM4\\biomehanicheskie-aspekty-sozdaniya-polimernogo-proteza-klapana-serdtsa-novogo-pokoleniya.html:text/html}
}

@article{__2011,
	title = {Дисфункции отечественных митральных протезов МедИнж-2, МИКС и Роскардикс в раннем и отдаленном постимплантационных периодах},
	issn = {1997-7689},
	url = {https://cyberleninka.ru/article/n/disfunktsii-otechestvennyh-mitralnyh-protezov-medinzh-2-miks-i-roskardiks-v-rannem-i-otdalennom-postimplantatsionnyh-periodah},
	abstract = {In article seven-year experience of treatment 126 sick mitral valve heart diseases to which have been implanted domestic monofolding the {MИКС} and byfolding МЕДИНЖ-2 and РОСКАРДИКС artificial valve. At a comparative estimation of a haemodynamic efficiency and the analysis of frequency of occurrence of dysfunctions of the specified mechanical artificial valve it is revealed, that till three years postimplantsperiod implant the {MИКС} and МЕДИНЖ-2 (with a of the first) possess advantage over РОСКАРДИКС on haemodynamic properties, despite priority РОСКАРДИКС on a standard size. It is shown, that it has crucial importance in aspect of preventive maintenance of formation valves complications, reduction of number repeated operations by open heart in their occasion and decrease death.},
	number = {3},
	journaltitle = {Медицинский альманах},
	author = {Бякин, Сергей Петрович and Тиркин, Герман Федорович and Ипатенко, Владимир Тихонович and Шумкин, Валерий Николаевич and Балашкина, Елена Александровна},
	urldate = {2018-07-10},
	date = {2011},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\EW7LVPLZ\\Петрович et al. - 2011 - Дисфункции отечественных митральных протезов МедИн.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\YQVSZ2ZH\\disfunktsii-otechestvennyh-mitralnyh-protezov-medinzh-2-miks-i-roskardiks-v-rannem-i-otdalennom.html:text/html}
}

@patent{gabbay_low_2005,
	title = {Low invasive implantable cardiac prosthesis and method for helping improve operation of a heart valve},
	url = {https://patents.google.com/patent/US6869444B2/en},
	abstract = {An apparatus for helping improve operation of a heart valve includes a generally arcuate base and a buttress extending generally from at least a portion of the base. The apparatus can be deformable to facilitate its implantation. When the apparatus is when implanted at an annulus of a heart valve, the buttress thereof cooperates with one or more leaflets of the heart valve to help control blood flow relative to the apparatus and heart valve.},
	number = {{US}6869444B2},
	holder = {Gabbay, Shlomo},
	urldate = {2018-07-11},
	date = {2005-03-22},
	langid = {english},
	keywords = {apparatus, base, portion, valve, prosthesis},
	annotation = {Classifications
A61F2/2445: Annuloplasty rings in direct contact with the valve annulus
A61F2/2454: Means for preventing inversion of the valve leaflets, e.g. chordae tendineae prostheses
A61F2/2466: Delivery devices therefor},
	file = {Fulltext PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\2GAKFEKT\\Gabbay - 2005 - Low invasive implantable cardiac prosthesis and me.pdf:application/pdf}
}

@article{cooley_orthotopic_1969,
	title = {Orthotopic cardiac prosthesis for two-staged cardiac replacement},
	volume = {24},
	issn = {0002-9149, 1879-1913},
	url = {https://www.ajconline.org/article/0002-9149(69)90460-3/fulltext},
	doi = {10.1016/0002-9149(69)90460-3},
	pages = {723--730},
	number = {5},
	journaltitle = {American Journal of Cardiology},
	shortjournal = {American Journal of Cardiology},
	author = {Cooley, Denton A. and Liotta, Domingo and Hallman, Grady L. and Bloodwell, Robert D. and Leachman, Robert D. and Milam, John D.},
	urldate = {2018-07-11},
	date = {1969-11-01},
	pmid = {4899910},
	file = {Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\GIT3XKP4\\fulltext.html:text/html}
}

@article{__2014,
	title = {Построение математической модели движения нижних конечностей человека для исследования протезируемых систем},
	issn = {2072-9502},
	url = {https://cyberleninka.ru/article/n/postroenie-matematicheskoy-modeli-dvizheniya-nizhnih-konechnostey-cheloveka-dlya-issledovaniya-proteziruemyh-sistem},
	abstract = {The article is concerned with the complex mathematical simulation of motion of the human lower limbs. The model, describing the motion of determinate elements of human lower limbs, is presented as an ordinary dynamic system. The resulting mathematical models allow us to study the physical processes occurring when a person moves and involved in determining the values of angles of the links tilts, the calculation of forces generated by muscular system of the lower limbs of a man. They can be used for determining the parameters of prostheses and prosthetic systems with elastic elements at the early stage of their designing, as well as for the studies of the control systems of such devices. The method and the results of the investigations of muscle contractions of lower limbs of a man.},
	number = {2},
	journaltitle = {Вестник Астраханского государственного технического университета. Серия: Управление, вычислительная техника и информатика},
	author = {Большаков, Александр Афанасьевич and Глазков, Виктор Петрович and Кулик, Алексей Анатольевич},
	urldate = {2018-07-12},
	date = {2014},
	keywords = {математическая модель, нижние конечности человека, обыкновенная динамическая система, протезируемая система},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\3HHWC58C\\Афанасьевич et al. - 2014 - Построение математической модели движения нижних к.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\5E5NYLJM\\postroenie-matematicheskoy-modeli-dvizheniya-nizhnih-konechnostey-cheloveka-dlya-issledovaniya-.html:text/html}
}

@article{__2006,
	title = {Биомеханические аспекты проектирования оптимального мостовидного протеза при частичном вторичном отсутствии зубов},
	volume = {23},
	issn = {0136-1449},
	url = {https://cyberleninka.ru/article/n/biomehanicheskie-aspekty-proektirovaniya-optimalnogo-mostovidnogo-proteza-pri-chastichnom-vtorichnom-otsutstvii-zubov},
	abstract = {Analysis of the mode of deformation of bone tissue in the region ol extracted tooth was performed by means of the method of finite element modeling. The aim of estimation consists in calculation of optimal parameters of bridge prosthesis restoring dentition defect. The level of stress occurring in bone tissue should approach the initial state of alveolar process bone. This condition permits to prevent development of secondary dentition deformations. As a result of investigations carried out, rational construction of different thickness bridge prosthesis was developed. Efficiency of application of the construction suggested was clinically confirmed.},
	number = {4},
	journaltitle = {Пермский медицинский журнал},
	author = {Рогожников, Г.И. and Четвертных, В.А. and Астатини, Н.Б. and Вершинин, В.А. and Кирюхин, В.Ю. and Рогожников, А.Г.},
	urldate = {2018-07-12},
	date = {2006},
	keywords = {biomechanics, dentomaxillary system, different thickness bridge prosthesis, method of finite elements},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\BGZF7Q9G\\Г.и et al. - 2006 - Биомеханические аспекты проектирования оптимальног.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\QC25GQ3X\\biomehanicheskie-aspekty-proektirovaniya-optimalnogo-mostovidnogo-proteza-pri-chastichnom-vtori.html:text/html}
}

@article{_mathematical_2000,
	title = {Mathematical modeling in laminar denture optimization},
	issn = {2409-6601},
	url = {https://cyberleninka.ru/article/n/mathematical-modeling-in-laminar-denture-optimization},
	abstract = {Dentofacial system with a laminar denture cannot function in the same way as with natural teeth. The use of the denture has harmful effects on the condition of denturesupporting tissues. By means of mathematical modeling an optimal construction of the removable laminar maxillary denture was found for some denture materials. Also the possibility of denture detachment while eating was investigated and it was found to be impossible. The investigations were performed for mastication and biting. In addition the stochastic optimization problem taking into account the statistical distribution of some mucosa characteristics was formulated and solved.},
	number = {4},
	journaltitle = {Российский журнал биомеханики},
	author = {Дударь, О.И. and Шабрыкина, Н.С.},
	urldate = {2018-07-12},
	date = {2000},
	keywords = {оптимальное проектирование, слизистая оболочка, стохастическая оптимизация, съемный пластиночный протез},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\7WML9MC5\\O.i and N.s - 2000 - Mathematical modeling in laminar denture optimizat.pdf:application/pdf}
}

@article{__2004,
	title = {Биомеханический анализ функционирования искусственного клапана сердца дисковой конструкции},
	issn = {2220-0967},
	url = {https://cyberleninka.ru/article/n/biomehanicheskiy-analiz-funktsionirovaniya-iskusstvennogo-klapana-serdtsa-diskovoy-konstruktsii},
	abstract = {The valve functions of heart (in norm and pathological state) and hemodynamic characteristics of mechanical prosthetic cardiac valves influencing hemolysis and blood coagulation have been investigated. The computer and physical models of the disc cardiac valve implant have been constructed. The analysis of blood velocity and pressure at direct and inverse blood flows has shown better characteristics of butterfly valves. An advantage of this approach is in thorough description of blood flow assisting in determination of turbulence and depression zones for different size, curvature and ultimate opening angle of the leaves. This minimises hydraulic resistance, thrombus formation and hemolysis thus preserving high reliability of valve closing. A design of the valve prosthesis aimed at improving valve functions by swirling the blood flow is discussed.},
	number = {2},
	journaltitle = {Проблемы здоровья и экологии},
	author = {Шилько, С. В. and Саливончик, С. П. and Хиженок, В. Ф. and Аничкин, В. В. and Плескачевский, Ю. М.},
	urldate = {2018-07-12},
	date = {2004},
	keywords = {биосовместимость, гемодинамика, гемолиз, дисковый протез клапана, клапанная функция сердца, регургитация, тромбообразование},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\G98WQS4L\\Шилько et al. - 2004 - Биомеханический анализ функционирования искусствен.pdf:application/pdf}
}

@article{__2003,
	title = {Предварительный анализ нового полного протеза височно-нижнечелюстного сустава с помощью трехмерного метода конечных элементов},
	issn = {2409-6601},
	url = {https://cyberleninka.ru/article/n/predvaritelnyy-analiz-novogo-polnogo-proteza-visochno-nizhnechelyustnogo-sustava-s-pomoschyu-trehmernogo-metoda-konechnyh-elementov},
	abstract = {Fukuoka.Unsuccessful results of temporomandibular joint ({TMJ}) surgery and resorptive joint pathology, necessitates the availability of a safe {TMJ} total joint prosthesis. For the reconstruction of completely mutilated {TMJs}, a well-functioning alloplastic joint replacement is not yet available compared with other knee and hip joint prostheses. A proper design of {TMJ} joint prosthesis should be based on a comprehensive kinematic analysis of the prosthesis with a normal anatomical function. In our opinion, kinematic analysis results in an anterio-inferiorly located positions of condylar dislocation and nearly closed center of rotation of the prosthetic condyle. The design is improvement of the protrusive movement as well as rotational movement with respect to conventional one using the point to the point of the articular surface. Also, this new joint prosthesis is obtained by several side shifts of condylar movements due to adjust the correct movement. The implant design is based on the results of the studies of conventional orthopedic total joint prosthesis. The prototype of the Fukuoka {TMJ} total joint prosthesis represents the investigation of the following analysis. A series of tests of the devices in human three-dimensional models has been conducted to apply the biomechanical investigation using finite element method. The model is established and translated from two-dimensional human {CT} data of 3mm interval. The proper design of prosthesis is realized within the solid {CAD} system. An analysis of finite element model is to use the {COSMOS}/{WORKS} software version 5.0. Number of elements and nodes are 81,718 and 16,796 respectively. The strength of load 50N weightes the inferior border of mandibular ascending ramus. The maximum order of Mises equivalent stress is compared with yield stress of each material. Consequently, three-dimensional finite element data of the equivalent von Mises and yield stress proved thoroughly strength for clinical usage of the Fukuoka {TMJ} total joint prosthesis.},
	number = {2},
	journaltitle = {Российский журнал биомеханики},
	author = {Шимода, Т. and Цуцуми, С. and Сумиоши, С. and Маеда, А. and Хонда, Т.},
	urldate = {2018-07-12},
	date = {2003},
	keywords = {височно-нижнечелюстной сустав, метод конечных элементов, полная замена сустава, трехмерная задача},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\QPW9C6V5\\Т et al. - 2003 - Предварительный анализ нового полного протеза висо.pdf:application/pdf}
}

@article{__2004-1,
	title = {Метод управления напряжениями для решения задачи оптимального проектирования эндопротеза тазобедренного сустава},
	issn = {2409-6601},
	url = {https://cyberleninka.ru/article/n/metod-upravleniya-napryazheniyami-dlya-resheniya-zadachi-optimalnogo-proektirovaniya-endoproteza-tazobedrennogo-sustava},
	abstract = {The theory of stress and strain control in the model based on theory of elasticity was elaborated and proved in the previous studies by the authors. According to this approach the problem of the reaching the desired stress is solved by searching the thermal field or the mechanical properties. As a result the method of solution was originated and the corresponding algorithm of calculation was detailed. At this stage the particular problem of the obtaining the prescribed stress in the proximal femoral replacement field is considered as a problem of the variyng the mechanical properties in the leg of the prosthetic device. In the present paper the elaborated approach is applied first to the finite element model of the considered region. The aims of the otpimal design include the homogeneity of the stress in the prosthesis and the uniform stress on the contact boundary between the prosthetic device and the bone walls. The possibility of the optimal prosthesis structure design with other parameters of control is illustrated theoretically.},
	number = {4},
	journaltitle = {Российский журнал биомеханики},
	author = {Кирюхин, В.Ю. and Ленькова, Н.Н. and Няшин, Ю.И.},
	urldate = {2018-07-12},
	date = {2004},
	keywords = {биомеханика, оптимальное проектирование, тазобедренный сустав, теория упругости, эндопротезирование},
	file = {metod-upravleniya-napryazheniyami-dlya-resheniya-zadachi-optimalnogo-proektirovaniya-endoproteza-tazobedrennogo-sustava.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\QTNA9Y93\\metod-upravleniya-napryazheniyami-dlya-resheniya-zadachi-optimalnogo-proektirovaniya-endoproteza-tazobedrennogo-sustava.pdf:application/pdf}
}

@article{__1999,
	title = {Оптимизация конструкции зубного пластиночного протеза},
	issn = {2409-6601},
	url = {https://cyberleninka.ru/article/n/optimizatsiya-konstruktsii-zubnogo-plastinochnogo-proteza},
	abstract = {Для предотвращения поломки зубных протезов их рассчитывают на усталостное разрушение. При этом для пластиночных протезов в качестве максимального значения циклической жевательной нагрузки берут среднее значение, определенное экспериментально на здоровых людях или больных с незначительным дефектом зубных рядов. Между тем при использовании пластиночных протезов больными с полным отсутствием зубных рядов максимальное значение жевательной нагрузки будет меньше, так как оно определяется порогом болевой чувствительности слизистой оболочки протезного ложа. Это говорит о неполном восстановлении жевательной способности при функциональном применении съемного пластиночного протеза. В данной работе рассматривается задача оптимального проектирования зубного пластиночного протеза, исходя из условия максимального увеличения жевательной способности пациента при одновременном соблюдении требования усталостной прочности и ограничения на толщину базиса протеза. Последнее ограничение определяется требованиями комфортности. Рассматривается и альтернативная задача минимизации толщины базиса при соблюдении ограничений на прочность и на минимальную величину жевательной нагрузки. Для решения используется математическая модель системы слизистая оболочка базис протеза искусственные зубы. Система рассматривается как упругая двухслойная металлопластмассовая оболочка, лежащая на упругом слое. Численное решение ведется с помощью метода конечных элементов. Оптимальные решения получены для случаев изготовления базиса из: кобальтхромового сплава КХС, титанового сплава ВТ-00, этакриловой пластмассы АКР-15.},
	number = {2},
	journaltitle = {Российский журнал биомеханики},
	author = {Дударь, О.И. and Марков, Б.П. and Мелконян, Э.А. and Свирнин, С.В. and Колесниченко, И.В.},
	urldate = {2018-07-12},
	date = {1999},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\K5RGNY35\\О.и et al. - 1999 - Оптимизация конструкции зубного пластиночного прот.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\J4LGPRQ5\\optimizatsiya-konstruktsii-zubnogo-plastinochnogo-proteza.html:text/html}
}

@article{__2016,
	title = {Прогнозирование результатов имплантации транскатетерного протеза клапана аорты на основе метода конечных элементов и данных микрокомпьютерной томографии},
	volume = {8},
	issn = {2076-4243},
	url = {https://cyberleninka.ru/article/n/prognozirovanie-rezultatov-implantatsii-transkateternogo-proteza-klapana-aorty-na-osnove-metoda-konechnyh-elementov-i-dannyh},
	doi = {10.17691/stm2016.8.1.11},
	abstract = {Цель исследования оценка возможности прогнозирования исхода имплантации транскатетерного протеза клапана аорты в реальной клинической практике на основе пациент-специфического метода моделирования. Материалы и методы. Моделирование имплантации транскатетерного биопротеза было проведено на основе клинических данных одного пациента в возрасте 72 лет. Пациенту до и после оперативного вмешательства была выполнена мультиспиральная КТ. На основе полученных срезов с использованием средств автоматизированного проектирования осуществляли реконструкцию геометрии аорты и клапанного аппарата. С помощью микрокомпьютерной томографии на основе серии проекционных изображений с использованием математических алгоритмов была реконструирована 3D-модель каркаса, на основании которой была построена трехмерная сетка из 17 000 кубических (C3D8)-элементов. Моделирование взаимодействия компонентов исследуемой системы проводили с помощью метода конечных элементов в виде ряда последовательных этапов: предварительная баллонная дилатация сжатие каркаса в катетер извлечение каркаса из катетера. Для оценки точности результатов моделирования относительно клинических данных мультиспиральной КТ пациента с имплантированным биопротезом был разработан собственный алгоритм в среде {MATLAB} R2014a (The {MathWorks}, США). В качестве входных данных были использованы массивы точек, соответствующих центру ячеек опорного каркаса (балки), полученных в 11 ортогональных срезах. Результаты. Проанализированы особенности использования пациент-специфического подхода к моделированию имплантации транскатетерного биопротеза {CoreValve} с помощью разработанного биоинформационного алгоритма. Удалось достичь высокой сходимости результатов моделирования и клинических данных мультиспиральной КТ для приточной зоны каркаса (расхождение результатов моделирования по первым трем слоям не превышало 4\%). Сравнение результатов с точки зрения площади проходного сечения также продемонстрировало высокую сходимость: более 90\% совпадения для приточной и средней зон опорного каркаса. Заключение. Наибольший уровень детализации, включающий моделирование кальциевых конгломератов, а также комплексное нелинейное описание элементов исследуемой системы с высокой точностью воспроизводят процесс имплантации транскатетерного протеза клапана аорты.},
	pages = {82--92},
	number = {1},
	journaltitle = {Современные технологии в медицине},
	author = {Овчаренко, Е.А. and Клышников, К.Ю. and Саврасов, Г.В. and Батранин, А.В. and Ганюков, В.И. and Коков, А.Н. and Нуштаев, Д.В. and Долгов, В.Ю. and Кудрявцева, Ю.А. and Барбараш, Б.С.},
	urldate = {2018-07-12},
	date = {2016},
	langid = {russian},
	keywords = {метод конечных элементов, моделирование имплантации, пациент-специфический метод моделирования, транскатетерный протез клапана аорты},
	file = {Ovcharenko et al. - 2016 - Predicting the Outcomes of Transcatheter Aortic Va.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\RGRAC87Y\\Ovcharenko et al. - 2016 - Predicting the Outcomes of Transcatheter Aortic Va.pdf:application/pdf}
}

@article{__2012,
	title = {Построение сечений твердотельных моделей поясничного позвонка по произвольным поверхностям},
	volume = {14},
	issn = {1990-5378},
	url = {https://cyberleninka.ru/article/n/postroenie-secheniy-tverdotelnyh-modeley-poyasnichnogo-pozvonka-po-proizvolnym-poverhnostyam},
	abstract = {The feasibility of constructing 3D fragments of a solid model with free-form surface is discussed. We show that the digital models can be decomposed in terms of arbitrary secant surfaces.},
	number = {6},
	journaltitle = {Известия Самарского научного центра Российской академии наук},
	author = {Рафаелевич, Абульханов Станислав and Дмитриевна, Карлова Мария and Петрович, Сорокин Игорь},
	urldate = {2018-07-12},
	date = {2012},
	keywords = {позвонок, произвольная секущая поверхность, свободная поверхность, твердотельная модель},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\GIPIX7MF\\Рафаелевич et al. - 2012 - Построение сечений твердотельных моделей пояснично.pdf:application/pdf}
}

@article{__2017,
	title = {Модель устройства для транскатетерной замены митрального биопротеза при его дисфункции},
	volume = {9},
	issn = {2076-4243},
	url = {https://cyberleninka.ru/article/n/model-ustroystva-dlya-transkateternoy-zameny-mitralnogo-bioproteza-pri-ego-disfunktsii},
	abstract = {The aim of the investigation is the development of the heart valve prosthesis and transcatheter delivery system for the replacement of a failed mitral biological prosthesis. Materials and Methods. Calculations and construction of three-dimensional models and drawings have been performed in the Computer-Aided Design environment {CATIA} V5 (Dassault Systèmes, France). The process of the product shaping has been simulated by the terminal element analysis in Abaqus Software (Dassault Systèmes, France). Prototypes of the stents have been made of nitinol tubes by Angioline Interventional Device company (Novosibirsk, Russia) using a laser cutting technique with outer diameter of 7.0 mm and wall thickness 0.5 mm (Vascotube {GmbH}, Germany). Bioprosthetic leaflets and the cover have been cut using a laser station Melas-Cardio (Institute of Laser Physics, Siberian Branch, Russian Academy of Sciences, Novosibirsk). The valve assemblage has been hand-made using surgical sutures 8/0. Results. The self-expanding biological prosthesis design is based on the anatomy of the left heart, considering the presence of previously implanted bioprosthesis in the mitral position. The nitinol stent of cellular structure consists of a cuff, the body and the outlet part. It is round-shaped that corresponds to the shape of a standard suture bioprostheses. One-third of the cuff adjacent to the mitral-aortic contact area forms a 70-degree angle to the mitral annulus plane. In the outlet part there are three hook retainers of the previously implanted bioprosthetic leaflets. For prosthesis repositioning during implantation there are two-way (on the cuff and on hook retainers) retainers and complementary latches in the central catheter of the delivery system, they providing the connection of the valve with the delivery system in both transapical and transatrial access. The valve is provided with radiopaque markers to facilitate the positioning. Valve leaflets and the cover have been made of porcine pericardium treated with epoxy compound. The cover coats the inner surface of the stent cuff and a part of the body. Conclusion. We developed the prototype of a device for the redo transcatheter mitral valve implantation. Further preclinical testing is necessary to evaluate a safety of the medical device.},
	number = {3},
	journaltitle = {Современные технологии в медицине},
	author = {Журавлева, И.Ю. and Нуштаев, Д.В. and Тимченко, Т.В. and Требушат, Д.В. and Майоров, А.П. and Железнев, С.И. and Демидов, Д.П. and Богачев-Прокофьев, А.В.},
	urldate = {2018-07-12},
	date = {2017},
	keywords = {"valve-to-valve" technique, bioprosthesis, mitral valve, transcatheter valve implantation, биопротез, митральный клапан, технология "клапан-в-клапан", транскатетерная имплантация клапанов},
	file = {Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\DMQSZZ6P\\model-ustroystva-dlya-transkateternoy-zameny-mitralnogo-bioproteza-pri-ego-disfunktsii.html:text/html}
}

@article{__2009,
	title = {Локальные инграоперационные и ранние послеоперационные осложнения эндопротезирования тазобедренного сустава},
	issn = {1028-4427},
	url = {https://cyberleninka.ru/article/n/lokalnye-ingraoperatsionnye-i-rannie-posleoperatsionnye-oslozhneniya-endoprotezirovaniya-tazobedrennogo-sustava},
	abstract = {The data on the most common local intraand postoperative complications after endoprosthetics of the hip are reported. Among 1096 cases of the hip endoprostheses implantations the local complications of slight and medium severity developed in 3,9 \% of the cases (wound edge necrosis 0,9 \%, postoperative wound hematoma 1,0 \%, ligature fistula -0,2 \%, fractures of the greater trochanter 0,7 \%, femoral diaphyseal fractures of the upper third 0,2 \%, prosthesis head dislocation 0,4 \%, sciatic nerve neuropathy of fibular type 0,3 \%, femoral nerve neuropathy 0,3 \%), and those of high severity were observed in 2,8 \% of the cases (endoprosthesis total aseptic instability 2,1 \%, total infected instability 0,7 \%). The causes of local intraoperative and early postoperative complications have been analyzed, the measures for their prevention and optimal treatment techniques have been reported.},
	number = {3},
	journaltitle = {Гений ортопедии},
	author = {Волокитина, Елена Александровна and Зайцева, Ольга Павловна and Колотыгин, Денис Анатольевич and Вишняков, А.А.},
	urldate = {2018-07-12},
	date = {2009},
	keywords = {the hip (joint), вывих головки протеза, гематома, нейропатия, околопротезный перелом, ошибки и осложнения эндопротезирования, тазобедренный сустав, эндопротез},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\XPXUVD28\\Александровна et al. - 2009 - Локальные инграоперационные и ранние послеоперацио.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\I34HLK7I\\lokalnye-ingraoperatsionnye-i-rannie-posleoperatsionnye-oslozhneniya-endoprotezirovaniya-tazobe.html:text/html}
}

@article{__2005,
	title = {Влияние отдельных клинических аспектов на напряженно-деформированное состояние биомеханической системы "комбинированный протез опорные ткани"},
	issn = {1994-9480},
	url = {https://cyberleninka.ru/article/n/vliyanie-otdelnyh-klinicheskih-aspektov-na-napryazhenno-deformirovannoe-sostoyanie-biomehanicheskoy-sistemy-kombinirovannyy-protez},
	abstract = {Examination of the statics of biomechanical system free-end prosthesis support tissues using attachment shows that this static depends on the degree of atrophy of the alveolar crest, thickness and resilience of membrane of prosthetic bed. Constructive particularities of the prosthesis influence the state to a lesser degree.},
	number = {4},
	journaltitle = {Вестник Волгоградского государственного медицинского университета},
	author = {Вейсгейм, Л.Д. and Щербаков, Л.Н. and Гончаров, А.А.},
	urldate = {2018-07-12},
	date = {2005},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\G5YQXRF5\\Л.д et al. - 2005 - Влияние отдельных клинических аспектов на напряжен.pdf:application/pdf}
}

@article{__2014-1,
	title = {Исследование движения электропневматического протеза бедра с использованием методов математического моделирования},
	volume = {4},
	issn = {1999-8341},
	url = {https://cyberleninka.ru/article/n/issledovanie-dvizheniya-elektropnevmaticheskogo-proteza-bedra-s-ispolzovaniem-metodov-matematicheskogo-modelirovaniya},
	abstract = {The new pneumatic mechanical prosthetic hip is characteristic for the design which is used to complement an elastic-slimming element. The authors provide a comparison of the new design with its foreign analogues and its advantages, including the structural design and construction of the rotor prosthesis.},
	number = {1},
	journaltitle = {Вестник Саратовского государственного технического университета},
	author = {Кулик, Алексей Анатольевич and Кирсанов, А.А. and Глазков, В.П. and Львов, А.А.},
	urldate = {2018-07-12},
	date = {2014},
	keywords = {коленный модуль, пневмомеханический протез бедра, протезостроение, энергосбережение},
	file = {issledovanie-dvizheniya-elektropnevmaticheskogo-proteza-bedra-s-ispolzovaniem-metodov-matematicheskogo-modelirovaniya.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\BUPHNKTX\\issledovanie-dvizheniya-elektropnevmaticheskogo-proteza-bedra-s-ispolzovaniem-metodov-matematicheskogo-modelirovaniya.pdf:application/pdf}
}

@article{__2009-1,
	title = {Комплексное поэтапное моделирование биотехнической системы при оценке эффективности и настройке протеза нижней конечности},
	issn = {1684-8853},
	url = {https://cyberleninka.ru/article/n/kompleksnoe-poetapnoe-modelirovanie-biotehnicheskoy-sistemy-pri-otsenke-effektivnosti-i-nastroyke-proteza-nizhney-konechnosti},
	abstract = {Представлен анализ свойств и характеристик биотехнической системы «пациент протез среда», которые необходимо учитывать при оценке эффективности и индивидуальной настройке протеза нижней конечности. Рассмотрены различные методы анализа движения человека и определены их возможности для моделирования биотехнических систем данного класса. Обоснована необходимость поэтапного комплексного моделирования таких систем с использованием этих методов.},
	number = {3},
	journaltitle = {Информационно-управляющие системы},
	author = {Смирнова, Людмила Михайловна},
	urldate = {2018-07-12},
	date = {2009},
	keywords = {биотехническая система, моделирование, оценка эффективности, протезирование нижней конечности},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\VNKJW3WT\\Михайловна - 2009 - Комплексное поэтапное моделирование биотехнической.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\VX5R5RGW\\kompleksnoe-poetapnoe-modelirovanie-biotehnicheskoy-sistemy-pri-otsenke-effektivnosti-i-nastroy.html:text/html}
}

@article{__2017-1,
	title = {Современное состояние вопроса функционального протезирования инвалидов с культями кисти и пальцев (обзор литературы)},
	volume = {23},
	issn = {1028-4427},
	url = {https://cyberleninka.ru/article/n/sovremennoe-sostoyanie-voprosa-funktsionalnogo-protezirovaniya-invalidov-s-kultyami-kisti-i-paltsev-obzor-literatury},
	doi = {10.18019/1028-4427-2017-23-3-368-373},
	abstract = {The literature reviews the status of the issue of prosthetic application for partial hand and finger truncation and deficiencies in Russia. Special attention is paid to functional prostheses. Active prostheses that were previously produced or available at present were analyzed. The possibilities of using 3D printing for hand prosthetics are shown. Objective and subjective quality evaluation methods of functional prosthetics are presented.},
	pages = {368--373},
	number = {3},
	journaltitle = {Гений ортопедии},
	author = {Круглов, Антон Вячеславович and Шведовченко, Игорь Владимирович},
	urldate = {2018-07-12},
	date = {2017},
	keywords = {active prosthesis, finger module, finger stump, hand deficiencies, hand stump, prosthetics, активный протез, культя кисти, культя пальца, модуль пальца, недоразвитие кисти, протезирование},
	file = {Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\AFN8U8KB\\sovremennoe-sostoyanie-voprosa-funktsionalnogo-protezirovaniya-invalidov-s-kultyami-kisti-i-pal.html:text/html;sovremennoe-sostoyanie-voprosa-funktsionalnogo-protezirovaniya-invalidov-s-kultyami-kisti-i-paltsev-obzor-literatury.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\7TS9GUNN\\sovremennoe-sostoyanie-voprosa-funktsionalnogo-protezirovaniya-invalidov-s-kultyami-kisti-i-paltsev-obzor-literatury.pdf:application/pdf}
}

@article{__2014-2,
	title = {Выбор рациональных параметров сочленения элементов мостовидных протезов из нового сплава "плагодент-плюс"},
	issn = {1728-2802},
	url = {https://cyberleninka.ru/article/n/vybor-ratsionalnyh-parametrov-sochleneniya-elementov-mostovidnyh-protezov-iz-novogo-splava-plagodent-plyus},
	abstract = {In the introduction to the dental practice of a new alloy entails a series ofexperimental studies that will determine the conditions for the effective application of the material. One of these methods is the mathematical modeling, which allows to determine the maximum allowable loads on the structure. For the full construction of a mathematical model, you need to take into account parameters such as Young s modulus, Poisson s ratio and yield strength materials in bending. Aim of this work was to study the distribution of stresses on the bridge, made of alloy «{PLAGODENT}-{PLUS}», with emerging oral functional loads and determine minimum acceptable parameters Square junction bridge elements, depending on the extent of the defect. Materials and Methods: For the study, we took a new alloy based on gold «{PLAGODENT}-{PLUS}», intendedfor the manufacture of metal-ceramic bridges and ceramic materials of different manufacturers. Young s modulus and Poisson s ratio for the material were determined by scanning acoustic microscopy pulse. Yield stress in bending for the alloy «{PLAGODENT}-{PLUS}» was obtained by mechanical testing at the center of collective using «Materials and Metallurgy» {MISA} {NUST} on a universal testing machine Z250 company Zwick. Investigation of stress-strain state of the finite element method was carried out in the program Ansys Workbench 14.5. For the study was to create a virtual model of a metal-ceramic bridge of different lengths (3.4 and 5 units). Results: As a result of our research were first obtained data on the elastic properties of the alloy «{PLAGODENT}-{PLUS}» and ceramic materials of different manufacturers. Identified by the minimum acceptable square joints in bridges on skeletons of a new alloy «{PLAGODENT} {PLUS}» depending on the extent of the defect.},
	number = {6},
	journaltitle = {Российский стоматологический журнал},
	author = {Парунов, Виталий Анатольевич and Колесов, П.А. and Быкова, М.В.},
	urldate = {2018-07-12},
	date = {2014},
	keywords = {"plagodent-plus", "плагодент-плюс", золото, математическое моделирование, мостовидные протезы, напряженно-деформированное состояние, предел текучести, упругие свойства},
	file = {vybor-ratsionalnyh-parametrov-sochleneniya-elementov-mostovidnyh-protezov-iz-novogo-splava-plagodent-plyus.pdf:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\26ABXC5V\\vybor-ratsionalnyh-parametrov-sochleneniya-elementov-mostovidnyh-protezov-iz-novogo-splava-plagodent-plyus.pdf:application/pdf}
}

@article{__2015,
	title = {Проектирование конструкции ортеза коленного сустава на базе научно-образовательного центра «Новые технологии» Пензенского государственного университета},
	issn = {2410-2083},
	url = {https://cyberleninka.ru/article/n/proektirovanie-konstruktsii-orteza-kolennogo-sustava-na-baze-nauchno-obrazovatelnogo-tsentra-novye-tehnologii-penzenskogo},
	abstract = {В статье рассмотрены новые методики проектирования устройств для реабилитации людей с ограниченными возможностями. Новые технологии основаны на использовании специальных программных средств и виртуального моделирования. Исследование выполнено на базе Научно-образовательного центра «Новые технологии» при интеграции работы студентов, аспирантов, специалистов университета (кафедры «Технология машиностроения», «Травматология, ортопедия и военно-экстремальная медицина»).},
	number = {2},
	journaltitle = {Вестник Пензенского государственного университета},
	author = {Кибиткин, Андрей Станиславович and Митрошин, Илья Александрович and Зюзина, Александра Александровна and Шамионов, Михаил Сергеевич and Нестеров, Сергей Александрович},
	urldate = {2018-07-12},
	date = {2015},
	keywords = {моделирование, ортез, узел подвижности},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\76ZESIWI\\Станиславович et al. - 2015 - Проектирование конструкции ортеза коленного сустав.pdf:application/pdf}
}

@article{__2007,
	title = {Опыт применения {CALS}-технологий в управлении качеством ортопедической стоматологической помощи},
	issn = {2541-9420},
	url = {https://cyberleninka.ru/article/n/opyt-primeneniya-cals-tehnologiy-v-upravlenii-kachestvom-ortopedicheskoy-stomatologicheskoy-pomoschi},
	abstract = {The article presents experience of application of {CALS}-technigue as a whole of modern methods of information supply of medical service on all stages of its cycle taking as an example orthopedic dental service. Availability of using such technigues when working out systems of medical service guality management is shown.},
	number = {1},
	journaltitle = {Acta Biomedica Scientifica},
	author = {Кицул, К.С. and Арутюнов, С.Д. and Геворкян, А.А.},
	urldate = {2018-07-12},
	date = {2007},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\MID7D5GD\\К.с et al. - 2007 - Опыт применения CALS-технологий в управлении качес.pdf:application/pdf}
}

@article{__2017-2,
	title = {Математическое моделирование движения биоэлектрического протеза бедра},
	issn = {2072-9502},
	url = {https://cyberleninka.ru/article/n/matematicheskoe-modelirovanie-dvizheniya-bioelektricheskogo-proteza-bedra},
	abstract = {The purpose of the study was to develop a mathematical mechanism which could describe laws of changing electrical signals in nerve fibers in man’s lower extremities and hip prosthesis movement. The article presents a schematic diagram of the bioelectric hip prosthesis control system, main elements of which are an actuator, a control device, and a primary data unit. There are given actual mathematical models of prostheses movement and control signals of man’s central nervous system; on their base was designed the mathematical model controlling bioelectric hip prosthesis movement. A specific feature of the model offered is that the model has a function to characterize a signal transfer from the central nervous system to the actuator of prosthesis. The research results can be applied in the course of hardware and software implementation of bioelectrical prostheses, taking into account physical abilities of the users, creating specific algorithms, studying electric and dynamic characteristics of these devices.},
	number = {2},
	journaltitle = {Вестник Астраханского государственного технического университета. Серия: Управление, вычислительная техника и информатика},
	author = {Кулик, Алексей Анатольевич},
	urldate = {2018-07-12},
	date = {2017},
	keywords = {bioelectrical hip prosthesis, control system, man’s central nervous system, mathematical simulation, биоэлектрический протез бедра, математическое моделирование, система управления, центральная нервная система человека},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\PGUGKPCW\\Анатольевич - 2017 - Математическое моделирование движения биоэлектриче.pdf:application/pdf}
}

@article{__2016-1,
	title = {Репротезирование клапанов сердца по методике "протез-в-протез"},
	issn = {1560-4071},
	url = {https://cyberleninka.ru/article/n/reprotezirovanie-klapanov-serdtsa-po-metodike-protez-v-protez},
	abstract = {Recently, the number of cardiac surgery in the world and particularly in Russia is raising, especially with utilization of biological prostheses; it is related to average population ageing too. Main disadvantage of such devices is restricted time period of work due to degrading of biomaterials, which demands additional surgery in longterm period (5-10 years). The technology of alternative reimplantation of bioprosthesis by method “prosthesis-into-prosthesis” using transcatheter low invasive devices is the most promising solution for the mortality risk reduction from operations on replacement of failing prosthesis. Current review includes an analysis of clinical results of application of that methodology for correction of acquired defects of aortic, mitral, tricuspid valves, and pulmonary artery valve. The results that are described, witness increasing interest of the world society in methodic as “prosthesis-into-prosthesis”, presenting via attempts for systematization and structuring of the interventions results. However complications that occur, risk and procedure restrictions significantly slow wider spread of the method application.},
	number = {11},
	journaltitle = {Российский кардиологический журнал},
	author = {Клышников, К.Ю. and Овчаренко, Е.А. and Кудрявцева, Ю.А. and Барбараш, Б.С.},
	urldate = {2018-07-12},
	date = {2016},
	keywords = {cardiac valve transcatheter, low-invasive, prosthesis failure, клапан сердца, малоинвазивный, несостоятельный протез, транскатетерный},
	file = {Full Text PDF:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\MNPSNZBB\\К.ю et al. - 2016 - РЕПРОТЕЗИРОВАНИЕ КЛАПАНОВ СЕРДЦА ПО МЕТОДИКЕ ПРОТ.pdf:application/pdf;Snapshot:C\:\\Users\\murych\\Dropbox\\Documents\\Zotero\\storage\\B8M67ZWD\\reprotezirovanie-klapanov-serdtsa-po-metodike-protez-v-protez.html:text/html}
}