\documentclass[utf8, 14pt, a4paper, oneside, fleqn, final]{extarticle}

\usepackage{styles/init}

\hypersetup{
    % pdftitle={Проектирование печатного узла в Altium Designer},
    pdfauthor={Майзенберг Т.Л. М3О-213М-19},
    pdfcreator={XeTeX},
    pdfproducer={murych}
}
\usepackage[]{geometry}

\begin{document}
\newgeometry{top=1.5cm, bottom=1.5cm, left=1cm, right=1cm}
    \input{src/titlepage}
\newgeometry{top=2cm, bottom=2cm, left=3cm, right=1.5cm}

    \begin{onehalfspacing}

    	\tableofcontents
        \pagebreak

        % \input{src/00_abbreviations}

        \input{src/01_object}
        \input{src/02_task}
        \input{src/03_tools}
        \input{src/04_materials}
        \input{src/05_testing}
        % \input{src/06_calendar}

    \end{onehalfspacing}
\end{document}
